MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:VTOL"
        xmlns:gif1="http://wpfanimatedgif.codeplex.com"
        x:Name="VTOL" 
        x:Class="VTOL.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="VTOL" Height="750" Width="1200" UseLayoutRounding="True" ResizeMode="CanMinimize" Icon="/Resources/Northstar-512.png" Background="Black" WindowStyle="SingleBorderWindow">
    <Window.Resources>

        <DataTemplate x:Key="NormalBox">
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <TextBox Margin="505,0,30,0" VerticalAlignment="Center" Height="38" Text ="{Binding Default}"   CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF00EDBD" SelectionTextBrush="#FF847300"    Foreground="White" ToolTip="{Binding Type}" Tag="{Binding Tag}" Background="#FF4C4C4C" PreviewTextInput="ValidationTextBox" FontSize="16" RenderTransformOrigin="0,0" LostFocus="validate" KeyUp="Save_On_Focus_"    Initialized="TextBox_Initialized" />

            </Grid>
        </DataTemplate >
        <DataTemplate x:Key="ComboBox" >
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <hc:CheckComboBox Margin="505,0,30,0" VerticalAlignment="Center" Height="38"    BorderBrush="{x:Null}"    Foreground="White" ToolTip="{Binding Description}" Tag="{Binding Tag}" Background="#FF4C4C4C" FontSize="16" RenderTransformOrigin="0,0" ItemsSource="{Binding List}" SelectionMode="Extended" IsSynchronizedWithCurrentItem="False" Initialized="CheckComboBox_Initialized" SelectionChanged="Validate_Combo_Box"   MouseEnter="ComboBox_MouseEnter" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FloatBox" >
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <TextBox Margin="505,0,30,0" VerticalAlignment="Center" Height="38" Text ="{Binding Default}"   CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF00EDBD" SelectionTextBrush="#FF847300"    Foreground="White" ToolTip="{Binding Type}" Tag="{Binding Tag}" Background="#FF4C4C4C" PreviewTextInput="ValidationTextBox" FontSize="16" RenderTransformOrigin="0,0" LostFocus="validate" KeyUp="Save_On_Focus_"   Initialized="TextBox_Initialized" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntBox" >
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <TextBox Margin="505,0,30,0" VerticalAlignment="Center" Height="38" Text ="{Binding Default}"   CaretBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF00EDBD" SelectionTextBrush="#FF847300"    Foreground="White" ToolTip="{Binding Description}" Tag="{Binding Tag}" Background="#FF4C4C4C" PreviewTextInput="ValidationTextBox" FontSize="16" RenderTransformOrigin="0,0" KeyUp="Save_On_Focus_"    Initialized="TextBox_Initialized" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BOOLBox" >
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <ComboBox Margin="505,0,30,0" Height="38" Text ="{Binding Default}" Foreground="White" ToolTip="{Binding Description}" Tag="{Binding Tag}" Background="#FF4C4C4C"  FontSize="16"  Initialized="CheckComboBox_Initialized" SelectionChanged="Validate_Combo_Box" MouseEnter="ComboBox_MouseEnter" >

                    <ComboBoxItem Content="No" />
                    <ComboBoxItem Content="Yes" />
                </ComboBox>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="One_Select_Combo" >
            <Grid Width="970" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,3" Height="58">
                <Label HorizontalAlignment="Stretch" Height="38" Margin="30,0,505,0" Background=  "#FF2C4C4C" Foreground="White" Content="{Binding Name}" FontSize="16" ToolTip="{Binding Description}" BorderBrush="{x:Null}"/>
                <ComboBox Margin="505,0,30,0" Height="38" Text ="{Binding Default}" Foreground="White" ToolTip="{Binding Description}" Tag="{Binding Tag}" Background="#FF4C4C4C"  FontSize="16" Initialized="CheckComboBox_Initialized"  ItemsSource="{Binding List}"  SelectionChanged="Validate_Combo_Box"  MouseEnter="ComboBox_MouseEnter" />


            </Grid>
        </DataTemplate>
        <local:Server_Template_Selector x:Key="Server_Template_Selector" />
    </Window.Resources>


    <Grid Visibility="Visible" >

        <Grid.Resources>
            <ImageBrush x:Key="Enable_Button" ImageSource="/Resources/Enable_Image.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="Disable_Button" ImageSource="/Resources/Disable_Img.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="Search_ICON" ImageSource="/Resources/Search_Icon.png" Stretch="Uniform"/>
            <ImageBrush x:Key="NO_Texture" ImageSource="/Resources/NO_TEXTURE.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="BG_PANELS" ImageSource="/Resources/BG.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="NS_ICON" ImageSource="/Resources/northstar_icon_ZfV_icon.ico" Stretch="UniformToFill"/>
            <SolidColorBrush x:Key="Button_BG" Color="#FFEC6E04" />
            <SolidColorBrush x:Key="Button_HOVER" Color="#FF2C4C4C" />
            <SolidColorBrush x:Key="WINDOW" Color="#FF101010" />
           <!-- <SolidColorBrush x:Key="WINDOW" Color="#FF101010" /> -->
            <!-- <SolidColorBrush x:Key="Button_HOVER" Color="#FF2C4C4C" /> -->

        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>


        <hc:SimplePanel x:Name="Main_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Visible" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2" >

            <hc:SimplePanel x:Name="BG_panel_Main" Margin="38,50,37,238" Background="#FF101010"  hc:BorderElement.CornerRadius="15" Height="345">


                <hc:Badge x:Name="Badge" Value="2" Text="New" Margin="60,227,60,9" Background="#FFFF0C0C" BorderBrush="White"  />
                <Button x:Name="Install_NS"  Height="50" Margin="60,242,60,0" VerticalAlignment="Top" BorderBrush="White" Background="{StaticResource Button_BG}" Click="Install_NS_Click" HorizontalAlignment="Stretch"/>



                <Label Content="{DynamicResource UI_TEXT_MAIN_NS_EXEC_DIR}" Height="50" Margin="61,121,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" AutomationProperties.HelpText="{DynamicResource TIP_YOUR_NS_INST_DIR}" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
                <Label Content="{DynamicResource UI_TEXT_MAIN_TF2_EXEC_DIR}" Height="45" Margin="59,22,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="White"/>
                <Button x:Name="Check_Btn" Content="{DynamicResource UI_BUTTON_MAIN_CHECK}" Height="32" HorizontalAlignment="Stretch" Margin="775,171,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{StaticResource Button_BG}" Click="Check_Btn_Click">
                    <hc:Poptip.Instance>
                        <hc:Poptip Content="{DynamicResource TIP_VERIFY_NS_INSTALL}" PlacementType="TopLeft"/>
                    </hc:Poptip.Instance>
                </Button>

                <Button x:Name="Browse_Titanfall_2" Content="{DynamicResource UI_BUTTON_MAIN_BROWSE}" Height="32" HorizontalAlignment="Stretch" Margin="775,72,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background=  "{StaticResource Button_BG}" Click="Browse_Titanfall_2_Click" Padding="0,6,0,6">
                    <hc:Poptip.Instance>
                        <hc:Poptip Content="{DynamicResource TIP_MANUAL_SELECT_GAME_DIR}" PlacementType="TopLeft"/>
                    </hc:Poptip.Instance>
                </Button>
                <hc:TextBox x:Name="Install_NS_EXE_Textbox" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,171,0,0" Cursor="IBeam" UndoLimit="101" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="710" SelectionBrush="{x:Null}"/>
                <hc:TextBox x:Name="Titanfall2_Directory_TextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Margin="60,72,0,0" Cursor="IBeam" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black"/>
                <hc:SimplePanel Margin="559,10,60,291">
                    <Border x:Name="Indicator_Panel" BorderBrush="#FF2D2D2D" BorderThickness="1"/>

                    <Ellipse x:Name="Server_Indicator" Grid.Column="1" Margin="110,0,0,0" Fill="#FF94FF00" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
                    <Label Content="{DynamicResource UI_TEXT_MAIN_NORTHSTAR_STATUS}" Height="20" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" Width="96" Margin="10,0,0,0">
                        <hc:Poptip.Instance>
                            <hc:Poptip x:Name="Server_poptip" Content="" PlacementType="Bottom" Foreground="White"/>
                        </hc:Poptip.Instance>

                    </Label>
                    <hc:Badge x:Name="Indicator_Server_Conn" Content="" Height="13" Padding="3.9,-1,4,0" Margin="118,16,0,16" BorderBrush="White" Background="#FFFFD200" Text="Click To Start" BadgeMargin="7,-7,-3,2" RenderTransformOrigin="1,1" FontSize="16" Status="Processing" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="17"/>

                    <hc:SimplePanel Margin="134,8,10,8" MouseDown="Label_MouseDown"  >

                        <Ellipse x:Name="Origin_Client_Status" Margin="0,2,8,2" Fill="#FF7DFF00" Width="25" HorizontalAlignment="Right"/>
                        <Label HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0"  Content="{DynamicResource UI_TEXT_MAIN_ORIGIN_STATUS}" Margin="13,4,0,4" VerticalAlignment="Stretch" Width="109"/>
                        <hc:Badge x:Name="Indicator_Origin_Client" Content="" Height="13" Padding="3.9,-1,4,0" Margin="0,7,8,8" BorderBrush="White" Background="#FFFFD200" Text="Click To Start" BadgeMargin="7,-7,-3,2" RenderTransformOrigin="1,1" FontSize="16" Status="Processing" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="17" Visibility="Hidden"/>
                        <hc:Poptip.Instance>
                            <hc:Poptip Content="Click Me To Start The Origin Service" PlacementType="Bottom" Foreground="White"/>
                        </hc:Poptip.Instance>

                    </hc:SimplePanel>

                </hc:SimplePanel>


            </hc:SimplePanel>


            <ScrollViewer x:Name="Scroll_View" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Margin="990,0,0,0" Width="20">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Center" Margin="0,10,10,10"/>
            </ScrollViewer>
            <Image x:Name="Banner_Image" Margin="38,409,37,0" Width="935" Height="203" Source="Resources/Banner_normal.jpg" Stretch="UniformToFill"  />
            <hc:GifImage x:Name="Gif_Image_Vanilla" Height="203" VerticalAlignment="Top" Margin="38,409,37,0" Stretch="Fill" Visibility="Hidden" Panel.ZIndex="3" IsHitTestVisible="False" gif:AnimationBehavior.AutoStart="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <hc:GifImage.Source>
                    <BitmapImage x:Name="Bitmap1" UriSource="\Resources\TF2_Vanilla_promo.gif" CacheOption="OnLoad"/>
                </hc:GifImage.Source>
            </hc:GifImage>
            <hc:GifImage x:Name="Gif_Image_Northstar" Height="203" VerticalAlignment="Top" Margin="38,409,37,0" Stretch="Fill" Visibility="Hidden" HorizontalAlignment="Right" Width="930" Panel.ZIndex="3" gif:AnimationBehavior.AutoStart="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <hc:GifImage.Source>
                    <BitmapImage x:Name="Bitmap2" UriSource="\Resources\NorthStar_Smurfson.gif" CacheOption="OnLoad"/>
                </hc:GifImage.Source>
            </hc:GifImage>
            <Label Content="{DynamicResource UI_TITLE_MAIN}" Height="44" Width="190" Margin="0,6,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi"/>
        </hc:SimplePanel>
        <hc:SimplePanel Background="Black" HorizontalAlignment="Left" Width="1010" Grid.Column="1" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" ClipToBounds="True" Height="104" Grid.Row="1" Margin="0,212,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button x:Name="Titanfall_2_Btn"  Height="54" Width="430" Background=  "{StaticResource Button_BG}" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="35,0,0,0" MouseEnter="Titanfall_2_Btn_MouseEnter" Click="Titanfall_2_Btn_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/TF_ICON.png" Width="24" Height="24"/>

                    <TextBlock Text="{DynamicResource UI_BUTTON_MAIN_LAUNCH_TF2}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="Northstar_Btn" Height="54" Background=  "{StaticResource Button_BG}" BorderThickness="1,1,1,1" BorderBrush="#FF02FFB4" HorizontalAlignment="Stretch" Margin="524,0,35,0" MouseEnter="Northstar_Btn_MouseEnter" Click="Northstar_Btn_Click" Width="430">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/NS_ICON.png" Width="24" Height="24"/>
                    <TextBlock Text="{DynamicResource UI_BUTTON_MAIN_LAUNCH_NS}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </hc:SimplePanel>









        <hc:SimplePanel x:Name="Mod_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto"
AllowDrop="True" Drop="Mod_Panel_Drop" DragEnter="Mod_Panel_DragEnter" Background="Transparent" DragLeave="Mod_Panel_DragLeave" DragOver="Mod_Panel_DragOver" >
                <hc:SimplePanel x:Name="Context_Menu_Mod_Mngs" Margin="30,209,30,10" Background="#FF101010">
                    <hc:SimplePanel.ContextMenu>

                        <ContextMenu>
                            <MenuItem Click="MenuItem_Click" Header="{DynamicResource OPEN_BROWSER}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Folder_Browse_Icon.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Delete_Menu_Context" Header="Delete" Click="Delete_Menu_Context_Click" Visibility="Visible" IsEnabled="True">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Delete_Icon.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="SortMenu" Header="Sort" Visibility="Visible" IsEnabled="True" Click="SortMenu_Click">
                                <MenuItem.Icon>
                                    <Image x:Name="Sort_Img_Source" Source="/Resources/Sort_Off.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Info" Header="Info" Visibility="Visible" IsEnabled="True" Click="Info_Click">
                                <MenuItem.Icon>
                                    <Image x:Name="Info_Img" Source="/Resources/infobw.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </hc:SimplePanel.ContextMenu>
                    <ListBox x:Name="Disabled_ListBox"  Margin="30,60,0,30" BorderBrush="#FF545454" Width="371" HorizontalAlignment="Left" Background="#FF333333" PreviewMouseRightButtonDown="MOD_PreviewMouseRightButtonDown" LostFocus="Disabled_ListBox_LostFocus" MouseLeave="Disabled_ListBox_MouseLeave" AllowDrop="False" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True" TargetUpdated="Disabled_ListBox_TargetUpdated" PreviewMouseMove="Disabled_ListBox_PreviewMouseMove" ManipulationCompleted="Disabled_ListBox_ManipulationCompleted"/>
                    <ListBox x:Name="Enabled_ListBox"  Margin="550,60,30,30" BorderBrush="#FF545454" Background="#FF333333" PreviewMouseRightButtonDown="MOD_PreviewMouseRightButtonDown" MouseLeave="Enabled_ListBox_MouseLeave" IsTextSearchEnabled="False" AllowDrop="False" LostFocus="Enabled_ListBox_LostFocus" PreviewMouseMove="Enabled_ListBox_PreviewMouseMove"/>
                    <Button x:Name="Enable_Mod" Content="" Height="51" Width="56" Margin="0,110,0,0" VerticalAlignment="Top" Background="{StaticResource Enable_Button}" BorderBrush="{x:Null}" Click="Enable_Mod_Click"/>
                    <Button x:Name="Disable_Mod" Content="" Height="51" Width="56" Margin="0,212,0,0" VerticalAlignment="Top" Background="{StaticResource Disable_Button}" BorderBrush="{x:Null}" Click="Disable_Mod_Click"/>
                    <Label Content="{DynamicResource UI_TITLE_MODS}" Height="44" Width="190" Margin="0,-201,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi"/>

                </hc:SimplePanel>
                <hc:SimplePanel Margin="30,59,30,444">
                    <Border BorderThickness="1" Background="#FF101010" Height="129" VerticalAlignment="Bottom" >
                        <Label Content="{DynamicResource UI_TEXT_MODS_BROWSE_LOCAL_ZIP}" Margin="34,37,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="White" FontFamily="Gadugi" FontWeight="Normal" VerticalAlignment="Top" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True"  Height="26" MinWidth="9"/>
                    </Border>
                    <hc:TextBox x:Name="Browse_For_MOD" TextWrapping="Wrap" Margin="35,0,0,26" SelectionTextBrush="Black" Background="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="780" TextChanged="Browse_For_MOD_TextChanged" Foreground="Black"/>
                    <Button x:Name="Browse_For_Mod_zip_Btn" Content="{DynamicResource UI_BUTTON_MODS_BROWSE}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="820,0,0,27" VerticalAlignment="Bottom" Background=  "{StaticResource Button_BG}" Height="32" Width="100" BorderThickness="1,1,1,1" Padding="6,6,10,6" Click="Browse_For_Mod_zip_Btn_Click"/>

                </hc:SimplePanel>
                <Label Content="{DynamicResource UI_TEXT_MODS}" Height="44" Width="190" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Visibility="Hidden"/>
                <Label Content="{DynamicResource UI_TEXT_MODS_DISABLED}" Height="44" Width="190" HorizontalAlignment="Left" Margin="148,224,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Normal" FontFamily="Gadugi"/>
                <Label Content="{DynamicResource UI_TEXT_MODS_ENABLED}" Height="44" Width="190" HorizontalAlignment="Left" Margin="664,224,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Normal" FontFamily="Gadugi"/>
                <hc:GifImage x:Name="Drag_Drop_Overlay" Opacity="0.95" Visibility="Hidden" >
                    <hc:GifImage.Source>
                        <BitmapImage x:Name="Drag_Drop" UriSource="\Resources\BG_Drag_Drop.gif"/>
                    </hc:GifImage.Source>
                </hc:GifImage>
            </Grid>
        </hc:SimplePanel>






        <hc:SimplePanel x:Name="Mod_Browse_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <hc:SimplePanel Margin="10,10,10,10" Background="#FF101010">
                <TabControl x:Name="Sections_Tabs" Margin="36,55,36,48"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Padding="0,0,0,0" Width="900" SelectionChanged="Sections_Tabs_SelectionChanged">
                    <TabItem Header="Client Mods" Width="150">
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                    <TabItem Header="Skins" Width="150">
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                    <TabItem Header="DDS Skins" Width="150">
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                    <TabItem Header="Server Mods" Width="150">
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                    <TabItem x:Name="Menu_Tab" Header="Menu Mods" Width="150" >
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" SpreadMethod="Pad" StartPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                    <TabItem Header="All" Width="150">
                        <TabItem.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#FF326CF3"/>
                                <GradientStop Color="#FF02FFB4" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.BorderBrush>
                    </TabItem>
                </TabControl>
                <ListBox ItemsSource="{Binding itemsList}" x:Name="Test_List" Margin="0,87,0,49" SelectionChanged="Test_List_SelectionChanged" RequestBringIntoView="Test_List_RequestBringIntoView" ScrollViewer.CanContentScroll="False" Visibility="Visible" Width="902" BorderBrush="{x:Null}" Padding="1,0,1,0" HorizontalAlignment="Center" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"  IsTextSearchEnabled="False" Background="#FF1C1C1C" IsSynchronizedWithCurrentItem="False" MaxHeight="9000" AutomationProperties.IsOffscreenBehavior="Offscreen" >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />

                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="IsTabStop" Value="False" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="IsSelected" Value="False"/>
                                    <Setter Property="Foreground" Value="Transparent"/>

                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Button Margin="0,0,0,0" VerticalAlignment="Center" Width="886" Height="151" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.IsOffscreenBehavior="Offscreen">
                                <Grid Height="151" Width="885" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="111*"/>
                                        <RowDefinition Height="38*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Icon}" Margin="0,0,792,22" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" IsHitTestVisible="False"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Top" FontSize="11" Margin="99,64,0,0" Height="28" HorizontalAlignment="Left" Width="510" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
                                    <TextBlock  Text="{Binding Name}"  FontSize="16" Margin="98,0,0,83" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="604" IsHitTestVisible="False" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding owner}" Margin="186,0,0,67" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="284" FontSize="11" IsHitTestVisible="False"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding date_created}" FontSize="10" Margin="117,3,0,0" HorizontalAlignment="Left" Width="561" Height="14" VerticalAlignment="Top" Grid.Row="1" IsHitTestVisible="False"/>
                                    <Label Content="{DynamicResource UI_TEXT_THUNDERSTORE_AUTHOR}" Height="14" Width="82" HorizontalAlignment="Left" Margin="99,30,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" HorizontalContentAlignment="Left"/>
                                    <Label Content="{DynamicResource UI_TEXT_THUNDERSTORE_PUBLISH_DATE}" Height="14" Width="107" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" Grid.Row="1" HorizontalContentAlignment="Left"/>
                                    <Button Content="{DynamicResource UI_BUTTON_THUNDERSTORE_INSTALL}"  HorizontalAlignment="Left" Margin="722,15,0,0" VerticalAlignment="Top" Background=  "{StaticResource Button_BG}" BorderBrush="{x:Null}" Height="53" Width="146" Click="Download_Install" Tag="{Binding download_url}" Padding="0,0,0,0" Focusable="True"  />
                                    <Button Content="{DynamicResource UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE}" HorizontalAlignment="Left" Margin="722,73,0,0" Tag ="{Binding Webpage}" VerticalAlignment="Top" Background=  "{StaticResource Button_BG}" BorderBrush="{x:Null}" Height="22" Width="146" Click="Open_Package_Webpage" Padding="0,0,0,0"/>
                                    <Label Content="{DynamicResource UI_TEXT_THUNDERSTORE_MOD_DESC}" Height="14" Width="83" HorizontalAlignment="Left" Margin="98,0,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" FontStyle="Normal" FontWeight="Normal" HorizontalContentAlignment="Left" IsHitTestVisible="False"/>
                                    <Label Content="{DynamicResource UI_TEXT_THUNDERSTORE_FILE_SIZE}" Height="14" HorizontalAlignment="Left" Margin="5,19,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding File_Size}" FontSize="10" Margin="93,19,0,0" HorizontalAlignment="Left" Width="257" Height="14" VerticalAlignment="Top" Grid.Row="1" IsHitTestVisible="False"/>
                                    <hc:Badge Margin="737,97,97,10" BorderBrush="{x:Null}" Maximum="9000" BadgeMargin="0,0,0,0" Grid.RowSpan="2" Value="{Binding Rating}" Foreground="#FFF9D900" FontSize="11" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                    <Image Margin="738,109,112,10" Source="/Resources/heart.png" RenderTransformOrigin="0.471,0.217" Grid.RowSpan="2" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    <hc:Badge Margin="803,97,31,10" BorderBrush="{x:Null}"  Value="{Binding Downloads}" Maximum="9000" BadgeMargin="0,0,0,0" Grid.RowSpan="2"  Foreground="#FF4EFF48" FontSize="11" RenderTransformOrigin="0,0" Text="" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                    <Image Margin="804,109,46,10" Source="/Resources/download_icon.png"  Grid.RowSpan="2" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    <Label Content="{DynamicResource UI_TEXT_THUNDERSTORE_TAGS}" Height="14" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" HorizontalContentAlignment="Left" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Tag}" FontSize="11" Margin="76,97,0,0" HorizontalAlignment="Left" Width="559" Height="14" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFF0C6" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                                </Grid>
                            </Button>




                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



             



                <Label Content="{DynamicResource UI_TITLE_THUNDERSTORE}" Height="44" Width="190" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Margin="0,2,0,0"/>

            </hc:SimplePanel>

            <hc:CircleProgressBar  x:Name="Mod_Progress_BAR" Margin="0,12,14,0"  Foreground="White" Width="43" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Background=  "{StaticResource Button_BG}" Value="-4" ArcThickness="2" ShowText="False" />

        </hc:SimplePanel>









        <hc:SimplePanel x:Name="skins_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <hc:ScrollViewer x:Name="Skin_Scroller"  Margin="10,10,10,10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible">

                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" AllowDrop="True" Drop="skins_Panel_Drop" DragEnter="skins_Panel_DragEnter" Background="Transparent" DragLeave="skins_Panel_DragLeave"  >
                    <hc:SimplePanel Margin="30,59,30,444">

                        <Border BorderThickness="1" Background="#FF101010" Height="129" VerticalAlignment="Bottom" >
                        </Border>
                        <hc:TextBox x:Name="Skin_Path_Box" TextWrapping="Wrap" Margin="0,0,115,26" SelectionTextBrush="Black" Background="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="780" Foreground="Black"/>
                        <Button x:Name="Browse_For_Skin" Content="{DynamicResource UI_BUTTON_SKINS_BROWSE}" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,10,27" VerticalAlignment="Bottom" Background="{StaticResource Button_BG}" Height="32" Width="100" BorderThickness="1,1,1,1" Padding="6,6,10,6" Click="Browse_For_Skin_Click"/>
                        <Label x:Name="Locate_LBL" Content="{DynamicResource UI_TEXT_SKINS_LOCATE_ZIP}" Margin="35,0,0,63" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="White" FontFamily="Gadugi" FontWeight="Normal" VerticalAlignment="Bottom" Padding="0,0,0,0" MinWidth="8" Height="22"/>

                    </hc:SimplePanel>
                    <hc:SimplePanel Margin="30,209,30,10" Background="#FF101010">

                        <Label Content="{DynamicResource UI_TEXT_SKINS_COMPATIBILITY}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Gadugi" FontWeight="Normal" VerticalAlignment="Top" Width="110" Margin="0,6,400,0" Height="44" HorizontalAlignment="Right"/>

                        <Ellipse x:Name="Compat_Indicator" Grid.Column="1" Margin="0,50,428,0" Fill="White" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>


                        <Label Content="{DynamicResource UI_TEXT_SKINS_DIFFUSE}" Margin="0,311,643,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Gadugi" FontWeight="Normal" VerticalAlignment="Top" Height="28" Width="110" HorizontalAlignment="Right"/>
                        <Label Content="{DynamicResource UI_TEXT_SKINS_GLOW}" Margin="0,311,157,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Gadugi" FontWeight="Normal" VerticalAlignment="Top" Height="27" Width="110" HorizontalAlignment="Right"/>
                        <Image x:Name="Diffuse_IMG" HorizontalAlignment="Right" Height="256" VerticalAlignment="Top" Width="256" Margin="0,56,570,0" Source="/Resources/NO_TEXTURE.png"/>
                        <Image x:Name="Glow_IMG" Height="256" VerticalAlignment="Top" Margin="0,56,104,0" Source="/Resources/NO_TEXTURE.png" HorizontalAlignment="Right" Width="256"/>
                        <Button x:Name="Install_Skin_Bttn" Content="{DynamicResource UI_BUTTON_SKINS_INSTALL}" Width="366" Margin="0,351,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background=  "{StaticResource Button_BG}" Height="30" Click="Install_Skin_Bttn_Click"/>
                    </hc:SimplePanel>
                    <Label Content="{DynamicResource UI_TITLE_SKINS}" Height="44" Width="190" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi"/>
                    <hc:GifImage x:Name="Drag_Drop_Overlay_Skins" Opacity="0.95" Visibility="Hidden" >
                        <hc:GifImage.Source>
                            <BitmapImage  UriSource="\Resources\BG_Drag_Drop.gif"/>
                        </hc:GifImage.Source>
                    </hc:GifImage>
                    <hc:SimplePanel Margin="30,59,30,444">


                    </hc:SimplePanel>
                </Grid>

            </hc:ScrollViewer>
        </hc:SimplePanel>









        <hc:SimplePanel x:Name="Dedicated_Server_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <hc:ScrollViewer x:Name="Scoller"  Margin="10,10,10,10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible">
                <hc:SimpleStackPanel Margin="10,10,10,10" Height="2716" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Cursor="">
                    <hc:SimpleStackPanel.ContextMenu>

                        <ContextMenu>
                            <MenuItem x:Name="Cheat_Sheet"  Header="{DynamicResource UI_TEXT_SERVER_CONF_CHEAT_SHEET}" Click="Cheat_Sheet_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Sheet.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </hc:SimpleStackPanel.ContextMenu>

                    <Grid Visibility="Visible">
                        <Button x:Name="Launch_Northstar_Advanced" Content="{DynamicResource UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT}" Height="40" Width="392" Margin="40,174,0,0" VerticalAlignment="Top" Click="Launch_Northstar_Advanced_Click" BorderBrush="White" Background="#FF085F36" HorizontalAlignment="Left" />
                        <hc:TextBox x:Name="Arg_Box" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Margin="40,86,0,0" KeyDown="OnKeyDownHandler_Nrml_Arg"/>
                        <Button x:Name="Dedicated_Btn" Content="{DynamicResource UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI}" Height="40" Width="392" Margin="538,174,0,0" Click="Dedicated_Btn_Click" BorderBrush="White" Background="#FF282C50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <hc:TextBox x:Name="Arg_Box_Dedi" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Margin="538,81,0,0" KeyDown="OnKeyDownHandler_Dedi_Arg"/>
                        <CheckBox x:Name="Ns_Args_Dedi" Content="{DynamicResource UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS}" HorizontalAlignment="Left" Height="30" Width="418" Margin="525,233,0,0" VerticalAlignment="Top" Checked="Ns_Args_Dedi_Checked" Unchecked="Ns_Args_Dedi_Unchecked"/>
                        <CheckBox x:Name="Ns_Args" Content="{DynamicResource UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS}" HorizontalAlignment="Left" Height="30" Width="254" Margin="109,233,0,0" VerticalAlignment="Top" Unchecked="Ns_Args_Unchecked" Checked="Ns_Args_Checked"/>
                        <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI}" Height="36" Width="350" BorderBrush="{x:Null}" Background="{x:Null}" Margin="559,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT}" Height="35" Width="350" Margin="61,45,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_QUICK_LAUNCH}" Height="35" Width="392" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Padding="0,0,0,0"/>

                    </Grid>
                    <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_FILE_PATHS}" Height="32" Width="282" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,44,0,0" />

                    <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI}" Width="282" Margin="0,18,0,0" VerticalAlignment="Stretch" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" />

                    <hc:TextBox x:Name="Dedicated_Server_Startup_ARGS" Width="438" Background="White" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsUndoEnabled="False" Foreground="Black" />
                    <Label Content="{DynamicResource UI_TEXT_SERVER_CONF_NS_CONVAR_PATH}" Width="282" Margin="0,18,0,0" VerticalAlignment="Stretch" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" />

                    <hc:TextBox x:Name="Dedicated_Convar_ARGS" Width="438" Background="White" Height="30" VerticalAlignment="Bottom" IsReadOnly="True" IsUndoEnabled="False" Foreground="Black" />
                    <Button x:Name="Load_Bt" Height="36" Width="950" Margin="0,26,0,0" VerticalAlignment="Top" Background="{StaticResource Button_BG}" Content="{DynamicResource UI_BUTTON_SERVER_CONF_LOAD_FILES}" Click="Load_Bt_" BorderBrush="{x:Null}" />
                    <Button x:Name="Import_Server_Config" Height="36" Width="418" Margin="0,9,0,0" VerticalAlignment="Top" Background="{StaticResource Button_BG}" Content="Import Server Config" BorderBrush="{x:Null}" Click="Import_Server_Config_Click" />

                    <Label Height="58" Width="329" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Content="{DynamicResource UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS}" FontSize="36" FontFamily="Bahnschrift SemiLight" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ListBox x:Name="Startup_Arguments_UI_List" Margin="0,-4,0,-322" Background="#FF101010" BorderBrush="{x:Null}" ItemTemplateSelector="{StaticResource Server_Template_Selector}" PreviewMouseWheel="S" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    </ListBox>
                    <Label Height="58" Width="329" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,357,0,0" Content="{DynamicResource UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS}" FontSize="36" FontFamily="Bahnschrift SemiLight" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ListBox x:Name="Convar_Arguments_UI_List" Background="#FF101010" BorderBrush="{x:Null}" ItemTemplateSelector="{StaticResource Server_Template_Selector}" Height="1448" VerticalAlignment="Top" PreviewMouseWheel="Convar_Arguments_UI_List_PreviewMouseWheel" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                    <Button Content="{DynamicResource UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED}" Height="60" Width="950" Click="Dedicated_Btn_Click" BorderBrush="White" Background=  "{StaticResource Button_BG}" Margin="0,20,0,0" VerticalAlignment="Top" />

                    <Button x:Name="Export_Server_Config" Height="42" Width="418" Margin="0,20,0,0" VerticalAlignment="Top" Background="{StaticResource Button_BG}" Content="Export Server Config" BorderBrush="{x:Null}" Click="Export_Server_Config_Click" />


                </hc:SimpleStackPanel>

            </hc:ScrollViewer>




        </hc:SimplePanel>


        <hc:SimplePanel x:Name="Log_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Visible" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <RichTextBox x:Name="LOG_BOX" Margin="32,69,32,0" Background="#FF101010" Height="395" VerticalAlignment="Top" BorderBrush="#FF101010" SelectionTextBrush="{x:Null}" SelectionBrush="#FF101010" CaretBrush="#FF101010" AutomationProperties.HelpText="Log Area">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <hc:SimplePanel Margin="32,495,32,0" Background="#FF101010" Height="104" VerticalAlignment="Top">
                <Button x:Name="Save_LOG" Content="{DynamicResource UI_BUTTON_LOG_SAVE}" Height="36" HorizontalAlignment="Left" Margin="52,34,0,0" Width="338" VerticalAlignment="Top" Background="#FF1E4C51" BorderBrush="#FF00FFCA" Click="Save_LOG_Click"/>
                <Button x:Name="Clear_LOG" Content="{DynamicResource UI_BUTTON_LOG_CLEAR}" Height="36" HorizontalAlignment="Stretch" Margin="568,0,40,0" Background="#FF1E4C51" Click="Clear_LOG_Click"/>
            </hc:SimplePanel>
            <hc:SimplePanel/>
            <Label Content="{DynamicResource UI_TITLE_LOG}" Margin="390,10,390,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Height="44" Padding="0,3,0,3" HorizontalAlignment="Stretch"/>
        </hc:SimplePanel>


        <hc:SimplePanel x:Name="Updates_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid Height="1457">
                    <Label Content="{DynamicResource UI_TITLE_UPDATES}" Width="190" Margin="0,32,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Height="44" Padding="10,3,10,3"/>
                    <hc:SimplePanel Margin="175,59,175,39">

                        <Image Height="380" VerticalAlignment="Top" Margin="140,25,0,0" Source="/Resources/bestboy.png" HorizontalAlignment="Left" Width="380"/>
                        <Button x:Name="Check_For_Updates" Content="{DynamicResource UI_TEXT_UPDATE_CHECK}" Height="47" HorizontalAlignment="Left" Margin="140,428,0,0" VerticalAlignment="Top" Background=  "{StaticResource Button_BG}" BorderBrush="{x:Null}" Click="Check_For_Updates_Click" FontSize="14" Width="170"/>
                        <Button x:Name="Config_Updates" Content="{DynamicResource UI_TEXT_UPDATE_CONFIGURE}" Height="47" HorizontalAlignment="Left" Margin="350,428,0,0" VerticalAlignment="Top" Background=  "{StaticResource Button_BG}" BorderBrush="{x:Null}" Click="Config_Updates_Click" FontSize="14" Width="170"/>

                    </hc:SimplePanel>
                    <Label Content="Settings" Width="190" Margin="0,608,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Height="44" Padding="10,3,10,3"/>

                    <TextBox x:Name="Repo_URl" HorizontalAlignment="Center" Margin="0,717,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="528" Background="White" Foreground="Black" SelectionTextBrush="Black" ManipulationCompleted="TextBox_ManipulationCompleted" KeyDown="TextBox_KeyDown" CaretBrush="Black"/>
                    <Label  Content="Current Repository URL" HorizontalAlignment="Left" Margin="235,690,0,0" VerticalAlignment="Top" Width="139" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <!--<hc:PropertyGrid x:Name="DataGridSettings" SelectedObject="{Binding SelectedEmployee}" Margin="129,618,129,270" SelectedObjectChanged="DataGridSettings_SelectedObjectChanged" TargetUpdated="DataGridSettings_TargetUpdated" DataContextChanged="DataGridSettings_DataContextChanged"/>-->
                </Grid>
            </hc:ScrollViewer>
        </hc:SimplePanel>


        <hc:SimplePanel x:Name="About_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <RichTextBox x:Name="About_BOX" Margin="35,69,45.5,0" Background="#FF101010" Height="524" VerticalAlignment="Top" BorderBrush="#FF101010" SelectionTextBrush="{x:Null}" SelectionBrush="#FF101010" CaretBrush="#FF101010" AutomationProperties.HelpText="Log Area">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>

                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
            <Label Content="{DynamicResource UI_TITLE_ABOUT}" Width="190" Margin="0,8,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Height="44" Padding="10,3,10,3"/>
            <Button x:Name="Help_Button" Content="{DynamicResource UI_BUTTON_ABOUT_HELP}" Height="38" Background="#FF1E4C51" Click="Help_Button_Click" HorizontalAlignment="Stretch" Margin="847,14,45,0" VerticalAlignment="Top" BorderBrush="White"/>
        </hc:SimplePanel>


        <hc:SimplePanel x:Name="Theme_Panel" Background="{DynamicResource BG_PANELS}" Visibility="Hidden" Margin="190,0,0,2" Grid.ColumnSpan="4" Grid.RowSpan="2">

            <Label Content="Themes" Width="190" Margin="0,8,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Gadugi" Height="44" Padding="10,3,10,3"/>
        </hc:SimplePanel>









        <hc:SideMenu x:Name="Navigation_Menu" BorderThickness="1" Width="200" HorizontalAlignment="Center" SelectionChanged="SideMenu_SelectionChanged" Grid.RowSpan="3" Background="#FF101010" Margin="0,0,0,-1" SideBrush="Cyan" BorderBrush="{x:Null}">


            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <hc:SideMenuItem x:Name="Main" Header="{DynamicResource UI_SIDEMENU_TITLE_MAIN}" Selected="SideMenuItem_Selected" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/home.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>

            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Mods" Header="{DynamicResource UI_SIDEMENU_TITLE_MODS}" Selected="Mods_Selected" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/folder.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Mod_Browse" Header="{DynamicResource UI_SIDEMENU_TITLE_THUNDERSTORE}" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/internet.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Skins" Header="{DynamicResource UI_SIDEMENU_TITLE_SKINS}" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/target.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Server_Configuration" Header="{DynamicResource UI_SIDEMENU_TITLE_SERVER_CONF}" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>

                        <Image Source="/Resources/Server_ICON.png" Width="24" Height="24"/>

                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Log" Header="{DynamicResource UI_SIDEMENU_TITLE_LOG}" Background="#FF101010" Margin="4,0,0,0">

                <hc:SideMenuItem.Icon>
                    <hc:Badge x:Name="Log_Indicator" BadgeMargin="0,-7,-6,0" Status="Processing" Background="Red" BorderBrush="{x:Null}">

                        <Image Source="/Resources/LOG_ICON.png" Width="24" Height="24"/>
                    </hc:Badge>

                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Update_Tab" Header= "{DynamicResource UI_SIDEMENU_TITLE_UPDATES}" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/Update_ICON.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="About" Header="{DynamicResource UI_SIDEMENU_TITLE_ABOUT}" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/info.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="Themes" Header="Themes" Margin="4,0,0,0" Background="#FF101010">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Resources/themes.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <hc:ComboBox x:Name="Language_Selection" Margin="10,31,10,0" Grid.Row="2" Background=  "{StaticResource Button_BG}" BorderBrush="Black" Height="32" VerticalAlignment="Top" SelectionChanged="Language_Selection_SelectionChanged" MouseEnter="Language_Selection_MouseEnter" MouseLeave="Language_Selection_MouseLeave" Foreground="White" >
            <ComboBoxItem x:Name="English">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/us.png" />
                    <TextBlock Foreground="White"> English</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="French">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/fr.png" />
                    <TextBlock Foreground="White"> French</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="German">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/de.png" />
                    <TextBlock Foreground="White"> German</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Italian">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/it.png" />
                    <TextBlock Foreground="White"> Italian</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <!-- <ComboBoxItem x:Name="Japanese">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/jp.png" />
                    <TextBlock Foreground="White"> Japanese</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Portugese">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/pt.png" />
                    <TextBlock Foreground="White"> Portugese</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Russian">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/ru.png" />
                    <TextBlock Foreground="White"> Russian</TextBlock>
                </StackPanel>
            </ComboBoxItem>-->
            <ComboBoxItem x:Name="Chinese">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/cn.png" />
                    <TextBlock Foreground="White"> Chinese</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Korean">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Language_Icons/kr.png" />
                    <TextBlock Foreground="White"> Korean</TextBlock>
                </StackPanel>
            </ComboBoxItem>


        </hc:ComboBox>
        <Label Content="Language"  Foreground="White" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="66" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0"/>

        <hc:SimplePanel x:Name="Loading_Panel" Grid.ColumnSpan="4" Margin="4,0,-4,-4" Grid.RowSpan="3" Visibility="Hidden" >
            <hc:SimplePanel Background="Black" Grid.ColumnSpan="4" Margin="4,0,-4,-4" Grid.RowSpan="3" Opacity="0.745" Visibility="Visible"/>
            <hc:SimpleStackPanel Margin="402,193,306,241" Background="Black">
                <TextBlock x:Name="Wait_Text"  Text="Please Wait..." Margin="61,86,61,-6" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <ProgressBar x:Name="Progress_Bar_Window"  Margin="10,21,10,0" Value="57" Orientation="Horizontal" Height="25" VerticalAlignment="Top" Background="#FF30302D">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#FF32F39F" Offset="0"/>
                            <GradientStop Color="#FF1E4C51" Offset="0.98"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Label x:Name="Status_Label" Content="Currently Downloading:" Height="27" VerticalAlignment="Top" FontSize="9" BorderBrush="{x:Null}" Margin="156,11,156,0" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
                <Label x:Name="Current_File_Label" Content="" Height="26" FontSize="10" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="43,0,43,0" Padding="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

            </hc:SimpleStackPanel>
        </hc:SimplePanel>



        <!--<hc:StepBar x:Name="Step" Grid.ColumnSpan="4" Margin="-3,0,-4,-1" Grid.RowSpan="3" d:IsLocked="True">
            <hc:StepBarItem Content="Locate Titanfall 2" Margin="76,6,65,645"/>
            <hc:StepBarItem Content="Install NS" Margin="14,12,6,-12"/>
            <hc:StepBarItem Content="Launch Title" Margin="10,8,10,-8"/>

        </hc:StepBar> -->

    </Grid>

</Window>
