Resources/Languages/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">主页</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">浏览Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">皮肤</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">独立服务器</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">日志</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">VTOL更新</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">关于</system:String>
    <system:String x:Key="UI_TITLE_MAIN">主页</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">浏览MODS</system:String>
    <system:String x:Key="UI_TITLE_SKINS">皮肤</system:String>
    <system:String x:Key="UI_TITLE_LOG">日志</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">更新</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">关于</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">更新/修复 Northstar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">检查</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">浏览</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">启动《泰坦陨落2》</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">启动 NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">验证Northstar文件完整性</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">手动选择安装位置</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Northstar 安装目录</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">Northstar可执行文件目录</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">《泰坦陨落2》安装目录</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">浏览</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">保存</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">浏览本地ModZip包</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">禁用</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">启用</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">作者:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">发布日期:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">下载并安装</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">前往网站</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">简介-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">文件大小:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">标签:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">刷新</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">浏览皮肤Zip文件</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">兼容性检查</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">安装皮肤</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">浏览</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">打开Northstar Wiki的快捷帮助</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">不覆盖 &quot;[ns startup args dedi.txt] 与 [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">不覆盖 &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Northstar独立服务器启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Northstar客户端启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">快速启动</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">Northstar独立服务器启动选项文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">Northstar引擎参数文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">引擎参数</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">启动Northstar独立服务器</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">读取文件</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">启动Northstar客户端(高级)</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">启动Northstar服务端(高级)</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">保存日志</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">清除日志</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">检查VTOL更新</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">设置VTOL更新</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">帮助</system:String>
</ResourceDictionary>