Resources/Languages/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">主页</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">模组</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Thunderstore</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">皮肤</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">独立服务器</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">日志</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">VTOL更新</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">关于</system:String>
    <system:String x:Key="UI_TITLE_MAIN">主页</system:String>
    <system:String x:Key="UI_TITLE_MODS">模组</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">浏览模组</system:String>
    <system:String x:Key="UI_TITLE_SKINS">皮肤</system:String>
    <system:String x:Key="UI_TITLE_LOG">日志</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">更新</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">关于</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">更新/修复 Northstar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">检查</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">浏览</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">启动《泰坦陨落2》</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">启动 Northstar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NORTHSTAR_STATUS">+Northstar Status</system:String>
    <system:String x:Key="UI_TEXT_MAIN_ORIGIN_STATUS">Origin Client Status</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">验证 Northstar 文件完整性</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">手动选择安装位置</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Northstar 安装目录</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">Northstar 可执行文件目录</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">《泰坦陨落2》安装目录</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">浏览</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">保存</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">浏览本地模组包(Zip)</system:String>
    <system:String x:Key="UI_TEXT_MODS">模组</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">禁用</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">启用</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">作者:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">发布日期:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">下载并安装</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">前往网站</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">简介-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">文件大小:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">标签:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">刷新</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">浏览皮肤包文件(Zip)</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">兼容性检查</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">安装皮肤</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">浏览</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">打开 Northstar 维基的快捷帮助</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">不覆盖 &quot;[ns startup args dedi.txt] 与 [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">不覆盖 &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Northstar 独立服务器启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Northstar 客户端启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">快速启动</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">Northstar 独立服务器启动选项文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">Northstar 引擎参数文件目录</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">启动选项</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">引擎参数</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_IMPORT_SERVER_CONFIG">Import Server Config</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_EXPORT_SERVER_CONFIG">Export Server Config</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">启动 Northstar 独立服务器</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">读取文件</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">启动 Northstar 客户端(高级)</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">启动 Northstar 服务端(高级)</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">保存日志</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">清除日志</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">检查VTOL更新</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">设置VTOL更新</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">帮助</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">找不到需要清除的档案</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">无法找到</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">无法找到文件，请确认文件已在目录中创建！</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">无法找到文件，请设置文件所在路径！</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">无法找到文件夹</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG">无法找到ns_startup_args_dedi.txt和ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">无法识别输入文件类型！</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED">目录检查失败！</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY">目录为空！</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">发生了一个致命错误，请查看日志！</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE">指定目录存在问题，请重新选择。</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT">无法在当前目录寻找安装内容:</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- 将继续寻找</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH">选择的安装路径不合法</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH">选择的模组包(Zip)路径不合法</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED">路径不合法，选定目录无法访问或不存在</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL">发现不合法Url</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH">选择了不合法的模组包(Zip)路径</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">模组不兼容，请联系其作者！</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">选定内容为空，正在清除！</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">未能找到 Northstar 或《泰坦陨落2》的主程序，请重新安装 Northstar 并检查游戏文件完整性</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP">选定文件不是合法的Zip！</system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND">无法获取最新版本！</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">检查到不兼容的皮肤</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">请重新选择路径！</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">未能在您的VTOL启动器目录中找到Updater.exe</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST">目标Zip不存在！</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH">目标路径不存在，请再次检查并重新设置</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">发生了一个致命错误，请检查日志并从Discord或Github Issue联系我们</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">无法自动保存文件，请检查日志</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">发生错误，请检查日志</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">发生了一个致命错误，请检查日志！</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE">指定目录存在问题，请重新选择。</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND">无法找到《泰坦陨落2》安装目录，请手动设置。</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY">模组目录为空！</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED">Northstar 未安装，是否考虑安装?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY">Northstar 未正确安装，请尝试重新安装！</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP">选定文件不是合法的Zip！</system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS">服务器设置系统存在问题，请检查日志！</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED">写文件时发生错误，请检查日志！</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID">《泰坦陨落2》目录不合法！</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES">正在备份启动项...</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL">正在清理残余文件...</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS">正在创建目录并备份启动项文件...</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE">下载完成！</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">下载开始，请耐心等候！</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME">正在尝试获取《泰坦陨落2》游戏目录</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH">找到《泰坦陨落2》位于:</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">已解压</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO">至</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING">正在解压:</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE">安装完成！</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE">正在自动寻找《泰坦陨落2》游戏目录:-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">无法找到已启用的模组</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">无法找到模组，请从 模组 浏览或Github获取一些模组吧 :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">正在打开 -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">正在打开 - Northstar 维基</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED">获取到最新版本 -</system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES">正在恢复文件...</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE">解包完成！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">发现兼容的皮肤</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">找到安装目录，正在检查安装完整性！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">在文件中找到引擎参数:[</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">]，该参数当前值为: [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">在文件中找到变量:</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">，该变量当前值为</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">安装完成！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">安装完成 -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">完整性检查通过！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">模组移动成功！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">接收到 -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">成功保存到 -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">成功保存到 - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">成功保存到 - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG">启动器尝试获取一个已存在的CFG文件，请重新安装 Northstar</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">无法移动未选择的模组！</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">无法从空白列表中移动模组！</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">无法设置寻找路径，将使用默认路径搜索。</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">请检查该文件夹中的模组: -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">发生错误:[</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">存在空变量 [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">]，已移除。</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">发生错误: [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">在文件中发现变量</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">，该变量当前值为</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START">正在启动安装程序！</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">发生错误，请检查日志！</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">无法访问目录！</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">模组列表为空！</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">端口数超出限制值！</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">如果该模组已启用请立即禁用！</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">请尝试重新安装 Northstar 来解决这个问题！</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">发现新版本</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">更新/维修 Northstar</system:String>
    <system:String x:Key="INSTALL_NS">安装 Northstar</system:String>
    <system:String x:Key="OPEN_MOD_FOLDER">安装 Northstar</system:String>
    <system:String x:Key="OPEN_BROWSER">打开当前模组的文件夹</system:String>
    <system:String x:Key="PLEASE_WAIT">请等待...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">目前正在安装:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">目前正在下载:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">Northstar最新版本</system:String>
</ResourceDictionary>
