Resources/Languages/de.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Startseite</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Mod Browser</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Dedizierter Server</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Log</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">Infos</system:String>
    <system:String x:Key="UI_TITLE_MAIN">Startseite</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">Mods</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">LOG</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">UPDATES</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">Infos</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Finden</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Update/Reparieren +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Überprüfen</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BRdedizierterOWSE">Druchsuchen</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Launch Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Launch +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Verifizieren von deiner +Northstar installation</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Setze manuell den Installationspfad</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Dein NorthStar Installationspfad</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstar Installationspfad</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2 Installationspfad</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Durchsuchen</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">anwenden</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Durchsuchen nach lokaler Mod .zip</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Deaktiviert</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Akiv</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Erstellt von:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Veröffentlichungsdatum:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Download und Installieren</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Gehe zur Webseite</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Beschreibung-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">Dateigröße:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Neu Laden</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Durchsuchen nach Skin .zip</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Kompatibel?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Zerstreuen</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Skin installieren</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Durchsuchen</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Öffne R2 Northstar Wiki Cheat Blatt</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">Nicht überschreiben &quot;[ns startup args dedi.txt] und [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">Nicht überschreiben&quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Startup Argumente Northstar Dedizierter Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Startup Argumente Northstar Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Quick Launch</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">Datei Pfade</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Pfad</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startup Argumente</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">onvar Argumente</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Launch Dedizierter Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Lade Dateien</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Launch Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Launch Dedizierter Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Speicher Log</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Leere Log</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Auf Updates überprüfen</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Updates konfigurieren</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Hilfe</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Cleanup Dateien nicht gefunden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Konnte nicht gefunden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Err, Datei nicht gefunden , bitte in Ordner erstellen!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Err, Datei nicht gefunden , bitte in die Dateipfade setzen!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Ordner nicht gefunden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG">ns_startup_args_dedi.txt and ns_startup_args.txt konnte nicht gefunden werden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Eingabe art konnte versanden werden!</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED">Ordner überprüfung fehlgeschlagen</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY">Ordner ist Leer</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Fatal Error, bitte Logs überpüfen!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE">Probleme mt Dateipfad, bitte erneut öffen.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT">Installation konnte nicht gefunden werden in</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Durchlauf wird fortgesetzt</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH">Üngültiger Installations Ort wurde ausgewält</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH">Ungültige Mod Zip Pfad wurde ausgewält</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED">Invalider Pfad , der Ordner ist nicht verügbar oder existiert nicht</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL">Invalide Url</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH">Invalider Pfad für die Mod Zip</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Mod wurde als inkompatibel erkannt!, Bitte Kontaktiere den Ersteller der Mod über das Problem!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">Keine auswahl!, Entferne das Item!</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar Launcher oder Titanfall2 wurde nicht gefunden, bitte drücke neu Installieren indem du auf Intallien NorthStar clickst by Clicking. (Bitte Überprüfe auch Tianfall 2)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP">Objekt ist nicht in der Zip!</system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND">Release nicht gefunden!</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Inkomplatibler Skin</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Bitte suche eine korrekten Pfad!</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Bitte beachte, dass die Updater exe nicht im Homeverzeichnis von VTOL ist</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST">Die  Zip existiert nicht!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH">Ziel existiert nicht, bitte überprüfe oder gib den korrekten Installationspfad an</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">Fatal error, Bitte check die logs und Kontaktiere uns im VTOL Discord thread oder ertelle ein Github issue.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Problem mit Auto Saving die Datei, bitte schaue in die Logs</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Error, bitte Logs schauen für mehr informationen</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Fatal Error,schaue in Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE">Probleme mit Dateipfad,bitte erneut durchsuchen.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND">Konnte nicht gefunden werden, Bitte Navigiere zu einer richtigen Titanfall2 installation</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY">Mod Ordner ist leer</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED">Northstar ist nicht installiert!, do you want to install it?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY">Northstar ist nicht vollständig Installiert !, möchtest du es neu installieren?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP">Objekt ist keine Zip!</system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS">Problem mit Server Setup sys, Bitte überprüfe Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED">Probleme mit Input Gerät, schaue in die Logs</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID">Invalider Pfad zu Titanfall2!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES">Backup arg Datei</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL">Cleaning Residual</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS">Erstlle Pfad und erstelle ein Backup arg Datei</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE">Download erfolgreich !</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Download starten! Bitte nicht erschrecken wenn nichts passiert!</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME">Suche nach Titanfall2 Installation</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH">Gefundene installation location at</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Entpackt</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO">Zu</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING">Entpackend</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE">Installation vollständig!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE">Automatisch schauen nach Northstar und Titandfall installtion :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">Keine interaktive Mods gefunden</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">Keine Mods gefunden,installiere einige Mods vom Mod Browser oder vom  NorthStar Discrod :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">Öffne -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Öffne - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED">Release geparst! gefunden -</system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES">Dateien werden wiederhergestellt</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE">Erfolgreich entpackt!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Compatible Skin Detected</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Found The install - Checking integrity Now!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">The Variable [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] Has been Found in the File.Der Wert ist zu niedrig [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">Die Variable</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">Has been Found in the File.Der Wert ist zu niedrig</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Installiert!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Installiert -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Integrität überprüft!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Mods erfolgreich verschoben!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Erhalten -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Erfolgreich gespeichert in  -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Gespeichert in- ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Gespeichert in- ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG">Der Launcher versucht Auto Check für CFG, Bitte Northstar neu installieren</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Du kannst keine Mod verschieben ,wenn du keine Ausgewählt hast !</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Kann keine Mod verschieben von leerer Liste!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Der Pfad konnte nicht gesetzt werden!, routing zur normalen Suche.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Bitte überprüfe Deinen Mod Ordner in -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Error in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">Lerrer Wert in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], wurde entfernt</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Error in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">Die Variable</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">Wurde gefunden in der Datei.Der Wert ist zu niedrig</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START">Installationsvorgang gestartet!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Problem erkannt, bitte Logs überprüfen!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">Kein zugriff auf den Ordner!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">Keine Mods in der Liste</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">Port ist länger als Benötigt</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Wenn diese Mod aktiv ist, bitte sofort deaktivieren!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Bitte Northstar neu installieren um das Problem zu beheben</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">Neue Version Verfügbar</system:String>
    <system:String x:Key="TEST_THIS_HURTS_MY_BRAIN">Sch- eibenkleister! Mein Hirn!?</system:String> <!-- Original "AAAAAAAAAAAAAAAAAAAAAA" -->
    <system:String x:Key="UPDATE_REPAIR_NS">Update/Reparatur Northstar</system:String>
    <system:String x:Key="INSTALL_NS">Northstar installieren</system:String>
    <system:String x:Key="OPEN_BROWSER">Aktuellen Mod-Ordner öffnen</system:String>
    <system:String x:Key="PLEASE_WAIT">BITTE WARTEN...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">Derzeitige Installation:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">Derzeitiges Herunterladen:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">+Northstar Latest Version</system:String>
</ResourceDictionary>
