Resources/Languages/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Hauptmenü</system:String> <!-- Das ist ein Kommentar! This is a comment! -->
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String> <!-- Keeping it Mods since german would be Veränderungen/Modifikation/??, Germans also use "Mods" -->
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Mods durchsuchen</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Dedicated Server</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Log</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">Über VTOL</system:String> 
    <system:String x:Key="UI_TITLE_MAIN">HAUPTMENÜ</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_TITLE_THUNDERSTORE">DURCHSUCHEN</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_TITLE_LOG">LOG</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_TITLE_UPDATES">UPDATES</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_TITLE_ABOUT">ÜBER VTOL</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">+NorthStar Aktualisieren/Reparieren</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Überprüfen</system:String><!-- Context? -->
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Durchsuchen</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Starte Titanfall2 ohne Northstar</system:String> <!-- Not sure how to translate Vanilla. Original was: "Launch Vanilla Titanfall 2" -->
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Starte +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Die +Northstar Installation überprüfen</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Installationsort manuell setzen</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">NorthStar Installationsort</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstar Installations-EXE-Ordner</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2 Installationsordner</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Durchsuchen</system:String> 
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Übernehmen</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Browse for Local Mod Zip</system:String> <!-- TBD -->
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String> <!-- Keeping English makes sense -->
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Deaktiviert</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Aktiviert</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Erstellt von:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Veröffentlichungsdatum:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Herunterladen und installieren</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Zur Webseite gehen</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Beschreibung-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">Dateigrösse:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>  <!-- Keeping English makes sense -->
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Neu laden</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Locate Skin Zip</system:String> <!-- TBD -->
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Kompatibel?</system:String> <!-- TBD -->
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Zerstreuen</system:String> <!-- Missing context makes this hard to translate EN: "Diffuse" -->
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glühen</system:String> <!-- Missing context makes this hard to translate EN: "Glow" -->
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Skin installieren</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Durchsuchen</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Öffne R2 Northstar Wiki Cheat Sheet</system:String> <!-- German would be "Spickzettel" which sounds kinda weird in context of games / computers -->
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">&quot;[ns startup args dedi.txt] und [autoexec_ns_server.cfg] &quot; NICHT ÜBERSCHREIBEN!</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">&quot;ns startup args.txt&quot; NICHT überschreiben</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Start Argumente Northstar Dedicated Client</system:String> <!-- Context? -->
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Start Argumente Northstar Client</system:String> <!-- Context? -->
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Schnellstart</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">Dateipfade</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startpfad Dedicated</system:String> <!-- Context? -->
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Pfad</system:String> <!-- Context? -->
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startargumente</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convar Argumente</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Starte Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Dateien laden</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Starte Northstar Advanced</system:String> <!-- Keeping Advanced makes sense? -->
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Starte Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">speichere Log</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">lösche Log</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Auf Updates überprüfen</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">konfiguriere Updates</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Hilfe</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Cleanup Daten nicht gefunden</system:String><!-- Keeping "Cleanup" makes sense? -->
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Nicht gefunden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Err, Datei nicht gefunden , bitte im Ordner erstellen!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Err, Datei nicht gefunden , bitte in Dateipfaden setzen!</system:String> <!-- Context? also "filepaths" does translating that make sense? => Dateipfaden -->
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Ordner nicht gefunden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Konnte ns_startup_args_dedi.txt und ns_startup_args.txt nicht finden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Der eingegebene Datentyp kann nicht verarbeitet werden!</system:String><!-- Context? -->
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> Ordnerüberprüfung fehlgeschlagen</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY"> Ordner ist leer</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Fataler fehler aufgetreten, bitte Logs prüfen!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE"> Probleme mit Dateipfad, bitte erneut "durchsuchen".</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT"> Konnte die Installation nicht finden in</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Fahre weiter mit Druchlauf</system:String><!-- Context? -->
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> Ungültiger Installationspfad ausgewählt</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> Ungültiger Mod Zip-Pfad ausgewählt</system:String> 
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> Ungültiger Pfad eingegeben, der Ordner ist nicht verfügbar oder er existiert nicht</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> Ungültige URL aufgerufen</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> Ungültiger Mod Zip-Pfad ausgewählt</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Mod Inkompatibilität erkannt! Der Mod-Ersteller muss kontaktieren um dieses Problem zu beheben!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">Nichts ausgewählt!, Entferne Auswahl!</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar Launcher oder Titanfall2 wurde nicht gefunden, soll es neu installiert werden? (Bitte ebenfalls Integrität von Titanfall2 überprüfen)</system:String><!-- this sentence does not even make sens for me in English :) TBA -->
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> Objekt ist kein Zip! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release nicht gefunden !</system:String> <!-- keeping Release makes sense -->
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Inkompatibler Skin erkannt</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Bitte den Pfad erneut angeben/durchsuchen!</system:String> <!-- Context ?-->
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Bitte beachte, dass die Updater exe nicht im Homeverzeichnis von VTOL ist</system:String> <!-- lmao Juicy come on -->
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> Ziel-Zip existiert nicht!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> Ziel existiert nicht, bitte überprüfe oder gib den korrekten Installationspfad an </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">Ein fataler Fehler ist aufgetreten, bitte überprüfe die Logs und kontaktiere uns im VTOL Discord Thread oder erstelle eine Github Issue.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Problem mit der automatischen Speicherung der Datei, bitte Logs überprüfen</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Ein Fehler ist aufgetreten, bitte Logs überprüfen</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Ein fataler Fehler ist aufgetreten, bitte Logs überprüfen!</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> Problem mit Dateipfad, bitte Pfad erneut angeben.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> Nicht gefunden, bitte navigiere manuell zu einer entsprechender Titanfall2 Installation</system:String> 
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Mod-Ordner ist leer</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstar ist nicht installiert! Soll Northstar installiert werden?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstar ist nicht korrekt installiert! Soll Northstar erneut installiert werden?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> Objekt ist kein Zip! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> Problem mit Server Setup sys, Please Check Logs!</system:String> <!-- TBA "Server Setup sys", Context? -->
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> Problem beim Schreiben der Eingabe, bitte Logs überprüfen</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Ungültiger Titanfall2 Pfad!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> Sichere Argument-Dateien</system:String> <!-- not sure TBA-->
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> Bereinige die Überreste</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> Ersteller Ordner und Sichere Argument-Dateien</system:String> <!-- not sure TBA-->
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> Download abgeschlossen!</system:String> <!-- Keeping downloads makes sense-->
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Download starten! Bitte nicht erschrecken wenn nichts passiert!</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Suche nach Titanfall2 Installation</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> Installation gefunden in</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Ausgepackt </system:String><!-- Context? TBA-->
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> zu </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Packe aus</system:String> <!-- Context? TBA-->
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> Installation abgeschlossen!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> Suche automatisch nach der Northstar und Titanfall Installation :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">Keine deaktivierten Mods gefunden</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">hole Dir Mods über den Mod browser oder über Northstar Discord :D</system:String> 
    <system:String x:Key="NOTIF_INFO_OPENING">Öffne -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Öffne - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release geparst! gefunden - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Stelle Dateien wieder her</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Auspacken abgeschlossen!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Kompatiblen Skin erkannt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Installation gefunden - Überprüfe Integrität!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">Die Varible [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] Wurde in der Datei gefunden. Der Wert ist jetzt [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">The Varible</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">Wurde in der Datei gefunden. Der Wert ist jetzt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Installiert!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Installiert -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Integrität überprüft!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Mods erfolgreich gespeichert!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Erhalten -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Erfolgreich gespeichert in -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Gespeichert in - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Gespeichert in - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> Der Launcher versuchte eine existierende CFG-datei zu finden, bitte installiere Northstar erneut</system:String> <!-- not sure -->
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Kann keinen Mod verschieben, der nicht ausgewählt wurde!</system:String> 
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Kann keinen Mod von einer leeren Liste verschieben!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Konnte keinen "Set" Pfad finden! Verwende stattdessen Standard-Suche.</system:String> <!-- Context? What is Set Path?-->
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Bitte den Mod-Ordner überprüfen bei -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Fehler in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">Leerer Wert in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], wurde entfernt</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Fehler in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">Die Varible</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">Wurde in der Datei gefunden. Der Wert ist jetzt</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> Starte Installationsprozedur!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Problem erkannt, bitte Logs überprüfen!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">Kein Zugriff auf den Ordner!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">Keine Mods in der Liste</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">Port ist länger als erforderlich</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Wenn der Mod aktiviert ist, bitte sofort deaktivieren!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Bitte Northstar neu installieren um dieses Problem zu beheben</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">Neue Version verfügbar</system:String>
    <system:String x:Key="TEST_THIS_HURTS_MY_BRAIN">Sch- eibenkleister! Mein Hirn!?</system:String> <!-- Original "AAAAAAAAAAAAAAAAAAAAAA" -->
    <system:String x:Key="UPDATE_REPAIR_NS">Update/Reparatur Northstar</system:String>
    <system:String x:Key="INSTALL_NS">Northstar installieren</system:String>
    <system:String x:Key="OPEN_BROWSER">Aktuellen Mod-Ordner öffnen</system:String>
    <system:String x:Key="PLEASE_WAIT">BITTE WARTEN...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">Derzeitige Installation:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">Derzeitiges Herunterladen:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">+Northstar Latest Version</system:String>
</ResourceDictionary>
