Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Main</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Mod Browse</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Dedicated Server</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Log</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">About</system:String>
    <system:String x:Key="UI_TITLE_MAIN">MAIN</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">BROWSE</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">LOG</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">UPDATES</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">ABOUT</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Update/Repair +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Check</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Launch Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Launch +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Verifies The +Northstar Install</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Manually Set the Install Location</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Your NorthStar Install Location</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstar Install Exe Directory</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2 Install Directory</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Apply</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Browse for Local Mod Zip</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Disabled</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Enabled</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Created By:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Date Published:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Download And Install</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Go To Webpage</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Description-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">File Size:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Refresh</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Locate Skin Zip</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatible?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Install Skin</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Browse</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Open R2 Northstar Wiki Cheat Sheet</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">DO NOT Overwrite &quot;[ns startup args dedi.txt] and [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">DO NOT Overwrite &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Startup Arguments Northstar Dedicated Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Startup Arguments Northstar Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Quick Launch</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">File Paths</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startup Arguments</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">onvar Arguments</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Load Files</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Launch Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Save Log</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Clear Log</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Check For Updates</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configure Updates</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Help</system:String>
</ResourceDictionary>