Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Main</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Mod Browse</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Dedicated Server</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Log</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">About</system:String>
    <system:String x:Key="UI_TITLE_MAIN">MAIN</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">BROWSE</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">LOG</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">UPDATES</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">ABOUT</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Update/Repair +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Check</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Launch Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Launch +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Verifies The +Northstar Install</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Manually Set the Install Location</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Your NorthStar Install Location</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstar Install Exe Directory</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2 Install Directory</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Apply</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Browse for Local Mod Zip</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Disabled</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Enabled</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Created By:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Date Published:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Download And Install</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Go To Webpage</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Description-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">File Size:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Refresh</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Locate Skin Zip</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatible?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Install Skin</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Browse</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Open R2 Northstar Wiki Cheat Sheet</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">DO NOT Overwrite &quot;[ns startup args dedi.txt] and [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">DO NOT Overwrite &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Startup Arguments Northstar Dedicated Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Startup Arguments Northstar Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Quick Launch</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">File Paths</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startup Arguments</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convar Arguments</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Load Files</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Launch Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Save Log</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Clear Log</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Check For Updates</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configure Updates</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Help</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Cleanup Files not found</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Could Not find</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Err, File not found , please create it in the folder!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Err, File not found , please set it in filepaths!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Folder not found</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Could Not Find the ns_startup_args_dedi.txt and ns_startup_args.txt </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Could Not UnderStand Input Type!</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> Directory Check Unsuccessful</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY"> Directory is empty</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Fatal Error Occured, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE"> Issue with File path, please Rebrowse.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT"> Could not Find the Install at</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Continuing Traversal</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> Invalid Install Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> Invalid Mod Zip Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> Invalid Path fed, that folder is not available or does not exist</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> Invalid Url Called</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> Invalid Mod Zip Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Mod has been Detected as incompatible!, The mod creator must be contacted to remedy this issue!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">No Selection!, Removing Item!</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar Launcher or Titanfall2 Was not found, do you want to Re-Install it by Clicking Install Northstar Launcher? (Please check the Integrity of Titanfall2 as well)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> Object Is Not a Zip! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release Not Found!</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Incompatible Skin Detected</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Please rebrowse for a Correct Location!</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Please Be Aware That your Updater Exe is not in the Home Folder Of the VTOL</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> Target Zip Does Not exist!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> Target Location Does Not exist, please Double Check or Browse for the correct install location </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">a fatal error occurred, please check the logs and preferably contact us in the VTOL discord thread or create a github issue.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Issue with Auto Saving the File, Please Check Logs</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Error Occured, Please Check Logs for details</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Fatal Error Occured, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> Issue with File path, please Rebrowse.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> Could Not Find, Please Manually Navigate to a proper Titanfall2 installation</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Mod Directory is Empty</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstar Is Not Installed!, do you want to install it?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstar Is Not Installed Properly!, do you want to re-install it?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> Object Is Not a Zip! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> Issue with using Server Setup sys, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> Issue with writing Input, Please Check Logs</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Invalid Path To Titanfall2!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> Cleaning Residual</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> Creating Directory and Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> Download completed!</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Starting Download!, please do not be alarmed if there is no activity!</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Looking For Titanfall2 Install</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> Found installation location at</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Unpacked </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> to </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Unpacking</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> Install Complete!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> Automatically Looking For The Northstar And Titandfall Install :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">No inactive Mods Found</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">No Mods Found,Grab Some Mods From Mod Browser or the NorthStar Discrod :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">Opening -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Opening - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release Parsed! found - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Restoring Files</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Unpacking Complete!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Compatible Skin Detected</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Found The install - Checking integrity Now!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">The Varible [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] Has been Found in the File.The value is now [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">The Varible</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">Has been Found in the File.The value is now</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Installed!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Installed -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Integrity Verified!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Mods Moved Successfully!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Recieved -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Saved Successfully to -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Saved to - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Saved to - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> The Launcher Tried to Auto Check For an existing CFG, Please Re-Install Northstar</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">You cant move a mod you havent selected!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Cannot Move a Mod From An empty List!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Could Not find Set path!, routing to defualt search.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Please check Your Mod Folder at -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">An Empty Value At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], Has been removed</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">The Varible</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">Has been Found in the File.The value is now</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> Starting Install procedure!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Issue Detected, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">No Access to the Directory!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">No Mods in List</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">Port is larger Than Required</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">If the mod is enabled please disable it immediately!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Please install Northstar again To Try Remedy This Error</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">New Version Available</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">Update/Repair Northstar</system:String>
	<system:String x:Key="INSTALL_NS">Install Northstar</system:String>
		<system:String x:Key="OPEN_BROWSER">Open Current Mod Folder</system:String>

</ResourceDictionary>