Resources/Languages/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Accueil</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Thunderstore</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Serveur dédié</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Journalisation</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Mises à jour</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">À propos</system:String>
    <system:String x:Key="UI_TITLE_MAIN">ACCUEIL</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">NAVIGUER</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">JOURNALISATION</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">MISES À JOUR</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">À PROPOS</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Mettre à jour/Réparer +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Vérifier</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Naviguer</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Jouer à Titanfall 2 (vanilla)</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Jouer à +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Vérifie l'installation de +Northstar</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Préciser le dossier d'installation</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Dossier d'installation de NorthStar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">Dossier contenant l'exécutable +Northstar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Dossier d'installation de Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Naviguer</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Appliquer</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Installer un mod (depuis un zip)</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Désactivé</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Activé</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Créé par :</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Date de publication :</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Télécharger et installer</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Consulter la page web</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Description-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">Taille :</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags :</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Rafraîchir</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Pointer le zip du skin</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatible ?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Installer le skin</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Naviguer</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Ouvrir la page "Antisèches" du wiki R2Northstar Wiki</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">NE PAS écraser &quot;[ns startup args dedi.txt] et [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">NE PAS écraser &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Arguments au démarrage du dédié de Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Arguments au démarrage du client Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Lancement rapide</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">Chemins de fichiers</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Arguments au démarrage</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Variables de configuration</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Lancer le client dédié Northstar</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Charger les fichiers</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Lancer Northstar (avancé)</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Lancer le client dédié Northstar</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Enregistrer le journal</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Supprimer le journal</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Rechercher des mises à jour</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configurer les mises à jour</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Aide</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Fichiers non trouvés</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Impossible de trouver</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Err, Fichier non trouvé, veuillez le créer dans le dossier !</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Err, Fichier non trouvé, veuillez le pointer dans les chemins de fichiers !</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Dossier non trouvé</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Impossible de trouver les fichiers ns_startup_args_dedi.txt et ns_startup_args.txt </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">L'input n'a pas pu être compris !</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> Echec de la vérification du dossier</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY">Le dossier est vide</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Une erreur critique est survenue, veuillez vérifier le journal !</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE">Un problème est survenu avec le chemin du fichier, veuillez réessayer.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT">Impossible de trouver l'installation à l'endroit</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Suite du parcours</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> Dossier d'installation invalide</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> Zip de mod invalide</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> Chemin incorrect, ce dossier n'est pas accessible ou n'existe pas</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> URL Invalde</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> Zip de mod invalide</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Ce mod est incompatible, son créateur doit être contacté pour y remédier !</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">Pas de sélection, suppression de l'objet !</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Le launcher Northstar ou Titanfall2 n'a pas été trouvé, voulez-vous le réinstaller en cliquant sur le bouton ? (Veuillez également vérifier l'intégrité du jeu)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> Cet objet n'est pas un zip ! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release non trouvée !</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Skip incompatible détecté</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Veuillez sélectionner un endroit correct !</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">L'exécutable de mise à jour n'est pas dans le dossier racine de VTOL</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> Le zip cible n'existe pas !</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> La cible n'existe pas, veuillez sélectionner un emplacement correct </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">Une erreur critique est survenue, veuillez consulter le journal et nous contacter via le thread VTOL sur Discord, ou créer une issue GitHub.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Un problème est survenue lors de la sauvegarde automatique, veuillez consulter le journal</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Une erreur est survenue, veuillez consulter le journal pour plus d'informations</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Une erreur critique est survenue, veuillez consulter le journal !</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> Problème avec le chemin de fichier, veuillez en resélectionner un.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> Impossible de trouver, veuillez sélectionner le dossier d'installation de Titanfall2</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Le dossier de mods est vide</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstar n'est pas installé, voulez-vous l'installer ?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstar n'est pas correctement installé, voulez-vous le réinstaller ?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> Ceci n'est pas un zip ! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> Problème avec la configuration du serveur, veuillez consulter le journal !</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> Problème lors de l'écriture, veuillez consulter le journal</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Chemin de Titanfall2 invalide !</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> Sauvegarde des fichiers d'arguments</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> Suppression des fichiers inutiles</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> Création du dossier et sauvegarde des fichiers d'arguments</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> Téléchargement terminé !</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Lancement du téléchargement, ceci risque de prendre un peu de temps !</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Recherche du dossier de Titanfall2</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> Dossier d'installation trouvé à</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Fin de la décompression de </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> à </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Décompression</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> Installation terminée !</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> Recherche automatique des installations de Northstar et Titandfall :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">Pas de mod inactivé trouvé</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">Aucun mod trouvé, installez-en depuis le navigateur de mods ou le Discord Northstar :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">Ouverture de -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Ouverture - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release parcourue ! trouvé - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Restoration des fichiers</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Décompression terminée !</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Skin compatible détecté</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Installation trouvée - Vérification de l'intégrité !</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">La variable [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] a été trouvé dans le fichier. La valeur est maintenant [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">La variable </system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">a été trouvée dans le fichier. La valeur est maintenant </system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Installé!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Installé -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Intégrité vérifiée!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Les mods ont bien été déplacés !</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Reçu -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Sauvegardé avec succès à-</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Sauvegardé à - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Sauvegardé à - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> Le launcher a essayé de vérifier un fichier de configuration, veuillez réinstaller Northstar</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Vous ne pouvez pas bouger un mod que vous n'avez pas sélectionné !</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Impossible de bouger un mod depuis une liste vide !</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Impossible de trouver le chemin, rabattement sur la recherche par défaut.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Veuillez vérifier votre dossier de mods à -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Erreur à [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">Une valeur vide à [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], A été supprimé</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Erreur à [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">La variable</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">A été trouvé dans le fichier. La valeur est maintenant </system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START">Lancement de la procédure d'installation !</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Problème détecté, veuillez lire le journal !</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">Aucun accès au fossier !</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">Aucun mod dans la liste</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">Le port est plus grand que nécessaire</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Si ce mod est activé, veuillez le désactiver !</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Veuillez réinstaller Northstar pour remédier à ce problème.</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">Nouvelle version disponible</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">Mise à jour/réparation de Northstar</system:String>
    <system:String x:Key="INSTALL_NS">Installer Northstar</system:String>
    <system:String x:Key="OPEN_BROWSER">Ouvrir le dossier du mod actuel</system:String>
    <system:String x:Key="PLEASE_WAIT">S'IL VOUS PLAÎT, ATTENDEZ...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">Actuellement en cours d'installation:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">Actuellement en cours de téléchargement:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">+Northstar Latest Version</system:String>
</ResourceDictionary>
