Resources/Languages/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Principal</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Mod Parcourir</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Peaux</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Serveur dédié</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Journal</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">Mises à jour</system:String>
    <system:String x:Key="UI_TITLE_MAIN">MAIN</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">PARCOURIR</system:String>
    <system:String x:Key="UI_TITLE_SKINS">PEAUX</system:String>
    <system:String x:Key="UI_TITLE_LOG">JOURNAL</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">MISES À JOUR</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">À PROPOS DE</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Mise à jour/Réparation +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Vérifiez</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Parcourir</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Lancement de Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Lancement +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Vérifie l'installation de +Northstar</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Définir manuellement l'emplacement d'installation</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Votre emplacement d'installation NorthStar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">Répertoire Exe d'installation +Northstar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Répertoire d'installation de Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Parcourir</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Appliquer</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Parcourir pour Mod Zip</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Handicapés</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Activé</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Créé par :</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Date de publication:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Télécharger et installer</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Aller à la page Web</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Description-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">Taille du fichier:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Rafraîchir</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Localiser le Zip de la peau</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatible?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Lueur</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Installer la peau</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Parcourir</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Ouvrir R2 Northstar Wiki Cheat Sheet</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">NE PAS écraser &quot;[ns startup args dedi.txt] et [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">NE PAS écraser &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Arguments de démarrage Client dédié Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Arguments de démarrage personnalisés Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Lancement rapide</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">Chemins d'accès aux fichiers</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Chemin dédié</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Arguments de démarrage</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Arguments de Convar</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Lancement d'un client dédié à Northstar</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Chargement des fichiers</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Lancement du Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Lancement d'un client dédié à Northstar</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Enregistrer le journal</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Effacer le journal</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Vérifier les mises à jour</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configurer les mises à jour</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Aide</system:String>
</ResourceDictionary>