Resources/Languages/it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">Main</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Thundersore</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Server Dedicati</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Logs</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Aggiornamenti</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">Altro</system:String>
    <system:String x:Key="UI_TITLE_MAIN">MAIN</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">CERCA</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">LOGS</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">AGGIORNAMENTI</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">ALTRO</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Aggiorna/Ripara +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Check</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Avvia Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Avvia +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Verifica l'Istallazione di +Northstar</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Seleziona Manualmente l'Istallazione</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Your NorthStar Install Location</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">Cartella d'Istallazione +Northstar</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Cartella d'Istallazione Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Browse</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">Applica</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Cerca per Località Mods Zip</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Disattivate</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Attivate</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Creato da:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Data di Pubblicazione:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Scarica e Installa</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Vai al Sito Web</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Descrizione-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">Grandezza File:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Ricarica</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Localizza Skins Zip</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatibile?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Installa Skin</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Cerca</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Apri la Wiki dei Cheat di R2 Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">NON modificare &quot;[ns startup args dedi.txt] e [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">NON modificare &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Argomenti di Avvio Dedicati del Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Argomenti di Avvio Client Northstar</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Avvio Rapido</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">Percorso file</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">Percorso d'Inizializzazione Dedicato +NS</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Argomenti di Avvio</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convar Arguments</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Avvia Client Northstar Dedicato</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Carica i File</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Avvia Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Avvia Client Northstar Dedicato</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Salva i Logs</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Cancella Log</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Cerca per Aggiornamenti</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configura AGgiornamento</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Aiuto</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Cleanup Files not found</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Non ho Trovato</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Uhmm, File non trovato, Creare la Cartella!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Uhmm, File non trovato, Selezionalo nel Percorso File!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Cartella non Trovata</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Non è stato possibile torvare ns_startup_args_dedi.txt e ns_startup_args.txt </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Input Type non valido!</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED">Scansione Cartella non Riuscito</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY">La Cartella è vuota</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">C'è stato un Errore, Per favore contorllare i Logs!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE">Problema con il Percorso File, Per favore Ricercare.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT">Non è stato possibile trovare l'Istallazione a</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Continuing Traversal</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH">Località dell'Istallazione non valida</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH">Località Mod Zip non valida</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED">Percorso inserito non valido, la Cartella non è disponibile o non esiste</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL">Url Invalido</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH">Località Mod Zip non valida</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">La Mod è stata Identificata non Compatibile!, Contattare il Creatore della Mod per Rimediare!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">Nessuna Selezione!, Rimozione Item!</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Launcher Northstar o Titanfall 2 non trovato, Vuoi Re-Installarlo CLiccando Installa Northstar Launcher? (Verificare Integrità File di Titanfall 2 per Sicurezza)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP">Oggetto non nella Zip! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release Not Found!</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Identificata Skin non Compatibile</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Per favore Ricercare per una località Corretta!</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Fai Attenzione, l'Updater Exe non è presente nella Cartella Principale di VTOL</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST">La Zip selezionata non esiste non esiste!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH">La Località Selezionata non esiste, Ri-controlla o Cerca Cerca per la corretta località d'Istallazione</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">Un Errore fatale è avvenuto, verificare i logs e preferibilmente nel VTOL Discord thread o Crea a GitHub Issue.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Errore nell'Auto Salvataggio dei File, per favore Controllare i Logs</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Errore, per favore Controllar i Logs per i dettagli</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Errore Fatale, Controllare i Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE">Errore con il Percorso File, per favore Ricercare.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND">Non è stato possibile trovarlo,  per favore cerca manualmente per l'appropiata installazione di Titanfall 2</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY">Cartella Mod Vuota</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED">Northstar non Installato!, vuoi Installarlo?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY">Northstar non Installato bene!, vuoi re-installarlo?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP">Oggetto non nella Zip! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS">Problema con l'uso del Server Setup sys, per favore Controllare i Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED">Problmea con la Scrittura Input, per favore Controllare i Logs</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID">Percorso per Titanfall 2 invalido!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES">Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL">Pulizia Residui</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS">Creando Percorso File e Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE">Download completato!</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Inizio Download!, per favore non preoccuparsi se non c'è attività!</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME">Cercando l'installazione di Titanfall 2</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH">Trovata Località Installazione in</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Unpacked </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> a </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Unpacking</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE">Installazione Completata!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE">Cercando Automaticamente per l'Installazione di Northstar e Titanfall 2 :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">Nessuna Mod non attiva Trovata</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">Nessuna Mod Trovata, Installa delle Mod dal Mod Browser o il Discord di NorthStar :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">Sto Aprendo -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Stop Aprendo - Wiki di R2-Northstar</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release Parsed! found - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Restoring Files</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Unpacking Completato!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Skin Compatibile Trovata</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Trovata l'Installazione - Verifico l'Integrità!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">The Varible [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] è stata trovata nel File. The value is now [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">The Varible</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">è stata trovata nel File. The value is now</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Installato!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Installato -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Integrità Verificata!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Mods Spostate Perfettamente!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Ricevuto -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Salvato Perfettamente a -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Salvato a - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Salvato a - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG">Il Launcher Ha Provato ad Auto Verificare per un'esistente CFG, per favore Re-Installare Northstar</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Non puoi muovere una Mod non Selezionata!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Non è possibile muovere una Mod da una lista Vuota!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Non è stato possibile trovare il Percorso definito!, Tornando alla Ricerca di Default.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Per favore Controllare la tua Cartella Mod -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Errore a [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">Un Valore vuoto a [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], E' Stato rimosso</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Errore a [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">The Varible</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">E' stato trovato nel File. The value is now</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> Inizio Procedura Istallazione!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Erorre rilevato, per favore Controllare i Logs!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">Nessun accesso alla Directory!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">Nessuna Mod nella lista</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">La Port è più grande del richiesto</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Se la Mod è attiva Disattivarla Immediatamente!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Per favore installa di nuovo Northstar per rimdediare a questo errore</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">Nuova Versione Disponibile</system:String>
    <system:String x:Key="TEST_THIS_HURTS_MY_BRAIN">AAAAAAAAAAAAAAAAAAAAAA</system:String>
    <system:String x:Key="OPEN_BROWSER">Aprire la cartella Mod corrente</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">Aggiornamento/Riparazione Northstar</system:String>
    <system:String x:Key="INSTALL_NS">Installare Northstar</system:String>
    <system:String x:Key="PLEASE_WAIT">PER FAVORE ASPETTATE...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">Attualmente installando:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">Attualmente scaricando:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">+Northstar Latest Version</system:String>	 
</ResourceDictionary>
