Resources/Languages/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">メイン</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mod</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">Modを探索</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">スキン</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">単独サーバー</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">ログ</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">更新</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">情報</system:String>
    <system:String x:Key="UI_TITLE_MAIN">メイン</system:String>
    <system:String x:Key="UI_TITLE_MODS">MOD</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">探索</system:String>
    <system:String x:Key="UI_TITLE_SKINS">スキン</system:String>
    <system:String x:Key="UI_TITLE_LOG">ログ</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">更新</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">情報</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">+NorthStar を更新/修復</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">確認</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">参照</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">バニラTitanfall 2を起動</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">+NorthStar を起動</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">+Northstar をベリファイ</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">手動でインストール場所を設定</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">あなたのNorthstarのインストール場所</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstarのexeディレクトリ</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2のインストールディレクトリ</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">探索</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">適用</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">ローカルModのzipを参照</system:String>
    <system:String x:Key="UI_TEXT_MODS">MOD</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">無効</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">有効</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">作成者:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">公開日時:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">ダウンロードしてインストール</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Webページへ移動</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">概要-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">ファイルサイズ:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">タグ:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">再読み込み</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">スキンのzipがある場所</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">互換性</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">スキンをインストール</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">参照</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET"> R2 Northstar Wikiのチートシートを開く</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">&quot;[ns startup args dedi.txt] と [autoexec_ns_server.cfg] &quot;をオーバーライドしない</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">&quot;ns startup args.txt&quot; をオーバーライドしない</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Northstar単独クライアントの起動引数</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Northstarクライアントの起動引数</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">クイック起動</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">ファイルパス</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">起動引数</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convar引数</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Northstar単独クライアントを起動</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">ファイルをロード</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">高度なNorthstarを起動</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Northstar単独クライアントを起動</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">ログを保存</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">ログをクリア</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">アップデートを確認</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">アップデートの設定</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">ヘルプ</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">クリーンアップファイルが見つかりません</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">見つかりません: </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">エラー、ファイルが見つかりません。フォルダーの中に作成してください！</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">エラー、ファイルが見つかりません。ファイルパスを指定してください！</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">エラー、フォルダーが見つかりません。</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG">ns_startup_args_dedi.txt と ns_startup_args.txt が見つかりません！</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">入力方式を処理できません！</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> ディレクトリのチェックに失敗しました</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY"> ディレクトリは空です</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">致命的なエラーが発生しました、ログを確認してください！</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE"> ファイルパスに問題があります。もう一度参照してください。</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT"> インストール場所が見つかりません: </system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Continuing Traversal</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> 不明なインストール場所が選択されました</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> 不明なModのzipが選択されました</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> 不明なパス、そのフォルダーは使用できないか存在していません</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> 不明なURLが呼び出されました</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> 不明なModのzipの場所が選択されました</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Modの互換性が無いことが検知されました！この問題を解決するには、Modの作成者に連絡する必要があります。</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">選択されていません！アイテムを削除します</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar LauncherかTitanfall2が見つかりません, NorthStar を更新/修復をクリックして再インストールしますか？(Titanfall2の整合性も確認してください)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> オブジェクトはzipではありません！ </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> リリースが見つかりません！</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">対応していないスキンが検出されました</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">もう一度参照して正しい場所を指定してください！</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">アップデーターのexeファイルがVTOLのホームフォルダー内に存在しないことに注意してください</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> ターゲットのZipは存在しません！</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> ターゲットの場所が存在しません、再度確認するか参照して正しいインストール場所を指定してください </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">致命的なエラーが発生しました。ログを確認して、可能であればVTOLのDiscordスレッドに連絡するかGithubでissueを作成してください。</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">ファイルを自動保存するときに問題が発生しました。ログを確認してください</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">エラーが発生しました。詳細はログを確認してください。</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">致命的なエラーが発生しました、ログを確認してください！</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> ファイルパスに問題があります、再度参照してください。</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> 見つかりません、手動で正しいTitanfall2のインストール場所を指定してください。</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Modディレクトリが空です</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstarがインストールされていません！インストールしますか？</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstarが正しくインストールされていません！再インストールしますか？</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> オブジェクトはzipではありません！ </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> サーバーセットアップシステムを利用する際に問題が発生しました、ログを確認してください！</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> 入力を書き込む際に問題が発生しました、ログを確認してください</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Titanfall2のパスが不明です！</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> 引数ファイルをバックアップしています</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> 残留ファイルをクリーンアップしています</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> ディレクトリを作成し、引数ファイルをバックアップしました</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> ダウンロードが完了しました！</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">ダウンロードを開始しました！動きがないと思っても心配しないでください！</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Titanfall2のインストール場所を探しています</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> インストール場所を発見しました: </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">展開しました: </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> を </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> 展開中</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> インストールが完了しました！</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> NorthstarとTitanfallのインストール場所を自動で探しています (^_^)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">インアクティブなModが見つかりません</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">Modが見つかりません、何かModをMod探索かNorthstar Discordから持ってきましょう ・ω・</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">開いています -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">開いています - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> リリースをパースしました！ 発見 - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> ファイルを復元しています</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> 展開が完了しました！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">対応したスキンが検出されました</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">インストールを発見しました - 整合性を確認しています！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">変数 [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] はファイル内で見つかりました。現在の値は [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">変数</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">はファイル内で見つかりました。現在の値は</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">インストールしました！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">インストールしました -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">整合性が認証されました！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Modの移動に成功しました！</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">受け取りました -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">セーブに成功しました -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">セーブに成功しました - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">セーブに成功しました - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> ランチャーは自動で存在しているcfgを確認しようとしました、Northstarを再インストールしてください</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Modを選択していないのでModを移動できません！</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">空のリストからModを移動できません！</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">セットされたパスが見つかりません！デフォルト検索にルーティングします。</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Modフォルダーを確認してください -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">An Empty Value At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], Has been removed</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">The Varible</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">Has been Found in the File.The value is now</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> インストール手順を開始しました！</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">問題が検出されました、ログを確認してください！</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">ディレクトリにアクセスできません！</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">リスト内にModはありません</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">ポートが大きすぎます！</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Modが有効の場合すぐに無効化してください！</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">このエラーの解決策を試す場合、Northstarを再度インストールしてください</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">新しいバージョンが利用可能</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">Northstarを更新/修復</system:String>
    <system:String x:Key="INSTALL_NS">Northstarをインストール</system:String>
    <system:String x:Key="OPEN_BROWSER">現在のModフォルダーを開く</system:String>
    <system:String x:Key="PLEASE_WAIT">お待ちください...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">現在インストール中:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">現在ダウンロード中:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">+Northstarの最新バージョン</system:String>
</ResourceDictionary>