Resources/Languages/kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">메인</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">모드 관리</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE">썬더스토어</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">스킨 관리</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">데디케이티드 서버</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">로그</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">업데이트</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">VTOL 정보</system:String>
    <system:String x:Key="UI_TITLE_MAIN">메인</system:String>
    <system:String x:Key="UI_TITLE_MODS">모드 관리</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">브라우저</system:String>
    <system:String x:Key="UI_TITLE_SKINS">스킨 관리</system:String>
    <system:String x:Key="UI_TITLE_LOG">로그</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">업데이트</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">VTOL 정보</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">노스스타 업데이트/복구</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">검사</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">찾기</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">원본 타이탄폴2 실행</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">노스스타 실행</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NORTHSTAR_STATUS">노스스타 연결 상태</system:String>
    <system:String x:Key="UI_TEXT_MAIN_ORIGIN_STATUS">오리진 연결 상태</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">노스스타 설치 점검</system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">설치 폴더 수동 설정</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">노스스타 설치 폴더</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">노스스타 EXE 폴더</system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">타이탄폴2 설치 폴더</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">찾기</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">적용</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">모드 Zip 파일 위치</system:String>
    <system:String x:Key="UI_TEXT_MODS">모드 관리</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">비활성화</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">활성화</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">제작자:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">배포날짜:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">다운로드 및 설치</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">웹페이지로 이동</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">설명-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">파일크기:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">태그:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">새로고침</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">스킨 Zip 위치</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">호환 여부?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuse</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Glow</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">스킨 설치</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">찾기</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Open R2 Northstar Wiki Cheat Sheet</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">DO NOT Overwrite &quot;[ns startup args dedi.txt] and [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">DO NOT Overwrite &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Startup Arguments Northstar Dedicated Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Startup Arguments Northstar Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Quick Launch</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">File Paths</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startup Arguments</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convar Arguments</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">Load Files</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Launch Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Launch Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">로그 저장</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">로그 초기화</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">업데이트 확인</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">업데이트 설정</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">도움말</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Cleanup Files not found</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Could Not find</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Err, File not found , please create it in the folder!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Err, File not found , please set it in filepaths!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Err, Folder not found</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Could Not Find the ns_startup_args_dedi.txt and ns_startup_args.txt </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Could Not UnderStand Input Type!</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> Directory Check Unsuccessful</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY"> Directory is empty</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Fatal Error Occured, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE"> Issue with File path, please Rebrowse.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT"> Could not Find the Install at</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- Continuing Traversal</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> Invalid Install Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> Invalid Mod Zip Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> Invalid Path fed, that folder is not available or does not exist</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> Invalid Url Called</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> Invalid Mod Zip Location chosen</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">Mod has been Detected as incompatible!, The mod creator must be contacted to remedy this issue!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">No Selection!, Removing Item!</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar Launcher or Titanfall2 Was not found, do you want to Re-Install it by Clicking Install Northstar Launcher? (Please check the Integrity of Titanfall2 as well)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> Object Is Not a Zip! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release Not Found!</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Incompatible Skin Detected</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Please rebrowse for a Correct Location!</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Please Be Aware That your Updater Exe is not in the Home Folder Of the VTOL</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> Target Zip Does Not exist!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> Target Location Does Not exist, please Double Check or Browse for the correct install location </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">a fatal error occurred, please check the logs and preferably contact us in the VTOL discord thread or create a github issue.</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Issue with Auto Saving the File, Please Check Logs</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Error Occured, Please Check Logs for details</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Fatal Error Occured, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> Issue with File path, please Rebrowse.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> Could Not Find, Please Manually Navigate to a proper Titanfall2 installation</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Mod Directory is Empty</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstar Is Not Installed!, do you want to install it?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstar Is Not Installed Properly!, do you want to re-install it?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> Object Is Not a Zip! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> Issue with using Server Setup sys, Please Check Logs!</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> Issue with writing Input, Please Check Logs</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Invalid Path To Titanfall2!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> Cleaning Residual</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> Creating Directory and Backing up arg files</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> Download completed!</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Starting Download!, please do not be alarmed if there is no activity!</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Looking For Titanfall2 Install</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> Found installation location at</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Unpacked </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> to </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Unpacking</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> 설치 완료!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> Automatically Looking For The Northstar And Titandfall Install :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">No inactive Mods Found</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">No Mods Found,Grab Some Mods From Mod Browser or the NorthStar Discrod :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">열기 -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">열기 - R2 노스스타 위키</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release Parsed! found - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Restoring Files</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Unpacking Complete!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Compatible Skin Detected</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Found The install - Checking integrity Now!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">The Varible [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] Has been Found in the File.The value is now [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">The Varible</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">Has been Found in the File.The value is now</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">설치완료!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">설치완료 -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Integrity Verified!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">모드 수정 완료!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Recieved -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Saved Successfully to -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">저장됨 - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Saved to - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> The Launcher Tried to Auto Check For an existing CFG, Please Re-Install Northstar</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">You cant move a mod you havent selected!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Cannot Move a Mod From An empty List!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Could Not find Set path!, routing to defualt search.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Please check Your Mod Folder at -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">An Empty Value At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], Has been removed</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Error At [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">The Varible</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">Has been Found in the File.The value is now</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> Starting Install procedure!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">문제가 발생함, 로그를 확인해주세요.!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">폴더에 대한 권한이 없습니다!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">리스트에 모드가 없습니다.</system:String><!-- Unused phrase -->
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">포트 번호가 너무 큽니다</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">모드가 활성화 되있는 경우 비활성화 해야합니다!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">문제를 해결하기 위해 노스스타를 다시 설치해주세요.</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">새로운 버전 사용가능</system:String>
    <system:String x:Key="UPDATE_REPAIR_NS">노스스타 설치/복구</system:String>
    <system:String x:Key="INSTALL_NS">노스스타 설치</system:String>
    <system:String x:Key="OPEN_BROWSER">모드 폴더 열기</system:String>
    <system:String x:Key="PLEASE_WAIT">PLEASE WAIT...</system:String>
    <system:String x:Key="CURRENTLY_INSTALLING">설치중:</system:String>
    <system:String x:Key="CURRENTLY_DOWNLOADING">다운로드중:</system:String>
    <system:String x:Key="DOWNLOADING_NORTHSTAR_LATEST_RELEAST_TEXT">노스스타 최신 버전</system:String>
</ResourceDictionary>
