VTOL_2.0.0/Pages/Page_About.xaml

<Page x:Class="VTOL.Pages.Page_About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL.Pages"
      mc:Ignorable="d" 
            xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
   xmlns:properties="clr-namespace:VTOL.Resources.Languages"


      KeepAlive="True"
      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_About">

    <Grid >
        <Image Source="/Resources/Icons/Main_UI/info-large.png" Margin="465,-35,-602,-590" Opacity="0.1" IsHitTestVisible="False" IsEnabled="False" AllowDrop="False" Stretch="Uniform" MinWidth="250" MinHeight="251" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="{x:Static properties:Language.Page_About_AboutVTOLAndDocumentationOnItsUse}" Margin="50,0,0,573" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="410"/>
        <Label Content="{x:Static properties:Language.Page_About_ABOUT}" Margin="50,0,357,594" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
        <RichTextBox x:Name="About_BOX" Margin="50,116,50,0" Background="#FF101010" Height="444" VerticalAlignment="Top" BorderBrush="#FF101010" SelectionTextBrush="{x:Null}" SelectionBrush="#FF101010" CaretBrush="#FF101010" AutomationProperties.HelpText="Log Area" FontFamily="Segoe UI" OverridesDefaultStyle="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{x:Static properties:Language.Page_About_DefualtTextboxText}"/>

                </Paragraph>

            </FlowDocument>
        </RichTextBox>
        <ui:Button x:Name="Cofigure" Content="{x:Static properties:Language.Page_About_ConfigureUpdates}" Height="45" Margin="182,590,594,0" VerticalAlignment="Top" Icon="Settings32" HorizontalAlignment="Stretch" Click="Button_Click" Background="#FF383838"/>
        <ui:Button x:Name="Check" Content="{x:Static properties:Language.Page_About_CheckForUpdate}" Height="45" Margin="0,590,182,0" VerticalAlignment="Top" Icon="DatabaseSearch24" HorizontalAlignment="Right" Width="372" Click="Check_Click" Background="#FF383838"/>
    </Grid>
</Page>
