VTOL_2.0.0/Pages/Page_Home.xaml

<Page x:Name="Home"  UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"

      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="VTOL.Pages.Page_Home"
      mc:Ignorable="d" 
        xmlns:parallax="clr-namespace:Parallax.WPF"
      xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:properties="clr-namespace:VTOL.Resources.Languages"

       xmlns:hc="https://handyorg.github.io/handycontrol"
      KeepAlive="False"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_Home">


    <Page.Resources>
        <Style TargetType="Image">

            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>



        <SolidColorBrush x:Key="Theme_Black_Transparent" Color="#FF040404" Opacity="0.9"/>
        <SolidColorBrush  x:Key="Theme_White_Transparent" Color="#FF7D7D7D" Opacity="0.9" />

        <SolidColorBrush x:Key="Bg_Chart" Color="#B2037F10" />
        <SolidColorBrush x:Key="Bg_Chart_Red" Color="#99630000" />
        <ControlTemplate x:Key="ButtonControlTemplatex" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="Scroller" ScrollChanged="Scroller_ScrollChanged" VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True">

        <Grid Background="{ui:ThemeResource}" Height="660" UseLayoutRounding="True">
            <Image x:Name="Image" Source="/Resources/Backgrounds/62f29dba743d3.jpg" Stretch="UniformToFill" MouseEnter="Image_MouseEnter" Visibility="Visible" 
                        
                       parallax:ParallaxEffect.IsBackground="True" 
            parallax:ParallaxEffect.Parent="{Binding  ElementName=Home}"    
            parallax:ParallaxEffect.XOffset="60" parallax:ParallaxEffect.YOffset="60" Height="720" Margin="0,-30,-30,-30" Opacity="0.84" HorizontalAlignment="Right" Width="1208" 
                       >

                <Image.Effect>

                    <BlurEffect  KernelType="Gaussian" Radius="9"/>
                </Image.Effect>
                <I:Interaction.Behaviors>
                    <parallax:ParallaxEffect/>
                </I:Interaction.Behaviors>

            </Image>



            <Button x:Name="Discord_Button" Template="{DynamicResource ButtonControlTemplate1}"
                  Background="#FF202044" Margin="0,333,41,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="57" Click="Discord_Button_Click" ToolTip="Discord" 
                          
                  >
                <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                    <Image Source="/Resources/Icons/Main_UI/discord.ico" RenderTransformOrigin="0.5,0.5" Height="21"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="36,109,0,0" TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_WelcomeTo}" VerticalAlignment="Top" Height="23" Width="182" Foreground="White" FontSize="18" FontFamily="Segoe UI"/>
            <DockPanel Margin="34,138,0,462" HorizontalAlignment="Left" Width="568"
          
                       
                       
                       >
                <TextBlock TextWrapping="Wrap" Text="Titanfall 2 +Northstar" Height="64" Width="498" Foreground="White" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" DockPanel.Dock="Left">


                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="3"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="/Resources/Icons/Main_UI/northstar_icon_ZfV_icon.png" Width="69" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.95"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>

            </DockPanel>

            <DockPanel Margin="38,203,0,409" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" LastChildFill="False" HorizontalAlignment="Left" Width="1002">
                <TextBlock TextWrapping="Wrap" Text="A" Width="17" Foreground="White" FontSize="22" FontFamily="Segoe UI"  DockPanel.Dock="Left" Margin="0.4,0,2,0" Height="32" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image  Width="118" Source="/Resources/Icons/Titanfall2_Icon.ico" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0" Height="27">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="2" X="-2"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_CustomModdingAndServerFramework}" Height="32" Width="845" FontSize="22" FontFamily="Segoe UI" DockPanel.Dock="Left" Foreground="White" Margin="6,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.9"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </DockPanel>

            <ui:Button xf:Animations.Primary="{StaticResource FadeIn}"  x:Name="Launch_Northstar" Margin="36,268,0,0" VerticalAlignment="Top" Height="62" Appearance="Primary" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"  Foreground="White" BorderThickness="2,2,2,2" Width="333" BorderBrush="{x:Null}" Click="Launch_Northstar_Click" FontSize="16" FontWeight="Normal" FontStyle="Normal" Opacity="0.6" ClickMode="Press" ToolTip="{x:Static properties:Language.Page_Home_LaunchNorthstar}">

                <ui:Button.Effect>
                    <DropShadowEffect
      ShadowDepth="5
                        "
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </ui:Button.Effect>

            </ui:Button>
            <Label Content="{x:Static properties:Language.Page_Home_LaunchTitanfall2Northstar}" Background="{x:Null}" Foreground="White" Margin="65,287,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" FontSize="14" IsHitTestVisible="False"/>




            <Grid Background="{DynamicResource TextFillColorInverseBrush}" Margin="0,366,0,0">
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="{DynamicResource TextFillColorSecondaryBrush}"></Setter>
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Setter Property="PointGeometrySize" Value="1"></Setter>
                        <Setter Property="LineSmoothness" Value="1"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>




                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="581*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="182" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontFamily="Segoe UI" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" Margin="34,129,0,0" TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_NorthstarInstallation}" VerticalAlignment="Top" Height="14" Width="148" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
 FontFamily="Segoe UI" Grid.Column="1"/>
                <TextBox x:Name="Directory_Box" Text="------------------------------------------------------------------------------------------" Margin="32,158,2,0" VerticalAlignment="Top" Height="35" IsReadOnly="True" UndoLimit="0" Grid.Column="1" ToolTip="{x:Static properties:Language.Page_Home_CurrentTitanfall2Path}" />
                <ui:Button x:Name="Update_Northstar_Button" Padding="6" Appearance="Secondary" FontSize="14" Height="40" Margin="32,216,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{x:Static properties:Language.Page_Home_INIT_ReInstallNorthstar}" Grid.ColumnSpan="2" Grid.Column="1" Click="Update_Northstar_Button_Click" ToolTip="{x:Static properties:Language.Page_Home_UpdateNorthstar}" />
                <ProgressBar x:Name="ProgressBar" Margin="32,261,40,21" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" Opacity="0" >

                </ProgressBar>
                <ui:Button x:Name="Browse_Titanfall_Button" Padding="6" Appearance="Secondary" FontSize="14" Height="36" Margin="71,158,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{x:Static properties:Language.Page_Home_LocateTitanfall2Install}" Grid.Column="2" Click="Browse_Titanfall_Button_Click" ToolTip="{x:Static properties:Language.Page_Home_ManuallyChangeTheTitanfall2InstallDirectory}" />
                <ui:Button x:Name="Browse_Titanfall_Install" Padding="6" Appearance="Secondary" FontSize="14" Height="36" Margin="15,158,0,0" VerticalAlignment="Top"  Grid.Column="2"  Icon="OpenFolder28" Width="51" ToolTip="{x:Static properties:Language.Page_Home_OpenTitanfall2Folder}" Click="Browse_Titanfall_Install_Click"/>

                <Grid Grid.ColumnSpan="3">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>





                    <Border Margin="36,44,1,182">
                        <lvc:CartesianChart x:Name="TimePowerChart" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}"  IsEnabled="False" IsHitTestVisible="False" Foreground="{x:Null}" Loaded="TimePowerChart_Loaded" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-1,0,0,0" Margin="-2,-3,2,0" Opacity="0" ZoomingSpeed="0.1" Height="63">


                            <lvc:CartesianChart.AxisX>


                                <lvc:Axis MinValue="1"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Border>


                    <ui:CardControl x:Name="Master_Server_Card" Margin="36,44,1,0" Icon="PlugConnected20" Height="68" Background="{DynamicResource Bg_Chart}" VerticalAlignment="Top" IconForeground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" Foreground="White" BorderBrush="{x:Null}" ToolTip="{x:Static properties:Language.Page_Home_ShowsThePingLatencyOverTime}">

                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="303" HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static properties:Language.Page_Home_MasterServer}" />
                                <TextBlock
                        FontSize="12"
                        Text="{x:Static properties:Language.Page_Home_ToggleChecking}" Foreground="#FFD4D4D4" />
                            </StackPanel>
                        </ui:CardControl.Header>


                        <ui:ToggleSwitch x:Name="Master_Server_Check_Toggle"  Background="#FFDADADA"   Checked="Master_Server_Check_Toggle_Checked" LayoutUpdated="Master_Server_Check_Toggle_LayoutUpdated" Unchecked="Master_Server_Check_Toggle_Unchecked" ClickMode="Press">

                        </ui:ToggleSwitch>

                    </ui:CardControl>
                    <ui:CardControl x:Name="EA_ORGIGIN_Client_Card" Content=""  Height="68" Margin="0,44,40,0" Background="{DynamicResource Bg_Chart_Red}" VerticalAlignment="Top" Grid.Column="2"   Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" BorderBrush="{x:Null}" Click="Origin_Client_Card_Click" ClickMode="Press" ToolTip="{x:Static properties:Language.Page_Home_IndicatesIfOriginIsRunningClickToLaunchIfInactive}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" FontWeight="Regular" Loaded="EA_ORGIGIN_Client_Card_Loaded">
                        <ui:CardControl.Header>
                            <Image x:Name="CLIENT_CARD_IMAGE" Source="/Resources/Icons/Origin.ico" Height="34" Width="28" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </ui:CardControl.Header>

                    </ui:CardControl>


                </Grid>



            </Grid>
            <Button x:Name="GIT_Button" 
                Background="#99000000" Margin="0,333,103,0" VerticalAlignment="Top" Height="30" 
                          Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Right" Width="57" Click="GIT_Button_Click" ToolTip="Gitbook"
                  >

                <Border  Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">
                    <Image Source="/Resources/Icons/Main_UI/gitbook.png" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StretchDirection="Both"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Button>
            <Border x:Name="WARNING_BANNER" Background="#99000000" Visibility="Collapsed" >
                <Grid    Margin="214,66,214,103">

                    <Border x:Name="mask_t" Background="#FF080808"   CornerRadius="9,9,9,9" Visibility="Visible"
/>

                    <Border CornerRadius="9,9,9,9" Visibility="Visible" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Backgrounds/star_shower.png" Stretch="UniformToFill" Opacity="0.998" TileMode="Tile"/>
                        </Border.Background>
                    </Border>

                    <Image x:Name="Warning_Sin" Source="/Resources/Backgrounds/warning.png" Margin="251,45,251,304" Loaded="Warning_Sin_Loaded">

                    </Image>
                    <ui:Button  x:Name="Exit_BTN" Icon="Dismiss24" Height="25" Margin="685,10,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  Padding="0,0,0,0" ToolTip="Exit" Background="#FF7B0000"  ClickMode="Press" Width="25" Click="Exit_BTN_Click_1" />
                    <Border  Background="#F21F1F1F"   CornerRadius="8" Margin="0,227,0,0" BorderThickness="0,1,0,0"
>
                        <StackPanel>
                            <Label Content="WARNING!" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Corbel" Background="{x:Null}" Height="62"/>

                            <TextBlock TextWrapping="WrapWithOverflow" Height="70" Text="Titanfall2 is installed in a write protected folder.                                                            
                                                           
                                       This can cause issues for Northstar and VTOL, a more compatible location would be -: C:/Progam Files/Games/Titanfall2.             
                                       Please Follow here for More steps>id_>c#linkstringtest>Lnk_>" Foreground="White" Width="682" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="MaxHeight"/>
                            <ui:Button x:Name="EXE_BUTTON" Height="44" Width="320" HorizontalAlignment="Center" Background="#FF00422E" Content="Assign VTOL.exe Administrator Rights" Padding="0,0,0,0" Icon="ShieldCheckmark48" Appearance="Secondary" Margin="0,8,0,10" MouseEnter="EXE_BUTTON_MouseEnter" MouseLeave="EXE_BUTTON_MouseLeave" Click="EXE_BUTTON_Click" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Height="56" Text="VTOL can automatically be configured to run as admin always.
 
                                       
                                       
                                       Press The Button Above to change VTOL to Run as adminstrator always, in order to operate in the current directory. " Foreground="White" Width="678" TextAlignment="Center"/>
                        </StackPanel>

                    </Border>
                </Grid>
            </Border>
            <Border x:Name="WELCOME_BANNER" Background="#99000000" Visibility="Collapsed" HorizontalAlignment="Left" Width="1160" Margin="-12,0,0,0" >
                <Grid    Margin="214,66,214,103">


                    <Border x:Name="FFS" Background="#FF080808"   CornerRadius="9,9,9,9" Visibility="Visible"
/>

                    <Grid>

                        <Border CornerRadius="9,9,9,9" Visibility="Visible">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Backgrounds/Backgrounds_Home_Page/BT_.jpg" Stretch="UniformToFill" Opacity="0.998" TileMode="Tile"/>
                            </Border.Background>
                        </Border>


                    </Grid>
                    <ui:Button  x:Name="Welcome_Close" Icon="Dismiss24" Height="28" Margin="694,9,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  Padding="0,0,0,0" ToolTip="Exit" Background="Red"   ClickMode="Press" Width="28" Click="Welcome_Close_Click" Template="{DynamicResource ButtonControlTemplatex}" >
                    <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Margin="0,0,1,0.8">
                        <ui:SymbolIcon Symbol="Dismiss16"  />
                    </Border>
                    </ui:Button>
                    <Border  Background="#EB0A0606"   CornerRadius="8" Margin="0,260,0,0" BorderThickness="0,1,0,0"
>
                        <StackPanel>

                            <TextBlock TextWrapping="WrapWithOverflow" Height="72" Text="Welcome to Titanfall 2 Northstar, a Titanfall 2 modding and server framework. The VTOL Mod Manager aims to offer easy-to-use features like automatic Northstar updates, custom skins for weapons and pilots, and powerful tools for mod and server management, giving you complete control over your Northstar experience." Foreground="White" Width="682" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="MaxHeight" Margin="0,16,0,0" FontSize="13"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Height="90"  Foreground="White" Width="670" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="MaxHeight" FontSize="13">
                                Please Locate your Titanfall 2 Install Folder. Titanfall 2 can be commonly be found in <LineBreak/> SteamLibrary/steamapps/common/Titanfall2 <LineBreak/> or <LineBreak/> Program Files (x86)/Steam/steamapps/common/Titanfall2
                            </TextBlock>

                            <ui:Button x:Name="Locate_Titanfall_Install" Height="35" Width="678" HorizontalAlignment="Center" Content="Locate Titanfall 2 Folder" Padding="0,0,0,0" Icon="SlideMultipleSearch24" Appearance="Secondary" Margin="0,2,0,0" MouseEnter="EXE_BUTTON_MouseEnter" MouseLeave="EXE_BUTTON_MouseLeave" BorderBrush="{x:Null}" BorderThickness="2,2,2,2" Click="Locate_Titanfall_Install_Click">
                                <ui:Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF005831" Offset="1"/>
                                        <GradientStop Color="#FF006337" Offset="0.146"/>
                                    </LinearGradientBrush>
                                </ui:Button.Background>
                            </ui:Button>
                        </StackPanel>

                    </Border>
                    <Image x:Name="VTOL_ICON" Source="/Resources/Icons/VTOL_multires.png" Margin="11,9,677,438"/>

                </Grid>
            </Border>
            <ui:Snackbar />

        </Grid>

    </ScrollViewer>
</Page>
