VTOL_2.0.0/Pages/Page_Home.xaml

<Page x:Name="Home"  UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="VTOL.Pages.Page_Home"
      mc:Ignorable="d" 
        xmlns:parallax="clr-namespace:Parallax.WPF"
      xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:properties="clr-namespace:VTOL.Resources.Languages"

       xmlns:hc="https://handyorg.github.io/handycontrol"
      KeepAlive="False"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_Home">


    <Page.Resources>
        <!--<Storyboard x:Key="BackgroundRotation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackGroundImageHolder">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>

                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"   Storyboard.TargetName="BackGroundImageHolder"
                                                  >
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/yorick.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:9.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/thresh.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:14.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/hecarim.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:19.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/beastslayer.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:24.5">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://application:,,,/Parallax.WPF.Demo;component/Static/riven.jpg"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->



        <SolidColorBrush x:Key="Theme_Black_Transparent" Color="#FF040404" Opacity="0.9"/>
        <SolidColorBrush  x:Key="Theme_White_Transparent" Color="#FF7D7D7D" Opacity="0.9" />

        <SolidColorBrush x:Key="Bg_Chart" Color="#B2037F10" />
        <SolidColorBrush x:Key="Bg_Chart_Red" Color="#99630000" />

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="BackgroundRotation_BeginStoryboard" Storyboard="{StaticResource BackgroundRotation}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <ScrollViewer x:Name="Scroller" ScrollChanged="Scroller_ScrollChanged" VerticalScrollBarVisibility="Hidden">

        <Grid Background="{ui:ThemeResource}" Height="660">

            <Image x:Name="Image" Source="/Resources/Backgrounds/62f29dba743d3.jpg" Stretch="UniformToFill" MouseEnter="Image_MouseEnter" Visibility="Visible" 
                        
                       parallax:ParallaxEffect.IsBackground="True" 
            parallax:ParallaxEffect.Parent="{Binding  ElementName=Home}"    
            parallax:ParallaxEffect.XOffset="60" parallax:ParallaxEffect.YOffset="60" Height="720" Margin="0,-30,-30,-30" Opacity="0.84" HorizontalAlignment="Right" Width="1208" 
                       >

                <Image.Effect>

                    <BlurEffect  KernelType="Gaussian" Radius="9"/>
                </Image.Effect>
                <I:Interaction.Behaviors>
                    <parallax:ParallaxEffect/>
                </I:Interaction.Behaviors>

            </Image>



            <Button x:Name="Discord_Button" Template="{DynamicResource ButtonControlTemplate1}"
                  Background="#FF202044" Margin="0,333,41,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="57" Click="Discord_Button_Click" ToolTip="Discord" 
                          
                  >
                <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                    <Image Source="/Resources/Icons/Main_UI/discord.ico" RenderTransformOrigin="0.5,0.5" Height="21"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Button>
            <!--<ui:Dialog x:Name="Dialog" SnapsToDevicePixels="False"  />-->
            <TextBlock HorizontalAlignment="Left" Margin="36,109,0,0" TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_WelcomeTo}" VerticalAlignment="Top" Height="23" Width="182" Foreground="White" FontSize="18" FontFamily="Segoe UI"/>
            <DockPanel Margin="34,138,0,462" HorizontalAlignment="Left" Width="568"
          
                       
                       
                       >
                <TextBlock TextWrapping="Wrap" Text="Titanfall 2 +Northstar" Height="64" Width="498" Foreground="White" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" DockPanel.Dock="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="3"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="/Resources/Icons/Main_UI/northstar_icon_ZfV_icon.png" Width="69" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>

            </DockPanel>

            <DockPanel Margin="38,203,0,409" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" LastChildFill="False" HorizontalAlignment="Left" Width="1002">
                <TextBlock TextWrapping="Wrap" Text="A" Width="17" Foreground="White" FontSize="22" FontFamily="Segoe UI"  DockPanel.Dock="Left" Margin="0.4,0,2,0" Height="32" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image  Width="118" Source="/Resources/Icons/Titanfall2_Icon.ico" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0" Height="27">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="2" X="-2"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_CustomModdingAndServerFramework}" Height="32" Width="845" FontSize="22" FontFamily="Segoe UI" DockPanel.Dock="Left" Foreground="White" Margin="6,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.9"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </DockPanel>

            <ui:Button x:Name="Launch_Northstar" Margin="36,268,0,0" VerticalAlignment="Top" Height="62" Appearance="Primary" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"  Foreground="White" BorderThickness="2,2,2,2" Width="333" BorderBrush="{x:Null}" Click="Launch_Northstar_Click" FontSize="16" FontWeight="Normal" FontStyle="Normal" Opacity="0.6" ClickMode="Press" ToolTip="{x:Static properties:Language.Page_Home_LaunchNorthstar}">

                <ui:Button.Effect>
                    <DropShadowEffect
      ShadowDepth="5
                        "
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                </ui:Button.Effect>

            </ui:Button>
            <Label Content="{x:Static properties:Language.Page_Home_LaunchTitanfall2Northstar}" Background="{x:Null}" Foreground="White" Margin="65,287,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" FontSize="14" IsHitTestVisible="False"/>

            <!-- To be put under settings-->
            <!--<Label Content="Profile:" Background="{x:Null}" Foreground="White" Margin="48,205,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" FontSize="12" IsHitTestVisible="False"/>

            <ComboBox x:Name="Profile_Selection" Margin="48,229,780,0" BorderBrush="{x:Null}" Background="#C1424242" SelectedIndex="0"  VerticalAlignment="Top" SelectionChanged="Profile_Selection_SelectionChanged" Height="34" Padding="10,5,10,7" >
                <ComboBoxItem Name="Northstar">Northstar</ComboBoxItem>
                <ComboBoxItem Name="NorthstarCN">NorthstarCN</ComboBoxItem>
                <ComboBoxItem Name="Status">+</ComboBoxItem>
            </ComboBox>-->
            <!--<Label Content="Launch Titanfall 2 Northstar" Background="{x:Null}" Foreground="White" Margin="39,336,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" FontSize="14" IsHitTestVisible="False"/>-->



            <Grid Background="{DynamicResource TextFillColorInverseBrush}" Margin="0,366,0,0">
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="{DynamicResource TextFillColorSecondaryBrush}"></Setter>
                        <Setter Property="Fill" Value="Transparent"></Setter>
                        <Setter Property="PointGeometrySize" Value="1"></Setter>
                        <Setter Property="LineSmoothness" Value="1"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>




                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="581*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="182" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="18" FontFamily="Segoe UI" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" Margin="34,129,0,0" TextWrapping="Wrap" Text="{x:Static properties:Language.Page_Home_NorthstarInstallation}" VerticalAlignment="Top" Height="14" Width="148" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
 FontFamily="Segoe UI" Grid.Column="1"/>
                <TextBox x:Name="Directory_Box" Text="------------------------------------------------------------------------------------------" Margin="32,158,2,0" VerticalAlignment="Top" Height="35" IsReadOnly="True" UndoLimit="0" Grid.Column="1" ToolTip="{x:Static properties:Language.Page_Home_CurrentTitanfall2Path}" />
                <ui:Button x:Name="Update_Northstar_Button" Padding="6" Appearance="Secondary" FontSize="14" Height="40" Margin="32,216,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{x:Static properties:Language.Page_Home_INIT_UpdateNorthstar}" Grid.ColumnSpan="2" Grid.Column="1" Click="Update_Northstar_Button_Click" ToolTip="{x:Static properties:Language.Page_Home_UpdateNorthstar}" />
                <ProgressBar x:Name="ProgressBar" Margin="32,261,40,21" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" Opacity="0" >

                </ProgressBar>
                <ui:Button x:Name="Browse_Titanfall_Button" Padding="6" Appearance="Secondary" FontSize="14" Height="36" Margin="71,158,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{x:Static properties:Language.Page_Home_LocateTitanfall2Install}" Grid.Column="2" Click="Browse_Titanfall_Button_Click" ToolTip="{x:Static properties:Language.Page_Home_ManuallyChangeTheTitanfall2InstallDirectory}" />
                <ui:Button x:Name="Browse_Titanfall_Install" Padding="6" Appearance="Secondary" FontSize="14" Height="36" Margin="15,158,0,0" VerticalAlignment="Top"  Grid.Column="2"  Icon="OpenFolder28" Width="51" ToolTip="{x:Static properties:Language.Page_Home_OpenTitanfall2Folder}" Click="Browse_Titanfall_Install_Click"/>

                <Grid Grid.ColumnSpan="3">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>





                    <Border Margin="36,44,1,182">
                        <lvc:CartesianChart x:Name="TimePowerChart" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}"  IsEnabled="False" IsHitTestVisible="False" Foreground="{x:Null}" Loaded="TimePowerChart_Loaded" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-1,0,0,0" Margin="-2,-3,2,0" Opacity="0" ZoomingSpeed="0.1" Height="63">


                            <lvc:CartesianChart.AxisX>

                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->

                                <lvc:Axis MinValue="1"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Border>


                    <ui:CardControl x:Name="Master_Server_Card" Margin="36,44,1,0" Icon="PlugConnected20" Height="68" Background="{DynamicResource Bg_Chart}" VerticalAlignment="Top" IconForeground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" Foreground="White" BorderBrush="{x:Null}" ToolTip="{x:Static properties:Language.Page_Home_ShowsThePingLatencyOverTime}">

                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="303" HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static properties:Language.Page_Home_MasterServer}" />
                                <TextBlock
                        FontSize="12"
                        Text="{x:Static properties:Language.Page_Home_ToggleChecking}" Foreground="#FFD4D4D4" />
                            </StackPanel>
                        </ui:CardControl.Header>


                        <ui:ToggleSwitch x:Name="Master_Server_Check_Toggle"  Background="#FFDADADA"   Checked="Master_Server_Check_Toggle_Checked" LayoutUpdated="Master_Server_Check_Toggle_LayoutUpdated" Unchecked="Master_Server_Check_Toggle_Unchecked" ClickMode="Press">

                        </ui:ToggleSwitch>

                    </ui:CardControl>
                    <ui:CardAction x:Name="Origin_Client_Card" Content="{x:Static properties:Language.Page_Home_OriginClientRunning}" Icon="FoodToast16"  Height="68" Margin="0,44,40,0" Background="{DynamicResource Bg_Chart_Red}" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" BorderBrush="{x:Null}" Click="Origin_Client_Card_Click" ClickMode="Press" ToolTip="{x:Static properties:Language.Page_Home_IndicatesIfOriginIsRunningClickToLaunchIfInactive}">
                        <ui:CardAction.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ui:CardAction.RenderTransform>
                    </ui:CardAction>

                    <!--<Border BorderBrush="#FFB4B4B4"  BorderThickness="1" Margin="37,22,0,0" CornerRadius="5" Background="{DynamicResource SystemFillColorAttentionBackgroundBrush}" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155">-->
                    <!--<Border.BitmapEffect>
                            <BlurBitmapEffect Radius="10" KernelType="Gaussian"/>

                        </Border.BitmapEffect>-->

                    <!--<Grid x:Name="Border">
                            <Grid.Resources>
                                <Style TargetType="lvc:LineSeries">
                                    <Setter Property="StrokeThickness" Value="3"></Setter>
                                    <Setter Property="Stroke" Value="{DynamicResource TextFillColorSecondaryBrush}"></Setter>
                                    <Setter Property="Fill" Value="{DynamicResource Bg_Chart}"></Setter>
                                    <Setter Property="PointGeometrySize" Value="1"></Setter>
                                    <Setter Property="LineSmoothness" Value="1"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="ShowLabels" Value="False"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock x:Name="X" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Master Server Status" Width="111" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI" VerticalAlignment="Top"/>




                            -->
                    <!--<Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>-->
                    <!--

                            <lvc:CartesianChart x:Name="TimePowerChart" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Margin="0,18,0,0" HorizontalAlignment="Center"  Width="178" Height="59" VerticalAlignment="Top"  IsEnabled="False" IsHitTestVisible="False" Foreground="{x:Null}" Background="{DynamicResource SystemFillColorNeutralBrush}"  Zoom="X" ScrollBarFill="{x:Null}" Loaded="TimePowerChart_Loaded">
                                <lvc:CartesianChart.BitmapEffect >
                                    <BlurBitmapEffect x:Name="Chart_Blur_Effect" KernelType="Gaussian" Radius="15">
                                        
                                    </BlurBitmapEffect>
                                    
                                </lvc:CartesianChart.BitmapEffect>
                                
                                <lvc:CartesianChart.AxisX>
                                    -->
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <!--
                                    <lvc:Axis MinValue="1"  Position="RightTop"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>


                        </Grid>-->


                    <!--</Border>-->
                </Grid>



            </Grid>
            <Button x:Name="GIT_Button"
                Background="#99000000" Margin="0,333,103,0" VerticalAlignment="Top" Height="30" 
                          Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Right" Width="57" Click="GIT_Button_Click" ToolTip="Gitbook"
                  >

                <Border  Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">
                    <Image Source="/Resources/Icons/Main_UI/gitbook.png" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StretchDirection="Both"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Button>
            <!--<ui:Dialog x:Name="Dialog" />-->
            <ui:Snackbar />
            <!--<hc:LoadingCircle HorizontalAlignment="Left" Margin="1535,-180,0,0" VerticalAlignment="Top"/>-->
            <ui:InfoBar x:Name="InfoBar_Test_1" Height="70"  Margin="38,10,41,0" VerticalAlignment="Top">
               

            </ui:InfoBar>
        </Grid>

    </ScrollViewer>
</Page>
