VTOL_2.0.0/Pages/Page_Thunderstore.xaml

<Page xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="VTOL.Pages.Page_Thunderstore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL.Pages" 
      mc:Ignorable="d" 
             xmlns:properties="clr-namespace:VTOL.Resources.Languages"

	          xmlns:cntrls="clr-namespace:VTOL"

      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_Thunderstore" UseLayoutRounding="True" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:NegatingConverter x:Key="NegatingConverter" />
        <Storyboard x:Key="slide">
            <DoubleAnimation From="{Binding ActualWidth, ElementName=stack}" 
                                     To="{Binding ActualWidth, Converter={StaticResource NegatingConverter}, ElementName=txtKron}" 
                                     Duration="00:00:30"
                                     Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="transferCurreny2"
                                     RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>
    <Grid  Focusable="True" OverridesDefaultStyle="True" ClipToBounds="True" Unloaded="Grid_Unloaded" GotFocus="Grid_GotFocus" UseLayoutRounding="True" Loaded="Grid_Loaded">
        <ui:TextBox x:Name="Search_Bar_Suggest_Mods"  TextWrapping="NoWrap" Height="36"  BorderThickness="0,0,0,0" Icon="Search48"  GotFocus="Search_Bar_Suggest_Mods_GotFocus" LostFocus="Search_Bar_Suggest_Mods_LostFocus"  Background="{x:Null}" TextChanged="Search_Bar_Suggest_Mods_TextChanged" Padding="0,8,0,7" Margin="48,135,547,0" VerticalAlignment="Top" KeyUp="Search_Bar_Suggest_Mods_KeyUp" Foreground="#34FFFFFF" IconForeground="#34FFFFFF" PlaceholderText="Search" />
        <ComboBox x:Name="Sort" Margin="0,136,320,0" Background="{x:Null}" BorderThickness="0,0,0,1" Height="36" VerticalAlignment="Top" BorderBrush="#82FFFFFF" SelectedIndex="-1" SelectionChanged="Sort_SelectionChanged" Padding="10,9,10,4.3" VerticalContentAlignment="Bottom" MinHeight="0" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSearchEnabled="False" LostFocus="Sort_LostFocus" Width="224" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" MinWidth="225">
            <ComboBoxItem Name="Name">Name</ComboBoxItem>
            <ComboBoxItem Name="Rating">Rating</ComboBoxItem>
            <ComboBoxItem Name="Date">Date</ComboBoxItem>
            <ComboBoxItem Name="File_Size">File Size</ComboBoxItem>
            <ComboBoxItem Name="Downloads">Downloads</ComboBoxItem>
            <ComboBoxItem Name="Update">Updates</ComboBoxItem>
            <ComboBoxItem Name="ReInstall">Installed</ComboBoxItem>
            <ComboBoxItem x:Name="Favourites" Content="Favourites"/>

        </ComboBox>
        <ui:Button x:Name="padd" Content="" VerticalAlignment="Top" Height="35" Padding="0,0,0,0" Icon="ArrowSortDownLines20" BorderBrush="{x:Null}"  Width="40" HorizontalAlignment="Right" Margin="0,135,278.3,0" Click="padd_Click" Background="#07FFFFFF" ToolTip="{x:Static properties:Language.Page_Mods_ReverseFilterOrder}" MouseOverBackground="#4CFFFFFF"/>

        <hc:CheckComboBox x:Name="Search_Filters" ItemsSource="{Binding Final_List}"  Height="28" VerticalAlignment="Top" SelectedIndex="-1" ShowClearButton="True" Cursor="Hand" Padding="7,0,7,5" BorderThickness="0,0,0,1" BorderBrush="#FF999999" Background="#00000000" SelectionChanged="Search_Filters_SelectionChanged" hc:InfoElement.Placeholder="Filters" ToolTip="Filter Thunderstore List" ScrollViewer.CanContentScroll="False" Margin="0,138,35,0" HorizontalAlignment="Right" Width="243" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  />
        <hc:Badge x:Name="Mod_Updates_Available" Content="Mod Updates Available" Margin="0,632,37,0" VerticalAlignment="Top" BadgeMargin="0,0,0,0" Height="19" Background="#FF45EC57" BorderBrush="#FF45EC57" Status="Processing" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF8A8A8A" FontFamily="Nirmala UI" Visibility="Hidden" HorizontalAlignment="Right" Width="139"/>



        <Label x:Name="Category_Label" Margin="0,142,193,0" Background="{x:Null}" Foreground="#34FFFFFF" Content="{x:Static properties:Language.Page_Thunderstore_Category}" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False" Height="20" Padding="0,0,0,0" IsEnabled="False" HorizontalAlignment="Right" Width="75" HorizontalContentAlignment="Left"/>
        <Label x:Name="Sort_Label" Margin="0,144,460,0" Background="{x:Null}" Foreground="#34FFFFFF" Content="{x:Static properties:Language.Page_Thunderstore_Sort}" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False" Height="20" Padding="0,0,0,0" IsEnabled="False" HorizontalAlignment="Right" Width="75" HorizontalContentAlignment="Left"/>

        <Label Content="{x:Static properties:Language.Page_Thunderstore_TheseAreTheCollectionOfModsHostedOnTheThunderStoreModPlatform}" Margin="50,0,0,573" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="410"/>
        <Label Content="{x:Static properties:Language.Page_Thunderstore_THUNDERSTORE}" Margin="50,0,357,594" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>

        <Image Source="/Resources/Backgrounds/Thunderstore.png" Grid.ColumnSpan="3" Margin="640,174,-180,-174" Opacity="0.05" IsHitTestVisible="False">

        </Image>

        <ui:VirtualizingItemsControl x:Name="Thunderstore_List"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding itemsList}"  Margin="35,174,35,0" ScrollViewer.CanContentScroll="True" Foreground="White" Width="1078" Height="445" CacheLengthUnit="Pixel" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Background="#E85A5A5A"  >
            <!--<ui:CardExpander
            HorizontalContentAlignment="Center"
          
            IsEnabled="True"
            IsExpanded="False" Width="1030" HorizontalAlignment="Stretch" Margin="0,4,0,4" MouseLeftButtonDown="CardExpander_MouseLeftButtonDown">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Backgrounds/HD-wallpaper-titanfall-2-colony-reborn-dlc-titanfall-2-games-2016-games-xbox-games.jpg" Height="100" Margin="0,3,0,0" Stretch="UniformToFill" HorizontalAlignment="Left" Width="100"/>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="124,0,0,0">

                            <TextBlock
                            FontSize="18"
                            FontWeight="Medium"
                            Text="MOD NAME TITLE" />
                            <TextBlock
                            FontSize="12"
                            Foreground="White"
                            Text="Useful if, for example, you want to add a Mod descrip[tion to the card." Margin="0,11,0,0" />
                        </StackPanel>
                        <ui:Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Content="Download and Install" Icon="ArrowDownload16" />
                    </Grid>
                </ui:CardExpander.Header>
                -->
            <!--  CardExpander content  -->
            <!--
                <TextBlock
                MaxWidth="300"
                Text="Lorem Dependencies dolor sit amet, consectetur Cat elit, sed do im going tempor incididunt ut labore et to  magna 3wiedzkill3najlyouzy"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            </ui:CardExpander>-->
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Thunderstore_Grid_Panel"  Margin="3,3,3,8" Width="255" Height="286" HorizontalAlignment="Center" MouseMove="StackPanel_GotFocus" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" UseLayoutRounding="True" Loaded="Thunderstore_Grid_Panel_Loaded" >

                        <Grid.Resources>
                            <Storyboard x:Key="FadeInStoryboard">
                                <DoubleAnimation
        Storyboard.TargetName="Thunderstore_Grid_Panel"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="0:0:0.69" />
                            </Storyboard>
                            <Storyboard x:Key="FadeOutStoryboard">
                                <DoubleAnimation
        Storyboard.TargetName="Thunderstore_Grid_Panel"
        Storyboard.TargetProperty="Opacity"
        From="1"
        To="0"
        Duration="0:0:0.69" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border x:Name="IMG_PNL" CornerRadius="5,5,5,5" BorderBrush="Transparent" BorderThickness="{Binding is_Favourite_}" Tag="{Binding is_Favourite_}">
                            <Border.Background>
                                <ImageBrush  ImageSource="{Binding Icon}" Stretch="UniformToFill"  />

                            </Border.Background>

                        </Border>
                        <!--<Image x:Name="Ts_Image" Source="{Binding Icon}" Stretch="UniformToFill" Height="Auto" GotFocus="Ts_Image_GotFocus" LostFocus="Ts_Image_LostFocus" MouseEnter="Ts_Image_MouseEnter" Width="Auto" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>-->



                        <Border  Width="255" Margin="0,205,0,0" HorizontalAlignment="Center" Background="#BF000000" CornerRadius="9,9,4,4" ></Border>
                        <StackPanel Margin="0,205,0,0" >




                            <TextBlock TextWrapping="Wrap"   TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Name}" 
                                       HorizontalAlignment="Left" FontSize="16" Width="245" TextAlignment="Left" FontStretch="Normal" FontWeight="Bold" Height="48" Margin="5,1,0,0" Background="{x:Null}" />

                            <!--<hc:RunningBlock Content="{Binding Name}" FontSize="20"   Runaway="True" IsRunning="False" AutoRun="True" IsEnabled="False" IsHitTestVisible="False" IsTabStop="False" Focusable="False" Foreground="White" OverridesDefaultStyle="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->



                            <TextBlock TextAlignment="Left" Text="{Binding Tag}" Margin="5,-4,5,6"  FontSize="12" Background="{x:Null}" Foreground="#FFFFF1E6" Width="245" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" Height="32"/>

                        </StackPanel>

                        <hc:SimplePanel Background="Black" Opacity="0">
                            <Border Background="#991B1B1B"  CornerRadius="5">
                               
                                <ProgressBar Value="0" SmallChange="0.8" Foreground="#6600714F" Height="286" Background="{x:Null}" IsHitTestVisible="False" IsTabStop="False" Cursor="Wait"/>
                            </Border>

                            <!--<Rectangle  Opacity="0.5" Fill="#FF2B2B2B">
                                <Rectangle.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10"></BlurEffect>
                                </Rectangle.Effect>
                                            

                            </Rectangle>-->
                            <TextBlock TextAlignment="Left" Text="{Binding owner, StringFormat={}{0:From :}}" Margin="10,8,10,0"  FontSize="14" Background="{x:Null}" Foreground="#FFABABAB" VerticalAlignment="Top" Height="19"/>



                            <Border  ClipToBounds="True" Name="canMain" Margin="10,31,10,161"  Background="#FF232323" Loaded="canMain_IsVisibleChanged" CornerRadius="7,7,7,7" >
                                <TextBlock  Name="tbmarquee"  Foreground="White" Text="{Binding description}"  TextWrapping="Wrap" FontSize="14" Width="235" Height="94" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" ></TextBlock>
                            </Border>

                            <ui:Button x:Name="Install_Bttn_Thunderstore" Margin="130,250,10,0" Background="{Binding Button_Color}" HorizontalAlignment="Stretch" Height="29" Content="{Binding Button_label}" FontSize="14" Icon="ArrowDownload16" BorderBrush="{x:Null}" VerticalAlignment="Top" Padding="0,0,0,0" Tag="{Binding download_url}" Click="Install_Bttn_Thunderstore_Click" ToolTip ="{Binding Tag}" ToolTipService.IsEnabled="False" AutomationProperties.IsRequiredForForm="False" CommandParameter="{Binding Update_data}"/>
                            <TextBlock TextAlignment="Left" Text="{Binding date_created}" Margin="10,161,10,107" Background="{x:Null}" Foreground="#FFC7C7C7" FontSize="11" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock TextAlignment="Left" Text="{Binding File_Size}" Margin="10,181,182,87"  FontSize="11" Background="{x:Null}" Foreground="#FFC7C7C7" FontWeight="Bold"/>
                            <ui:Button x:Name="Open_Webpage" Margin="10,250,130,0" Background="#FF2A4B65" HorizontalAlignment="Stretch" Height="29" Content="WebPage" FontSize="14" Icon="GlobeSearch24" BorderBrush="{x:Null}" VerticalAlignment="Top" Appearance="Secondary" IconFilled="True" Padding="0,0,0,0" Click="Open_Webpage_Click" Tag="{Binding Webpage}"/>

                            <ui:SymbolIcon  x:Name="LIKEBTTN" Symbol="Heart24" Tag="{Binding is_Favourite_}" HorizontalAlignment="Left" Margin="58,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFD200" MouseEnter="SymbolIcon_MouseEnter" MouseLeave="Favourite_MouseLeave" MouseDown="SymbolIcon_MouseDown" IsManipulationEnabled="False" Loaded="SymbolIcon_Loaded" ToolTip="{Binding Name}" SourceUpdated="LIKEBTTN_SourceUpdated">
                                <ui:SymbolIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ui:SymbolIcon.RenderTransform>
                            </ui:SymbolIcon>
                            <ui:SymbolIcon  x:Name="Dwnld_Bttn" Symbol="ArrowDownload16" HorizontalAlignment="Left" Margin="183,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <ui:SymbolIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ui:SymbolIcon.RenderTransform>
                            </ui:SymbolIcon>
                            <TextBlock TextAlignment="Center" Text="{Binding Downloads}" Margin="164,231,0,0"  FontSize="11" Background="{x:Null}" Foreground="#FFC7C7C7" FontWeight="Normal" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
                            <TextBlock TextAlignment="Center" Text="{Binding Rating}" Margin="38,231,0,0"  FontSize="11" Background="{x:Null}" Foreground="#FFC7C7C7" FontWeight="Normal" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
                            <ui:CardAction Content="{x:Static properties:Language.Page_Tools_Dependencies}" Height="33" Margin="-11,128,-11,0" VerticalAlignment="Top" Padding="2,0,0,0" RenderTransformOrigin="0.5,0.5" Icon="ReceiptPlay20" Click="CardAction_Click" Tag="{Binding FullName}" IsEnabled="False" IconForeground="White" ToolTip="{Binding Dependencies}" Foreground="White" Focusable="False" IsTabStop="False" ClickMode="Press" SnapsToDevicePixels="True">
                                <ui:CardAction.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ui:CardAction.RenderTransform>
                            </ui:CardAction>

                        </hc:SimplePanel>

                    </Grid>


                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
           
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Setter Property="IsTabStop" Value="False" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

           
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Foreground" Value="Transparent"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="IsSelected" Value="False"/>
                            <Setter Property="Foreground" Value="Transparent"/>

                        </Trigger>

                    </Style.Triggers>
                </Style>                                      

            </ListBox.ItemContainerStyle>-->
        </ui:VirtualizingItemsControl>


        <ui:Dialog x:Name="Dialog" ButtonRightClick="Dialog_ButtonRightClick" Foreground="White" Focusable="False" ButtonLeftClick="Dialog_ButtonLeftClick" SnapsToDevicePixels="False"/>
        <ui:ProgressRing x:Name="Loading_Ring" Width="120" Height="120"  IsIndeterminate="True"  Visibility="Visible" Margin="0,327,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsHitTestVisible="False" IsTabStop="False" Progress="40" OverridesDefaultStyle="False" EngAngle="20">
            <ui:ProgressRing.Foreground>
                <RadialGradientBrush SpreadMethod="Pad" Center="1,1" GradientOrigin="1,1" RadiusX="2.8" RadiusY="2.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF009A49" Offset="1"/>
                    <GradientStop Color="#DDFF0000"/>
                    <GradientStop Color="#FF026882"/>
                    <GradientStop Color="#FF019238" Offset="0.536"/>
                </RadialGradientBrush>
            </ui:ProgressRing.Foreground>
        </ui:ProgressRing>
    </Grid>
</Page>
