VTOL_2.0.0/Pages/Page_Tools.xaml

<Page   x:Class="VTOL.Pages.Page_Tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL.Pages"
        mc:Ignorable="d" 
      KeepAlive="True"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="670" d:DesignWidth="1148"
               xmlns:properties="clr-namespace:VTOL.Resources.Languages"

      Title="Page_Tools">

    <Grid >
        <Image x:Name="Icon_Bg" Source="/Resources/Icons/Main_UI/Tools-Silhouette-Transparent.png" Margin="602,199,-112,-192" Opacity="0.2" IsHitTestVisible="False" IsEnabled="False" AllowDrop="False" Stretch="Uniform" MinWidth="250" MinHeight="251"/>

        <Label Content="{x:Static properties:Language.Page_Tools_ToolsForEaseOfDevelopmentOnTheNorthstarClient}" Margin="50,0,0,573" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="590"/>
        <Label Content="{x:Static properties:Language.Page_Tools_TOOLS}" Margin="50,0,357,594" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>



        <TabControl x:Name="Tabs" Margin="50,106,50,14" TabStripPlacement="Top" Background="{x:Null}" BorderBrush="#33FFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="Tabs_SelectionChanged">

            <TabItem Header="ThunderStore Packer">
                <hc:ScrollViewer  Padding="8,8,8,8"  MouseDown="ScrollViewer_MouseDown" Height="514">


                    <Grid Margin="30,10,30,0" Grid.ColumnSpan="2" Height="1207" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="267*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Zip_Box" Margin="149,105,149,0" TextWrapping="NoWrap" Text="Zipped Mod" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" IsReadOnly="True" IsUndoEnabled="False" Grid.ColumnSpan="3"/>
                        <Label  Content="{x:Static properties:Language.Page_Tools_Content}" Margin="152,79,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left"/>
                        <Label  Content="256x256~(.png)" Margin="14,468,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Label  Content="ReadMe.md" Margin="23,677,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ui:SymbolIcon Margin="42,333,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" Grid.Column="2" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Image_Icon" CornerRadius="8,8,8,8" Margin="1,212,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="Image_Icon_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" HorizontalAlignment="Left" Width="256" Height="256" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>
                        <!--<hc:ImageSelector x:Name="Icon_Image" Height="256" VerticalAlignment="Top" Margin="0,212,0,0"  HorizontalAlignment="Center" Width="256" Background="#FF292929" Filter="(.png)|*.png" DefaultExt=".png" OverridesDefaultStyle="True" StrokeThickness="2" ImageSelected="Icon_Image_ImageSelected" IsManipulationEnabled="True" RenderTransformOrigin="0.499,0.502"/>-->

                        <RichTextBox x:Name="Description_Box" Background="#FF373737" Height="151" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" CaretBrush="White" AutomationProperties.HelpText="Log Area" Width="802" HorizontalAlignment="Left" AcceptsTab="True" IsDocumentEnabled="True" IsManipulationEnabled="True" FontFamily="Segoe UI" Margin="84,525,0,0" OverridesDefaultStyle="False" Grid.ColumnSpan="3">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox" FontFamily="Segoe UI"/>

                                </Paragraph>

                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Name="Output_Button"  Height="35" Margin="0,1055,92,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_OutputDirectory}" Padding="0,0,0,0" Width="180" RenderTransformOrigin="0.411,0.429" HorizontalAlignment="Right" ToolTip="Manually Specify the Output Directory" Click="Output_Button_Click" Background="#FF383838" Grid.Column="2" ClickMode="Press"/>
                        <TextBox x:Name="Output_Box" Margin="92,1055,277,0" TextWrapping="Wrap" Text="Output zip" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" Grid.ColumnSpan="3"/>
                        <!--<Button x:Name="Editor"  Height="30" Margin="281,476,281,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="Editor" Padding="0,0,0,0" Click="Editor_Copy_Click" ToolTip="Open The In Built Image Editor" HorizontalAlignment="Stretch" LayoutUpdated="Editor_LayoutUpdated" Visibility="Collapsed" />-->

                        <Button x:Name="Save_Mod"  Height="39" Margin="92,1130,92,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_OutputAsAThunderstoreMod}" Padding="0,0,0,0" HorizontalAlignment="Stretch" ToolTip="Save the mod to the Specified Path" Click="Save_Mod_Click" Background="#FF383838" Grid.ColumnSpan="3" ClickMode="Press" />
                        <Label Content="{x:Static properties:Language.Page_Tools_Name}" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="19" Padding="0,0,0,0" Margin="226,719,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_Version}" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="19" Padding="0,0,0,0" Margin="226,778,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_Webpage}" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="20" Padding="0,0,0,0" Margin="226,832,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_Description}" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="17" Padding="0,0,0,0" Margin="226,892,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_Dependencies}" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="20" Padding="0,0,0,0" Margin="226,952,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <TextBox   x:Name="Mod_name" Margin="353,712,209,0" TextWrapping="NoWrap" Text="NEW_Mod_Name" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"  FontSize="11" FontFamily="Segoe UI" Grid.ColumnSpan="3" />

                        <TextBox x:Name="Mod_version_number" Margin="353,771,209,0" TextWrapping="NoWrap" Text="1.0.0" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" Grid.ColumnSpan="3" />
                        <TextBox x:Name="Mod_website_url" Margin="353,826,209,0" TextWrapping="NoWrap" Text="Mymodrepo.com" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"   FontSize="11" Grid.ColumnSpan="3" />
                        <TextBox x:Name="Mod_description" Margin="353,884,209,0" TextWrapping="NoWrap" Text="Hi!, Im a generated Northstar Mod!" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"  FontSize="11" Grid.ColumnSpan="3" />
                        <TextBox x:Name="Mod_dependencies" Margin="353,944,209,0" TextWrapping="NoWrap" Text="Dependencies" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" Grid.ColumnSpan="3" />
                        <CheckBox x:Name="Skin_Mod_Pack_Check" Content="{x:Static properties:Language.Page_Tools_PackageAsADDSSkin}" Height="20" Width="220" Margin="19,1001,0,0" VerticalAlignment="Top" Unloaded="Skin_Mod_Pack_Check_Unchecked" Checked="Skin_Mod_Pack_Check_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label  Content="{x:Static properties:Language.Page_Tools_Description}" Margin="9,499,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Separator Foreground="#CCFFFFFF" Background="#CCA4A4A4" Margin="176,302,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="1001" FontSize="7" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Grid.ColumnSpan="3" >
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.01" ScaleY="0.44"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label  Content="{x:Static properties:Language.Page_Tools_Icon}" Margin="34,186,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" Grid.Column="2"/>
                    </Grid>

                </hc:ScrollViewer>



            </TabItem>
            <TabItem Header="Skin Tool">
                <hc:ScrollViewer Padding="8,8,8,8">
                    <Grid Height="1192">
                        <TextBox x:Name="Skin_Name"  Margin="108,83,122,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="Transparent" Foreground="White" SelectionBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" CaretBrush="White" FontSize="11"  SelectionOpacity="0.2"/>
                        <Label Margin="110,123,0,0" Content="{x:Static properties:Language.Page_Tools_Item}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" FontSize="14"></Label>

                        <hc:ComboBox hc:InfoElement.Placeholder="{x:Static properties:Language.Page_Tools_ChooseYourItem}" x:Name="Items_List" Margin="108,144,122,0" Height="29" IsTextSearchEnabled="True" VerticalAlignment="Top" SelectedIndex="-1" Cursor="Hand" Padding="6,6,6,3" BorderThickness="0,0,0,1" BorderBrush="#FF999999" Background="#00000000" SelectionBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" SelectionOpacity="0.2" IsSynchronizedWithCurrentItem="False" SelectionChanged="Items_List_SelectionChanged" SelectionTextBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" >
                            <hc:ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic" FontSize="13" Padding="6,0,0,2"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </hc:ComboBox.GroupStyle>
                            <hc:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </hc:ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <ui:SymbolIcon Margin="228,311,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Color_" CornerRadius="8,8,8,8" Margin="108,192,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>

                        </hc:DashedBorder>
                        <Label Margin="108,448,0,0" Content="Color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"></Label>
                        <ui:SymbolIcon Margin="507,311,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Specular_" CornerRadius="8,8,8,8" Margin="382,192,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>
                        <Label Margin="382,448,0,0" Content="Specular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"></Label>
                        <ui:SymbolIcon Margin="774,311,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Glossiness_" CornerRadius="8,8,8,8" Margin="654,192,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>
                        <Label Margin="654,448,0,0" Content="Glossiness" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"></Label>
                        <ui:SymbolIcon Margin="227,598,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Normal_" CornerRadius="8,8,8,8" Margin="108,479,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1"  MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>
                        <Label  Margin="108,740,0,0" Content="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"></Label>
                        <ui:SymbolIcon Margin="502,598,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Ambient_" CornerRadius="8,8,8,8" Margin="382,479,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1"  MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>

                        <Label Margin="382,740,0,0" Content="Ambient Occlusion (AO)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256"></Label>
                        <ui:SymbolIcon Margin="774,598,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6" HorizontalAlignment="Left">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Cavity_" CornerRadius="8,8,8,8" Margin="654,479,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1"  MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>

                        <Label Margin="654,740,0,0" Content="Cavity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"></Label>
                        <ui:SymbolIcon Margin="0,885,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Emmision_" CornerRadius="8,8,8,8" Margin="387,766,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1"  MouseDown="Skin_Map_MouseDown" Drop="Image_Icon_Drop" AllowDrop="True" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>

                        <Label Margin="387,1022,0,0" Content="Emmision" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256"></Label>

                        <Button  Height="35" Margin="0,1074,138,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_OutputDirectory}" Padding="0,0,0,0" Width="229" RenderTransformOrigin="0.411,0.429" HorizontalAlignment="Right" Background="#FF383838" Click="Button_Click" ClickMode="Press"/>
                        <TextBox x:Name="Output_Directory"  Margin="108,1074,377,0" TextWrapping="Wrap" Text="Output Directory" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"/>
                        <hc:ProgressButton x:Name="Output_Bt_W_Progress" Height="37" Margin="108,1125,138,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_CreateSkin}" Padding="0,0,0,0" HorizontalAlignment="Stretch" Click="Output_Bt_W_Progress_Click" Background="#FF383838" ClickMode="Press" />
                        <Label Margin="110,62,0,0" Content="{x:Static properties:Language.Page_Tools_Name}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" FontSize="14"/>
                        <Label Margin="0,62,122,0" Content="{x:Static properties:Language.Page_Tools_DragAndDropOrClickToPopulateTheMaps}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="21" VerticalAlignment="Top" Padding="0,0,4,4" FontSize="11" Foreground="#97FFFFFF" HorizontalAlignment="Right" Width="414"/>

                    </Grid>
                </hc:ScrollViewer>
            </TabItem>
            <!--<TabItem Header="External Tools">
                <Grid>
                    <hc:ScrollViewer Margin="0,0,0,72">
                        <Grid Height="440">

                            <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,10,798,158">
                                -->
            <!--Card Content section-->
            <!--
                                <Image  Height="195" Source="/Resources/Backgrounds/Backgrounds_Home_Page/wallpaper(8).jpg" Stretch="UniformToFill"/>
                                -->
            <!--Card Footer part-->
            <!--
                                <hc:Card.Footer>
                                    <Grid Height="80">
                                        -->
            <!--Card First-level content-->
            <!--
                                        <Button Margin="122,49,0,0" VerticalAlignment="Top" Background="#FF005D42" Width="106" Height="23" Content="Launch" Padding="0,0,0,0" FontSize="12"/>
                                        -->
            <!--Card First-level content-->
            <!--
                                        <Label 
                                       Content="HARMONY VPK" 
                                       HorizontalAlignment="Center" Width="238" Margin="0,0,0,57" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" Foreground="White"/>
                                        <Button Margin="10,49,0,0" VerticalAlignment="Top" Width="107" Background="#FF2A4B65"  Height="23" Content="WebSite" Padding="0,0,0,0" FontSize="12"/>
                                        <Label 
                                            Content="Barnaby" 
                                            HorizontalAlignment="Center" Width="238" Margin="0,23,0,40" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
                                        -->
            <!--Card Secondary content-->
            <!--

                                    </Grid>
                                </hc:Card.Footer>
                            </hc:Card>

                            <hc:Card MaxWidth="240" BorderThickness="0"  Margin="10,10,0,0" HorizontalAlignment="Left" Width="238" Height="276" VerticalAlignment="Top">
                                -->
            <!--Card Footer part-->
            <!--
                                <hc:Card.Footer>
                                    <Grid Height="80">
                                        <Button Margin="122,49,0,0" VerticalAlignment="Top" Background="#FF005D42" Width="106" Height="23" Content="Launch" Padding="0,0,0,0" FontSize="12"/>
                                        -->
            <!--Card Secondary content-->

            <!--Card First-level content-->
            <!--
                                        <Label 
                                            Content="HARMONY VPK" 
                                            HorizontalAlignment="Center" Width="238" Margin="0,0,0,57" HorizontalContentAlignment="Center" FontSize="16" Padding="0,0,0,0" Foreground="White"/>
                                        <Button Margin="10,49,0,0" VerticalAlignment="Top" Width="107" Background="#FF2A4B65"  Height="23" Content="WebSite" Padding="0,0,0,0" FontSize="12"/>
                                        <Label 
                                            Content="Barnaby" 
                                            HorizontalAlignment="Center" Width="238" Margin="0,23,0,40" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>

                                    </Grid>
                                </hc:Card.Footer>
                                -->
            <!--Card Content section-->
            <!--
                                <Image  Height="195" Source="/Resources/Backgrounds/Backgrounds_Home_Page/wallpaper(8).jpg" Stretch="UniformToFill"/>
                            </hc:Card>

                        </Grid>

                    </hc:ScrollViewer>

                    <Border CornerRadius="0,3,10,10" Background="#FF383838" Margin="0,0,0,400" Visibility="Collapsed">
                        <TextBlock Margin="15,15,15,15"></TextBlock>




                    </Border>
                </Grid>
            </TabItem>-->
            <TabItem Header="Advocate">
                <hc:ScrollViewer  Padding="8,8,8,8"  MouseDown="ScrollViewer_MouseDown" Height="514">


                    <Grid Margin="30,10,30,0" Grid.ColumnSpan="2" Height="1207" >

                        <TextBox x:Name="Zip_Box_Advocate" Margin="149,105,149,0" TextWrapping="NoWrap" Text="DDS Skin Zip" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" IsReadOnly="True" IsUndoEnabled="False"/>
                        <Label  Content="{x:Static properties:Language.Page_Tools_Content}" Margin="152,79,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left"/>
                        <Label  Content="256x256~(.png)" Margin="0,583,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10" HorizontalAlignment="Center"/>
                        <Label  Content="ReadMe.md" Margin="0,792,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="10" HorizontalAlignment="Center"/>

                        <Button x:Name="Locate_Zip_Advocate"  Height="30" Margin="149,141,149,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_LocateSkinContent}" Padding="0,0,0,0" ToolTip="Locate the Mod Zip manually" HorizontalAlignment="Stretch" Background="#FF383838" Click="Locate_Zip_Advocate_Click" ClickMode="Press" />
                        <ui:SymbolIcon Margin="0,446,0,0" VerticalAlignment="Top" Symbol="Add16" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <hc:DashedBorder x:Name="Image_Icon_Advocate" CornerRadius="8,8,8,8" Margin="0,327,0,0" Cursor="Hand" BorderDashCap="Round" BorderDashOffset="0" BorderDashThickness="2" BorderDashArray="10, 3" BorderBrush="White" BorderThickness="1,1,1,1" MouseDown="Image_Icon_Advocate_MouseDown" Drop="Image_Icon_Advocate_Drop" AllowDrop="True" HorizontalAlignment="Center" Width="256" Height="256" VerticalAlignment="Top">

                            <hc:DashedBorder.Background>
                                <ImageBrush Stretch="UniformToFill" />
                            </hc:DashedBorder.Background>
                        </hc:DashedBorder>
                        <!--<hc:ImageSelector x:Name="Icon_Image" Height="256" VerticalAlignment="Top" Margin="0,212,0,0"  HorizontalAlignment="Center" Width="256" Background="#FF292929" Filter="(.png)|*.png" DefaultExt=".png" OverridesDefaultStyle="True" StrokeThickness="2" ImageSelected="Icon_Image_ImageSelected" IsManipulationEnabled="True" RenderTransformOrigin="0.499,0.502"/>-->

                        <RichTextBox x:Name="Description_Box_Advocate" Background="#FF373737" Height="151" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" CaretBrush="White" AutomationProperties.HelpText="Log Area" Width="802" HorizontalAlignment="Center" AcceptsTab="True" IsDocumentEnabled="True" IsManipulationEnabled="True" FontFamily="Segoe UI" Margin="0,640,0,0" OverridesDefaultStyle="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{x:Static properties:Language.Page_Tools_TestReadmeText}" FontFamily="Segoe UI"/>

                                </Paragraph>

                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Name="Output_Button_Advocate"  Height="35" Margin="0,1025,100,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_OutputDirectory}" Padding="0,0,0,0" Width="180" RenderTransformOrigin="0.411,0.429" HorizontalAlignment="Right" ToolTip="Manually Specify the Output Directory" Click="Output_Button_Advocate_Click" Background="#FF383838" ClickMode="Press"/>
                        <TextBox x:Name="Output_Box_Advocate" Margin="84,1025,285,0" TextWrapping="Wrap" Text="Output Path" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"/>
                        <!--<Button x:Name="Editor"  Height="30" Margin="281,476,281,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="Editor" Padding="0,0,0,0" Click="Editor_Copy_Click" ToolTip="Open The In Built Image Editor" HorizontalAlignment="Stretch" LayoutUpdated="Editor_LayoutUpdated" Visibility="Collapsed" />-->

                        <Button x:Name="Save_Mod_Advocate"  Height="39" Margin="84,1089,100,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_ConvertSkin}" Padding="0,0,0,0" HorizontalAlignment="Stretch" ToolTip="Save the mod to the Specified Path" Click="Save_Mod_Advocate_Click" Background="#FF383838" ClickMode="Press" />
                        <Label Content="{x:Static properties:Language.Page_Tools_VersionNumber}" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="19" Padding="0,0,0,0" Margin="211,854,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_AuthorName}" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="20" Padding="0,0,0,0" Margin="211,908,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static properties:Language.Page_Tools_SkinName}" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" FontFamily="Gadugi" Height="17" Padding="0,0,0,0" Margin="211,967,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>


                        <TextBox x:Name="Mod_version_number_Advocate" Margin="353,847,209,0" TextWrapping="NoWrap" Text="1.0.0" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" />
                        <TextBox x:Name="Mod_Author_Name_Advocate" Margin="353,902,209,0" TextWrapping="NoWrap" Text="Test Author" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"   FontSize="11" />
                        <TextBox x:Name="Mod_Skin_Name_Advocate" Margin="353,960,209,0" TextWrapping="NoWrap" Text="Test Skin Name" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White"  FontSize="11" />
                        <Label  Content="{x:Static properties:Language.Page_Tools_Description}" Margin="0,614,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Center"/>
                        <Separator Foreground="#CCFFFFFF" Background="#CCA4A4A4" Margin="176,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="797" FontSize="7" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" >
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.01" ScaleY="0.44"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label  Content="{x:Static properties:Language.Page_Tools_Icon}" Margin="0,301,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Zip_Box_Advocate_Copy" Margin="149,220,149,0" TextWrapping="NoWrap" Text="RePak path" VerticalAlignment="Top" Background="#FF171717" Foreground="White" SelectionTextBrush="White" CaretBrush="White" FontSize="11" IsReadOnly="True" IsUndoEnabled="False"/>
                        <Label  Content="RePak" Margin="152,194,0,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left"/>
                        <Button x:Name="Locate_Repak_Exe"  Height="30" Margin="149,256,149,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Content="{x:Static properties:Language.Page_Tools_LocateRepakExe}" Padding="0,0,0,0" ToolTip="{x:Static properties:Language.Page_Tools_LocateTheModZipManually}" HorizontalAlignment="Stretch" Background="#FF383838" Click="Locate_Repak_Exe_Click" ClickMode="Press" />
                        <hc:TextBox TextWrapping="Wrap" Text="Advocate is a tool that converts a typical DDS skin that requires installation using the Titanfall 2 Skin Tool into a thunderstore-compatible Northstar mod. Advocate requires RePak to function, as it is used to create the RPak files that the Northstar mod uses." Margin="149,1,152,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="13" Height="64" BorderThickness="0,0,0,0" OverridesDefaultStyle="False" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Foreground="#FFCECECE"/>
                    </Grid>

                </hc:ScrollViewer>
            </TabItem>
            <TabItem Header="Addon Tools">
                <hc:ScrollViewer  MouseDown="ScrollViewer_MouseDown" Height="514" Padding="9,9,9,9">


                    <Grid Height="1027"  >
                        <Border BorderThickness="1" Margin="31,33,0,690" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="LEGION+" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/Leigon+.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V2.3.1" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>
                        <Border BorderThickness="1" Margin="528,33,0,690" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="HARMONY VPK" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/harmony.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V1.2.0" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>
                        <Border BorderThickness="1" Margin="31,370,0,353" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="CROWBAR" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/Crowbar.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V0.7.2" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>
                        <Border BorderThickness="1" Margin="528,370,0,353" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="RePak" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/VTF_EDIT.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V1.0.1" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>
                        <Border BorderThickness="1" Margin="31,701,0,22" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="VTF-EDIT" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/Leigon+.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V1.3.3" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>
                        <Border BorderThickness="1" Margin="528,701,0,22" Background="#FF404240" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="473" Height="304">
                            <Grid  >

                                <Label Margin="10,180,0,88" Content="TITANFALL2 VPK TOOL" FontSize="22" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="297" Background="{x:Null}"/>
                                <Border CornerRadius="5,5,9,9" Margin="0,0,0,127">
                                    <ui:Button Margin="447,0,0,0" VerticalAlignment="Top" Background="#CC3E3E3E" BorderBrush="{x:Null}" Height="24" Icon="BookInformation24" Padding="0,0,0,0" Width="24" ClickMode="Press"></ui:Button>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Resource_Static/Leigon+.png" TileMode="None"/>
                                    </Border.Background>
                                </Border>
                                <ui:Button  VerticalAlignment="Top" Icon="Open24" HorizontalAlignment="Stretch"  Background="#FFAF7800" Margin="312,161,10,0" Content="Open Folder" Foreground="White" BorderBrush="#029C9C9C" OverridesDefaultStyle="False" ClickMode="Press" Appearance="Primary" IconFilled="True" IconForeground="White">
                                    <ui:Button.MouseOverBackground>
                                        <SolidColorBrush Color="#FF795300" Opacity="0.9"/>
                                    </ui:Button.MouseOverBackground>
                                    <ui:Button.PressedBackground>
                                        <SolidColorBrush Color="#FFCE8D00" Opacity="0.7"/>
                                    </ui:Button.PressedBackground>
                                </ui:Button>
                                <ui:Button  VerticalAlignment="Top" Icon="ArrowDown32" HorizontalAlignment="Stretch"  Background="#FF005D42" Margin="10,237,10,0" Height="55" Content="Install" BorderBrush="{x:Null}" ClickMode="Press"/>
                                <Label Margin="10,211,421,68" Content="V3.4.0" FontSize="14" Foreground="#FFB7B7B7" HorizontalContentAlignment="Center" Background="{x:Null}"/>

                            </Grid  >

                        </Border>

                    </Grid>
                </hc:ScrollViewer>
            </TabItem>
        </TabControl>

        <!--<ui:Dialog x:Name="Error_Dialog" />-->

    </Grid>

</Page>
