VTOL_2.0.0/Pages/Page_Mods.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:VTOL.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="VTOL.Pages.Page_Mods"
      mc:Ignorable="d"
       xmlns:properties="clr-namespace:VTOL.Resources.Languages"
 xmlns:parallax="clr-namespace:Parallax.WPF"
      xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_Mods" KeepAlive="True" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="Image">

            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>



        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid x:Name="Mod_Grid" Loaded="Mod_Grid_Loaded" Unloaded="Mod_Grid_Unloaded" AllowDrop="True" Drop="Mod_List_Box_Drop"  PreviewDragOver="Drag_Drop_Overlay_Mods_PreviewDragOver">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>


        <hc:SimplePanel Grid.ColumnSpan="2" Margin="65,174,0,65">

            <hc:SimplePanel.ContextMenu>

                <ContextMenu>
                    <MenuItem >
                        <MenuItem.Icon>
                            <Image  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Delete_Menu_Context" Header="Delete" Visibility="Visible" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SortMenu" Header="Sort" Visibility="Visible" IsEnabled="True" >
                        <MenuItem.Icon>
                            <Image x:Name="Sort_Img_Source" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Info" Header="Info" Visibility="Visible" IsEnabled="True" >
                        <MenuItem.Icon>
                            <Image x:Name="Info_Img"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </hc:SimplePanel.ContextMenu>
        </hc:SimplePanel>
        <ui:Button x:Name="padd" Content="" VerticalAlignment="Top" Margin="0,93,5,0" Height="33" Padding="0,0,0,0" Icon="ArrowSortDownLines20" BorderBrush="{x:Null}" Click="padd_Click" Grid.Column="1" Width="33" HorizontalAlignment="Right" ToolTip="{x:Static properties:Language.Page_Mods_ReverseFilterOrder}"  MouseOverBackground="#4CFFFFFF"/>
        <Image Source="/Resources/Icons/Main_UI/Northstar-512.ico" Grid.ColumnSpan="3" Margin="640,174,-180,-174" Opacity="0.05" IsHitTestVisible="False">

        </Image>
        <ComboBox   x:Name="Filter" Margin="135,93,40,0" BorderBrush="{x:Null}" Background="#C1424242" SelectedIndex="-1"  VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="33" Padding="10,5,10,7" Grid.Column="1" ToolTip="Filter Mod List " >
            <ComboBoxItem Name="Date">Date</ComboBoxItem>
            <ComboBoxItem Name="Name">Name</ComboBoxItem>
            <ComboBoxItem Name="Status">Status</ComboBoxItem>
        </ComboBox>

        <ui:TextBox x:Name="Search_Bar_Suggest_Mods" Margin="65,133,5,0" TextWrapping="NoWrap" Height="36" VerticalAlignment="Top"  Text="~Search"  BorderThickness="0,0,0,0" Icon="Search48" KeyDown="Search_Bar_Suggest_Mods_KeyDown" GotFocus="Search_Bar_Suggest_Mods_GotFocus" VirtualizingPanel.ScrollUnit="Pixel" LostFocus="Search_Bar_Suggest_Mods_LostFocus" TextChanged="Search_Bar_Suggest_Mods_TextChanged" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="#34FFFFFF" IconForeground="#34FFFFFF" />

        <ListBox x:Name="Mod_List_Box"  Margin="65,174,5,65" ItemsSource="{Binding Final_List}"  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="2" GotFocus="Mod_List_Box_GotFocus" IsSynchronizedWithCurrentItem="True" Loaded="Mod_List_Box_Loaded"  >
            <!--d:ItemsSource="{d:SampleData ItemCount=50}"-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl x:Name="Card__" Margin="0,4,0,4" Foreground="{x:Null}" IsHitTestVisible="True" AutomationProperties.HelpText="sd" Tag="{Binding Mod_Name_}" MouseRightButtonDown="EXTRA_SETTINGS_Dock_MouseRightButtonDown" Padding="5,5,5,5" Loaded="CardControl_Loaded" IsMouseCaptureWithinChanged="CardControl_IsMouseCaptureWithinChanged" GotFocus="CardControl_GotFocus" MouseMove="CardControl_MouseMove" ClickMode="Press" BorderBrush="{Binding IS_CORE_MOD}">
                        <ui:CardControl.Resources>
                            <Storyboard x:Key="FadeInStoryboard">
                                <DoubleAnimation
        Storyboard.TargetName="Card__"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="0:0:0.3" />
                            </Storyboard>
                        </ui:CardControl.Resources>
                        <ui:CardControl.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </EventTrigger>
                        </ui:CardControl.Triggers>

                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="56" Width="314" HorizontalAlignment="Left" Margin="9,0,0,0">

                                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                         Text="{Binding Mod_Name_}" Margin="0,3,0,7"  Foreground="White"/>
                                <TextBlock
                        FontSize="12"
                        Foreground="White"
                       Text="{Binding Mod_Date_}" Height="18" Margin="0,2,0,0" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <Grid Height="60" RenderTransformOrigin="0.5,0.5" Width="435">

                            <DockPanel   Height="62" HorizontalAlignment="Left" Margin="84,0,0,-2" Width="351" IsEnabled="False" Tag="Hidden" AutomationProperties.IsOffscreenBehavior="Offscreen" Opacity="0">
                                <ui:Button x:Name="Info_Btn" Width="88" Height="42" Content="Info"  Background="#FF24ABBD" Tag ="{Binding Mod_Name_}"  ToolTip="{Binding Mod_Name_}" Margin="0,0,5,0" Click="Info_Btn_Click" ClickMode="Press" Icon="Info20"/>

                                <ui:Button x:Name="Delete_Btn" Width="96" Height="42" Content="Delete"  Background="#B29A0404" Tag ="{Binding Mod_Name_}"  ToolTip="{Binding Mod_Name_}" Margin="0,0,30,0" Click="Delete_Btn_Click" Icon="DeleteDismiss24" Foreground="White"/>

                            </DockPanel>
                            <ui:Button x:Name="Mod_Btn" Width="112" Height="42" Content="{Binding Label}"  Background="{Binding Is_Active_Color}" Tag ="{Binding En_Di}" Click="Mod_Btn_Click" ToolTip="{Binding Mod_Name_}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <ui:SymbolIcon RenderTransformOrigin="0.5,0.5" Width="16" HorizontalAlignment="Left" Margin="285,0,0,0" Symbol="Warning12" Foreground="Red" Opacity="{Binding Flag}" ToolTip="{Binding Error_Tooltip}" >
                                <ui:SymbolIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ui:SymbolIcon.RenderTransform>
                            </ui:SymbolIcon>
                        </Grid>


                    </ui:CardControl>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Setter Property="IsTabStop" Value="False" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                            <Setter Property="Foreground" Value="Transparent"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="IsSelected" Value="False"/>
                            <Setter Property="Foreground" Value="Transparent"/>

                        </Trigger>

                    </Style.Triggers>
                </Style>

            </ListBox.ItemContainerStyle>





        </ListBox>


        <Label Content="{x:Static properties:Language.Page_Mods_ListedHereAreTheModsThatAreCurrentlyInstalled}" Margin="65,0,0,573" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="281" Grid.ColumnSpan="2"/>
        <Label Content="{x:Static properties:Language.Page_Mods_MODS}" Margin="65,0,342,594" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="Filter_Label" Content="{x:Static properties:Language.Page_Mods_Filter}" Margin="146,99,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Padding="0,0,0,0" Grid.Column="1" FontSize="14" MinHeight="19" SnapsToDevicePixels="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="Mod_Count_Label" Content ="Mod Count: 0" Margin="65,605,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495" Padding="0,0,0,0" Foreground="#52FFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content ="{x:Static properties:Language.Page_Mods_RightClickForContextMenu}" Margin="0,605,5,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="368" Padding="0,0,0,0" Grid.Column="1" HorizontalContentAlignment="Right" Foreground="#52FFFFFF" VerticalContentAlignment="Center"/>
        <Border x:Name="Options_Panel_Mod" Background="#B2292929" Visibility="Collapsed" Grid.ColumnSpan="3" CornerRadius="12">
            <Grid>
                <Border x:Name="MOD_INFO_PANEL" Visibility="Visible" Background="#FF191919" CornerRadius="12" HorizontalAlignment="Center" Width="536" Height="510" VerticalAlignment="Center">
                    <Grid>
                        <Border CornerRadius="9" BorderBrush="#FF191919" >
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image x:Name="Image_BG"  Opacity="0.2" >
                                            <Image.BitmapEffect>
                                                <BlurBitmapEffect KernelType="Gaussian" Radius="1.2" />
                                            </Image.BitmapEffect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>


                        </Border>

                        <ui:Button  x:Name="Exit_BTN_ADD_Prfl" Icon="Dismiss24" Height="26" Margin="493,13,0,0" VerticalAlignment="Top"  Padding="0,0,0,0" ToolTip="Exit" Background="#B29A0404"  ClickMode="Press" Width="25" Click="EXIT" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" >
                            <ui:Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#33FF0000"/>
                                    <GradientStop Color="#33C3008F" Offset="1"/>
                                </LinearGradientBrush>
                            </ui:Button.BorderBrush>
                            <ui:Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:Button.RenderTransform>
                        </ui:Button>
                        <Border Margin="0,154,0,216" CornerRadius="3" Background="#BF101010" BorderBrush="#FF565656" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Width="472">
                            <TextBlock 
         TextWrapping="Wrap"  x:Name="Description_Box"   Foreground="White" Padding="9,5,7,7" FontSize="13" IsManipulationEnabled="True" Text="asdasdasdasdasdasdasddddddddddddddddddddddddddddddddddddddddddddddd" />


                        </Border>

                        <TreeView x:Name="Dependency_Tree"  Margin="32,316,33,85" Background="#C0101010" FontSize="13" Padding="-9,0,0,0" BorderBrush="#FF565656">

                        </TreeView>
                        <Label Content="{x:Static properties:Language.MODINFO}" Margin="0,13,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240"/>

                        <Label  x:Name="INFO_VERSION_SET"  Content="v1.0.0" Margin="274,0,0,404" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0,0,0,0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229" FontSize="14"/>
                        <Label  x:Name="INFO_VERSION_MOD_SET"  Content="Path/to/mod" Margin="274,0,0,382" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0,0,0,0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229" FontSize="14"/>
                        <Label x:Name="INFO_MOD_SIZE_SET" Content="5GB" Margin="274,0,0,362" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0,0,0,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229" FontSize="14"/>
                        <Label Content="{x:Static properties:Language.VERSION}" Margin="32,0,0,404" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231" FontSize="14"/>
                        <Label  Content="{x:Static properties:Language.PATH}" Margin="32,0,0,382" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231" FontSize="14"/>
                        <Label x:Name="INFO_MODSIZE_SET"  Content="{x:Static properties:Language.MODSIZEONDISK}" Margin="32,0,0,362" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231" FontSize="14"/>
                        <Separator HorizontalAlignment="Center" VerticalAlignment="Top" Height="118" Background="#4CFFFFFF" BorderBrush="#4CFFFFFF" Margin="0,30,0,0" Foreground="{x:Null}" MinHeight="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,1,0" RenderTransformOrigin="0.5,0.5" Width="4">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-0.55"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label   x:Name="INFO_NAME_SET"   Content="{x:Static properties:Language.NAME}" Margin="32,0,0,427" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="237" FontSize="14"/>
                        <Label x:Name="NAME"  Content="Name" Margin="274,0,0,427" VerticalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229" HorizontalContentAlignment="Right" FontSize="14"/>


                        <Label  Content="{x:Static properties:Language.DESCRIPTION}" Margin="39,0,0,200" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231"/>
                        <Label  Content="{x:Static properties:Language.DEPENDENCYLIST}" Margin="39,0,0,69" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="230"/>
                        <ui:Button x:Name="Open_Folder_" Width="471" Height="37" Margin="0,449,0,0" VerticalAlignment="Top" Content="Open Folder" Padding="0,0,0,0" Appearance="Success" Icon="Folder32" Click="Open_Folder__Click" HorizontalAlignment="Center" Background="#B2049A28">
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="#FF8FF393" Opacity="0.7"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="#FF176F1B" Opacity="0.9"/>
                            </ui:Button.MouseOverBackground>
                        </ui:Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ui:Dialog x:Name="DialogF" Grid.ColumnSpan="3" Grid.RowSpan="3" DialogHeight="250" Foreground="White" FontStretch="SemiCondensed" FontFamily="Segoe UI Semibold" ButtonRightClick="DialogF_ButtonRightClick" ButtonLeftClick="DialogF_ButtonLeftClick" Drop="Mod_List_Box_Drop" PreviewDragEnter="Mod_List_Box_PreviewDragEnter" PreviewDragLeave="Mod_List_Box_PreviewDragLeave" AllowDrop="True" Visibility="Visible"/>

        <ui:Dialog x:Name="Dialog" Grid.ColumnSpan="3" Grid.RowSpan="3" DialogHeight="250" Foreground="White" FontStretch="SemiCondensed" FontFamily="Segoe UI Semibold" ButtonRightClick="Dialog_ButtonRightClick" Visibility="Visible">
        </ui:Dialog>







        <Border x:Name="Drag_Drop_Overlay_Mods" Grid.ColumnSpan="3" Background="#99000000" Visibility="Hidden" HorizontalAlignment="Right" Width="1148" Drop="Mod_List_Box_Drop" PreviewDragOver="Drag_Drop_Overlay_Mods_PreviewDragOver" AllowDrop="True">
            <ui:SymbolIcon  Height="18" Width="16" Symbol="ArrowDownload48" RenderTransformOrigin="0.5,0.5" >
                <ui:SymbolIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="6" ScaleY="6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ui:SymbolIcon.RenderTransform>
            </ui:SymbolIcon>

        </Border>

        <ui:Snackbar x:Name="Snack" Grid.ColumnSpan="3" Margin="24,0,24,24"/>

    </Grid>
</Page>
