VTOL_2.0.0/Pages/Page_Settings.xaml

<Page xmlns:hc="https://handyorg.github.io/handycontrol"  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="VTOL.Pages.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:VTOL"
      mc:Ignorable="d" 
      KeepAlive="True"
             xmlns:properties="clr-namespace:VTOL.Resources.Languages"

      d:DesignHeight="670" d:DesignWidth="1148"
      Title="Page_Settings">

    <Grid>
        <Image Source="/Resources/Icons/Main_UI/settings.png" Margin="621,81,-237,-155" Opacity="0.05" IsHitTestVisible="False"/>
        <Label Content="{x:Static properties:Language.Page_Settings_FineTuneAndConfigureVTOLHere}" Margin="50,0,0,573" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="505"/>
        <Label Content="{x:Static properties:Language.Page_Settings_SETTINGS}" Margin="50,0,357,594" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" Padding="0,0,0,0" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
        <hc:PropertyGrid x:Name="Settings" Margin="50,108,50,0" BorderBrush="#59BDBDBD" BorderThickness="1,1,1,1" SelectedObject="{Binding Settings_}" LayoutUpdated="Settings_LayoutUpdated" MaxTitleWidth="500" Height="520" ShowSortButton="False" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalAlignment="Top" VerticalContentAlignment="Center" LostFocus="Settings_LostFocus" MouseMove="Settings_MouseMove" MouseLeave="Settings_MouseLeave" ClipToBounds="True" MouseDown="Settings_MouseDown" MouseUp="Settings_MouseUp" ManipulationStarted="Settings_ManipulationStarted" TargetUpdated="Settings_TargetUpdated" IsEnabledChanged="Settings_IsEnabledChanged" PreviewMouseLeftButtonUp="Settings_PreviewMouseLeftButtonUp"  />
        <ui:Dialog x:Name="Dialog_" Grid.ColumnSpan="3" Grid.RowSpan="3" DialogHeight="250" Foreground="White" FontStretch="SemiCondensed" FontFamily="Segoe UI Semibold" ButtonRightClick="Dialog_ButtonRightClick" ButtonLeftClick="Dialog__ButtonLeftClick" DialogWidth="560">
        </ui:Dialog>
    </Grid>
</Page>
