VTOL_3.0.0/VTOL_C/Resources/nl (1).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UI_SIDEMENU_TITLE_MAIN">hoofdpagina</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_MODS">Mods</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_THUNDERSTORE"></system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SKINS">Skins</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_SERVER_CONF">Server</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_LOG">Logboek</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_UPDATES">Updates</system:String>
    <system:String x:Key="UI_SIDEMENU_TITLE_ABOUT">Over ons</system:String>
    <system:String x:Key="UI_TITLE_MAIN">HOOFDPAGINA</system:String>
    <system:String x:Key="UI_TITLE_MODS">MODS</system:String>
    <system:String x:Key="UI_TITLE_THUNDERSTORE">NAVIGEER</system:String>
    <system:String x:Key="UI_TITLE_SKINS">SKINS</system:String>
    <system:String x:Key="UI_TITLE_LOG">LOGBOEK</system:String>
    <system:String x:Key="UI_TITLE_UPDATES">UPDATES</system:String>
    <system:String x:Key="UI_TITLE_ABOUT">Over ons</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_INSTALL_OR_REPAIR_NS">Update/Herstel +NorthStar</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_CHECK">Controleer</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_BROWSE">NAVIGEER</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_TF2">Start Vanilla Titanfall 2</system:String>
    <system:String x:Key="UI_BUTTON_MAIN_LAUNCH_NS">Start +NorthStar</system:String>
    <system:String x:Key="TIP_VERIFY_NS_INSTALL">Controleert +Northstar </system:String>
    <system:String x:Key="TIP_MANUAL_SELECT_GAME_DIR">Zet de installatieplaats</system:String>
    <system:String x:Key="TIP_YOUR_NS_INST_DIR">Jouw NorthStar installatieplaats</system:String>
    <system:String x:Key="UI_TEXT_MAIN_NS_EXEC_DIR">+Northstar exe </system:String>
    <system:String x:Key="UI_TEXT_MAIN_TF2_EXEC_DIR">Titanfall 2 installatieplaats</system:String>
    <system:String x:Key="UI_BUTTON_MODS_BROWSE">Navigeer</system:String>
    <system:String x:Key="UI_BUTTON_MODS_APPLY">toepassen</system:String>
    <system:String x:Key="UI_TEXT_MODS_BROWSE_LOCAL_ZIP">Zoek naar de lokale mod</system:String>
    <system:String x:Key="UI_TEXT_MODS">MODS</system:String>
    <system:String x:Key="UI_TEXT_MODS_DISABLED">Uitgeschakeld</system:String>
    <system:String x:Key="UI_TEXT_MODS_ENABLED">Ingeschakeld</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_AUTHOR">Gemaakt door:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_PUBLISH_DATE">Datum:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_INSTALL">Download en installeer</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_GOTO_WEBPAGE">Ga naar het webpagina</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_MOD_DESC">Beschrijving-</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_FILE_SIZE">bestandgrootte:</system:String>
    <system:String x:Key="UI_TEXT_THUNDERSTORE_TAGS">Tags:</system:String>
    <system:String x:Key="UI_BUTTON_THUNDERSTORE_REFRESH">Herlaad</system:String>
    <system:String x:Key="UI_TEXT_SKINS_LOCATE_ZIP">Locatie van het zipbestand van de skin</system:String>
    <system:String x:Key="UI_TEXT_SKINS_COMPATIBILITY">Compatibel?</system:String>
    <system:String x:Key="UI_TEXT_SKINS_DIFFUSE">Diffuus</system:String>
    <system:String x:Key="UI_TEXT_SKINS_GLOW">Gloei</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_INSTALL">Installeer Skin</system:String>
    <system:String x:Key="UI_BUTTON_SKINS_BROWSE">Navigeer</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CHEAT_SHEET">Open R2 Northstar Wiki </system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_DEDI_ARGS">VERVANG NIET &quot;[ns startup args dedi.txt] en [autoexec_ns_server.cfg] &quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NO_OVERWRITE_CLIENT_ARGS">VERVANG NIET &quot;ns startup args.txt&quot;</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_DEDI">Startopties voor Northstar Dedicated Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGS_CLIENT">Startopties voor Northstar Client</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_QUICK_LAUNCH">Snelle start</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS">bestandslocatie</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_FILE_PATHS_DEDI">+NS Startup Dedicated Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_NS_CONVAR_PATH">+NS Convar_ Path</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_STARTUP_ARGUMENTS">Startopties</system:String>
    <system:String x:Key="UI_TEXT_SERVER_CONF_CONVAR_ARGUMENTS">Convaropties</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_DEDICATED">Start Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LOAD_FILES">bestanden laden</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_CLIENT">Start Northstar Advanced</system:String>
    <system:String x:Key="UI_BUTTON_SERVER_CONF_LAUNCH_ADVANCED_DEDI">Start Dedicated Northstar Client</system:String>
    <system:String x:Key="UI_BUTTON_LOG_SAVE">Opslaan Log</system:String>
    <system:String x:Key="UI_BUTTON_LOG_CLEAR">Log leegmaken</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CHECK">Controleer voor Updates</system:String>
    <system:String x:Key="UI_TEXT_UPDATE_CONFIGURE">Configureer Updates</system:String>
    <system:String x:Key="UI_BUTTON_ABOUT_HELP">Hulp aanvragen</system:String>
    <system:String x:Key="NOTIF_WARN_CLEANUP_FILES_NOT_FOUND">Opruimingbestanden niet gevonden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND">Kan niet vinden</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_CREATE">Error, bestand niet gevonden :( , Maak het aub in de map!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FILE_SETPATH">Error, bestand niet gevonden :(, Zet het aub in de bestandspad!</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_FOLDER">Error, map niet gevonden :(</system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_FIND_NS_AND_DEDI_ARG"> Kan niet ns_startup_args_dedi.txt en ns_startup_args.txt vinden  </system:String>
    <system:String x:Key="NOTIF_ERROR_CANNOT_READ_INPUT">Kan het type invoer niet verstaan!</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_CHECK_FAILED"> mapcontrole mislukt</system:String>
    <system:String x:Key="NOTIF_ERROR_DIRECTORY_EMPTY"> de map is leeg</system:String>
    <system:String x:Key="NOTIF_ERROR_FATAL">Oei! Er gebeurde een fatale fout, check aub je Logs!</system:String>
    <system:String x:Key="NOTIF_ERROR_FILE_PATH_ISSUE_REBROWSE"> Problemen met de bestandslocatie, Herbrowse je bestanden aub.</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CANNOT_FIND_INSTALL_AT"> Kan de installatie niet vinden op</system:String>
    <system:String x:Key="NOTIF_ERROR_GROUP_DIRECTORY_TREE_CONTINUE_TRAVERSE">- verder doen met de Traversal</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_INSTALL_PATH"> Ongeldige installatieplek gevonden</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_MOD_ZIP_PATH"> Ongeldige mod zip locatie</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_PATH_FED"> Ongeldig pad ingevoerd, de map is niet beschikbaar of bestaat niet</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_URL"> Ongeldige Url</system:String>
    <system:String x:Key="NOTIF_ERROR_INVALID_ZIP_PATH"> Ongeldige Mod zip locatie gekozen</system:String>
    <system:String x:Key="NOTIF_ERROR_MOD_INCOMPATIBLE">De mod werkt niet of is incompatiebel!, Contacteer de eigenaar(s) van het mod om het probleem op te lossen!</system:String>
    <system:String x:Key="NOTIF_ERROR_NO_SELECTION">Geen selectie!, de item verwijderen...</system:String>
    <system:String x:Key="NOTIF_ERROR_NS_BAD_INTEGRITY">Northstar Launcher of Titanfall2 niet gevonden, wil je graag de Northstar Launcher herinstalleren? (Controleer ook het geheel van Titanfall2)</system:String>
    <system:String x:Key="NOTIF_ERROR_OBJ_NOT_ZIP"> Het object is geen zipbestand! </system:String>
    <system:String x:Key="NOTIF_ERROR_RELEASE_NOT_FOUND"> Release niet gevonden!</system:String>
    <system:String x:Key="NOTIF_ERROR_SKIN_INCOMPATIBLE">Ongeldige Skin gedetecteerd</system:String>
    <system:String x:Key="NOTIF_ERROR_SUGGEST_REBROWSE">Gelieve opnieuw te bladeren voor een correcte locatie!</system:String>
    <system:String x:Key="NOTIF_ERROR_UPDATER_NOT_FOUND">Wees ervan bewust dat uw Updater Exe niet in de Home Map van de VTOL staat.</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST"> Doelbestand Zip bestaat niet!</system:String>
    <system:String x:Key="NOTIF_ERROR_ZIP_NOT_EXIST_CHECK_PATH"> Doellocatie bestaat niet, dubbelcheck of zoek de juiste installatielocatie. </system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_CONTACT">er is een fatale fout opgetreden, controleer de logs en neem bij voorkeur contact met ons op in de VTOL discord thread of maak een github issue aan..</system:String>
    <system:String x:Key="NOTIF_FATAL_AUTO_SAVE_FAILED">Probleem met automatisch opslaan van het bestand, controleer de logboeken.</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_ERROR_OCCURRED">Er is een fout opgetreden, controleer de logboeken voor meer informatie.</system:String>
    <system:String x:Key="NOTIF_FATAL_COMMON_LOG">Fatale fout opgetreden, controleer de logboeken</system:String>
    <system:String x:Key="NOTIF_FATAL_FILE_PATH_ISSUE_REBROWSE"> Probleem met bestandspad, herbekijken aub.</system:String>
    <system:String x:Key="NOTIF_FATAL_GAME_INSTALL_NOT_FOUND"> Kan niet vinden, navigeer handmatig naar een goede Titanfall2 installatie.</system:String>
    <system:String x:Key="NOTIF_FATAL_MOD_DIRECTORY_EMPTY"> Mod map is leeg</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED"> Northstar is niet ge誰nstalleerd!, wil je het installeren?</system:String>
    <system:String x:Key="NOTIF_FATAL_NS_NOT_INSTALLED_PROPERLY"> Northstar is niet goed ge誰nstalleerd!, wil je het opnieuw installeren?</system:String>
    <system:String x:Key="NOTIF_FATAL_OBJ_NOT_ZIP"> Het object is geen zipbestand! </system:String>
    <system:String x:Key="NOTIF_FATAL_USING_SERVER_SETUP_SYS"> Probleem met het gebruik van Server Setup sys, controleer de logboeken!</system:String>
    <system:String x:Key="NOTIF_FATAL_WRITING_INPUT_FAILED"> Probleem met schrijvende invoer, controleer de logboeken</system:String>
    <system:String x:Key="NOTIF_FATALL_GAME_PATH_INVALID"> Ongeldige pad naar Titanfall2!</system:String>
    <system:String x:Key="NOTIF_INFO_BACKING_UP_ARG_FILES"> Backup maken van argbestanden</system:String>
    <system:String x:Key="NOTIF_INFO_CLEANING_RESIDUAL"> Cleaning Residual</system:String>
    <system:String x:Key="NOTIF_INFO_CREATING_DIRECTORY_AND_BACKUP_ARGS"> Map aanmaken en een back-up maken van argbestanden</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_COMPLETE"> Download vervolledigd!</system:String>
    <system:String x:Key="NOTIF_INFO_DOWNLOAD_START">Starten met het downloaden!, wees niet ongerust als er geen activiteit is</system:String>
    <system:String x:Key="NOTIF_INFO_FINDING_GAME"> Kijken naar Titanfall2 Installatie</system:String>
    <system:String x:Key="NOTIF_INFO_FOUND_INSTALL_PATH"> Installatieplek gevonden in</system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKED">Uitgepakt </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_TO"> naar </system:String>
    <system:String x:Key="NOTIF_INFO_GROUP_UNPACK_UNPACKING"> Uitpakken</system:String>
    <system:String x:Key="NOTIF_INFO_INSTALL_COMPLETE"> Installie compleet!</system:String>
    <system:String x:Key="NOTIF_INFO_LOOKING_FOR_INSTALL_SMILEYFACE"> Automatisch zoeken naar de Northstar en Titanfall installatie :-)</system:String>
    <system:String x:Key="NOTIF_INFO_NO_INACTIVE_MODS">Geen inactieve Mods gevonden</system:String>
    <system:String x:Key="NOTIF_INFO_NO_MODS_FOUND">Geen Mods gevonden, pak wat Mods van Mod Browser of de NorthStar Discrod :D</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING">Openen -</system:String>
    <system:String x:Key="NOTIF_INFO_OPENING_WIKI">Openen - R2-Northstar Wiki</system:String>
    <system:String x:Key="NOTIF_INFO_RELEASE_PARSED"> Release verwerkt! found - </system:String>
    <system:String x:Key="NOTIF_INFO_RESTORING_FILES"> Bestanden herstellen</system:String>
    <system:String x:Key="NOTIF_INFO_UNPACK_COMPLETE"> Uitpakken compleet!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_COMPATIBLE_SKIN_FOUND">Compatibele skin gedetecteerd</system:String>
    <system:String x:Key="NOTIF_SUCCESS_FOUND_INSTALL">Found The install - Checking integrity Now!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_THE_VARIABLE">De variabel [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_CVAR_HAS_BEEN_FOUND_VALUE">] is gevonden in het bestand. De waarde is nu [</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_THE_VARIABLE">De variabel</system:String>
    <system:String x:Key="NOTIF_SUCCESS_GROUP_VAR_HAS_BEEN_FOUND_VALUE">is gevonden in het bestand. De waarde is nu</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED">Ge誰nstalleerd!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INSTALLED_DASH">Ge誰nstalleerd -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_INTEGRITY_VERIFIED">Het geheel is geverifieerd!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_MODS_MOVED_SUCCESS">Mods met succes verplaatst!</system:String>
    <system:String x:Key="NOTIF_SUCCESS_RECEIVED_DASH">Ontvangen -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO">Met succes opgeslagen in -</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS">Opgeslagen in - ns_startup_args.txt</system:String>
    <system:String x:Key="NOTIF_SUCCESS_SAVED_TO_DASH_NS_ARGS_DEDI">Opgeslagen in - ns_startup_args_dedi.txt</system:String>
    <system:String x:Key="NOTIF_WARN_AUTOCHECK_CFG"> De Launcher probeerde automatisch te controleren op een bestaande CFG, installeer Northstar opnieuw.</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD">Je kunt een mod die je niet geselecteerd hebt niet verplaatsen!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_MOVE_MOD_FROM_EMPTY">Kan een mod niet verplaatsen van een lege lijst!</system:String>
    <system:String x:Key="NOTIF_WARN_CANNOT_SET_PATH">Kan het pad niet vinden!,routen naar standaardzoekopdracht.</system:String>
    <system:String x:Key="NOTIF_WARN_CHECK_MOD_AT">Controleer uw Mod map op -</system:String>
    <system:String x:Key="NOTIF_WARN_ERROR_AT">Error in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_EMTPY_VALUE">Lege waarde in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_REMOVED">], is verwijderd.</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_CVAR_ERROR_AT">Error in [</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_NOT_FOUND_INFILE">de variabel</system:String>
    <system:String x:Key="NOTIF_WARN_GROUP_VAR_SAVED_VALUE">is gevonden in het bestand. De waarde is nu</system:String>
    <system:String x:Key="NOTIF_WARN_INSTALL_START"> Starten met het installatie!</system:String>
    <system:String x:Key="NOTIF_WARN_ISSUE_DETECTED">Probleem gevonden, check je Logs aub!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_ACCESS_TO_DIRECTORY">Geen toegang tot map!</system:String>
    <system:String x:Key="NOTIF_WARN_NO_MODS_IN_LIST">Er zijn geen mods aanwezig in het lijst</system:String>
    <system:String x:Key="NOTIF_WARN_PORT_TOO_lONG">Port is groter dan vereist</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_DISABLE_MOD">Aanraden om deze mod uit te schakelen!</system:String>
    <system:String x:Key="NOTIF_WARN_SUGGEST_REINSTALL_NS">Installeer aub Northstar opnieuw om dit error te vermijden</system:String>
    <system:String x:Key="BADGE_NEW_UPDATE_AVAILABLE">Nieuwe versie beschikbaar</system:String>
    <system:String x:Key="TEST_THIS_HURTS_MY_BRAIN"></system:String>
</ResourceDictionary>