VTOL_2.0.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOL"
        xmlns:Pages="clr-namespace:VTOL.Pages"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
             xmlns:properties="clr-namespace:VTOL.Resources.Languages"

          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="Main_Win_Control" x:Class="VTOL.MainWindow"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
        mc:Ignorable="d"

        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Black" AllowDrop="True"  
        
        >

    <Window.Resources>

        <SolidColorBrush x:Key="Button_HOVER" Color="#FF2C4C4C" />





        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Pages:Page_Home x:Key="Page_Home"/>
        <Pages:Page_About x:Key="Page_About"/>
        <Pages:Page_Mods x:Key="Page_Mods"/>
        <Pages:Page_Server x:Key="Page_Server"/>
        <Pages:Page_Skins x:Key="Page_Skins"/>
        <Pages:Page_Settings x:Key="Page_Settings"/>
        <Pages:Page_Thunderstore x:Key="Page_Thunderstore"/>
        <Pages:Page_Tools x:Key="Page_Tools"/>


    </Window.Resources>



    <Grid
        
        x:Name="RootMainGrid"
        Grid.Row="1"
        Margin="0" AllowDrop="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Border x:Name="Content_Container_Pages"
            Grid.Column="1"
            CornerRadius="8,0,0,0" Margin="0,35,0,-5" Height="660">
            <Grid>
                <Border
                x:Name="mask"
                Background="#FF171717"
                CornerRadius="8"
            />

                <!--<ui:Breadcrumb
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation}" Height="38" Width="169" Background="{x:Null}" Foreground="#E4FFFFFF" >
                    <ui:Breadcrumb.Effect>
                        <DropShadowEffect
      ShadowDepth="2"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </ui:Breadcrumb.Effect>
                </ui:Breadcrumb>-->

                <!--This is the fat white thing you see-->
                <Frame x:Name="RootFrame" GotFocus="RootFrame_GotFocus" >
                    <Frame.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Frame.OpacityMask>

                </Frame>


            </Grid>

        </Border>

        <!--<ui:Dialog x:Name="Dialog" Grid.Column="1" Margin="0,37,0,0" SnapsToDevicePixels="False" ButtonLeftClick="Dialog_ButtonLeftClick" ButtonRightClick="Dialog_ButtonRightClick" />-->

        <!--  This is the main navigation of the application.  -->
        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,40,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0" Navigated="RootNavigation_Navigated" Precache="False" TransitionDuration="420" Orientation="Vertical" LostFocus="RootNavigation_LostFocus" TransitionType="FadeIn" AllowDrop="False" 
          >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem x:Name="Home"
                    Content="{x:Static properties:Language.MainWindow_Home}"
                    Icon="Home24" PageTag="Home" PageType="{x:Type Pages:Page_Home}"
                    />
                <ui:NavigationSeparator />
                <ui:NavigationItem x:Name="Mods"
                    Content="{x:Static properties:Language.MainWindow_Mods}"
                    Icon="FolderOpen16" PageType="{x:Type Pages:Page_Mods}"
                                

                    />
                <ui:NavigationItem x:Name="Browse"
                    Content="{x:Static properties:Language.Page_Skins_Browse}"
                    Icon="BoxSearch20" FontSize="10" PageType="{x:Type Pages:Page_Thunderstore}"
                    />
                <ui:NavigationItem x:Name="Skins"
                    Content="{x:Static properties:Language.MainWindow_Skins}"
                    Icon="InkStroke20" FontSize="10" PageType="{x:Type Pages:Page_Skins}"
                    />
                <ui:NavigationItem x:Name="Server"
                    Content="{x:Static properties:Language.MainWindow_Server}"
                    Icon="ServerPlay20" FontSize="10" PageType="{x:Type Pages:Page_Server}"
                    />
                <ui:NavigationItem x:Name="Tools"
                    Content="{x:Static properties:Language.MainWindow_Tools}"
                    Icon="Toolbox12" FontSize="10" PageType="{x:Type Pages:Page_Tools}"
                    />
                <ui:NavigationItem x:Name="About"
                    Content="{x:Static properties:Language.MainWindow_About}"
                    Icon="BookInformation20" FontSize="10" PageType="{x:Type Pages:Page_About}"
                    />

            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationSeparator />
                <ui:NavigationItem x:Name="Settings"
                    Content="{x:Static properties:Language.MainWindow_Settings}"
                    Icon="Options16" PageType="{x:Type Pages:Page_Settings}"
                   />
                <!--  A navigation element that does not point to the page can be used as a button.  -->


                <!--PageType="{x:Type Pages:Page_Themes}"-->
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <!--  We display our pages inside this element.  -->



        <Grid 
            Margin="0,7,2,663" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" AllowDrop="False" >

            <StatusBar Margin="0,0,554,0" Background="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="644" Padding="0,0,0,0">
                <StatusBarItem Margin="-24,-11,0,-11" Width="598">
                    <StackPanel Orientation="Horizontal" Width="398" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Image Source="/Resources/Icons/Main_UI/VTOL_multires.ico" Height="30" Width="33" Margin="-11,0,0,0"/>
                        <TextBlock x:Name="VERSION_TEXT" Text="VTOL - 0.0.0 | Northstar Version 0.0.0" FontWeight="Normal" FontFamily="Segoe UI Variable Static Text" TextDecorations="{x:Null}" FontStyle="Normal" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Right"
          HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="30" Width="104" Margin="0,-2,0,0">
                    <ui:Button x:Name="Log_Folder_warning" Template="{DynamicResource ButtonControlTemplate1}" Background="#99464646" Padding="0,0,0,0" KeyboardNavigation.IsTabStop="False" Height="35" Width="35" BorderThickness="0,0,0,0" ClickMode="Press" ToolTip="A New Log Has been Detected! , Please Click me to open Your Logs Folder!" Visibility="Visible" Click="Log_Folder_warning_Click" 
>
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <ui:SymbolIcon Symbol="ErrorCircle24" Foreground="#FFEAB600" RenderTransformOrigin="0.5,0.5">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.4" Y="-0.5"/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                            <ui:SymbolIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.LayoutTransform>
                        </ui:SymbolIcon>
                    </ui:Button>
                    <Button x:Name="MaximizeButton" Template="{DynamicResource ButtonControlTemplate1}"
                    KeyboardNavigation.IsTabStop="False" Height="34" Width="34" BorderThickness="0,0,0,0" Click="MaximizeButton_Click" Background="#99464646" Padding="0,0,0,0" Margin="10,0,1,0" ClickMode="Press"
                   
                     >
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>

                        <ui:SymbolIcon Symbol="LineHorizontal120" Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}">
                            <ui:SymbolIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.LayoutTransform>
                        </ui:SymbolIcon>
                    </Button>
                    <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False" Template="{DynamicResource ButtonControlTemplate1}"
                    Command="{Binding ApplicationCommands.Close}" Background="Red" Width="36" BorderThickness="1,0,0,0" Height="35" Padding="0,0,0,0" Click="CloseButton_Click" BorderBrush="{x:Null}" Margin="2,0,0,0" ClickMode="Press" 
                          
                  >
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                            <ui:SymbolIcon Symbol="Dismiss16" Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
            <Border  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Margin="0,-7,109,0" Background="#00000000" />
            <!--<Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Icons/Main_UI/Northstar-512.ico" />
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" />
                    <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                </StackPanel>
            </Grid>-->
        </Grid>


        <ui:Snackbar x:Name="Snackbar" Grid.Column="1" Margin="197,608,197,0" VerticalAlignment="Top" MessageForeground="White" IconForeground="White"  Timeout="5000"  Height="60"  Content="" Icon="Info24" FontSize="14" AllowDrop="False"  />
        <!--<hc:Badge Content="" HorizontalAlignment="Left" Margin="37,114,0,0" VerticalAlignment="Top" BadgeMargin="0,0,0,0" Status="Processing" Height="10" Foreground="{x:Null}" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" BorderBrush="{x:Null}"/>
        <hc:Badge Content="" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top" BadgeMargin="0,0,0,0" Status="Processing" Height="10" Foreground="{x:Null}" Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" BorderBrush="{x:Null}"/>-->

    </Grid>



    <!--  The title bar contains window navigation elements and some Tray related extras.  -->
    <!--  You can put additional controls in the header, such as a search bar.  -->
    <!--  <ui:TitleBar.Header />  -->

</Window>
