VTOL_2.0.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOL"
        xmlns:Pages="clr-namespace:VTOL.Pages"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
             xmlns:properties="clr-namespace:VTOL.Resources.Languages"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"

          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="Main_Win_Control" x:Class="VTOL.MainWindow"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
        mc:Ignorable="d"

        Title="MainWindow" Height="700" Width="1201" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Black" AllowDrop="True" GotFocus="Main_Win_Control_GotFocus" LostFocus="Main_Win_Control_LostFocus" Deactivated="Main_Win_Control_Deactivated" Activated="Main_Win_Control_Activated" Closed="Main_Win_Control_Closed" StateChanged="Main_Win_Control_StateChanged" Loaded="Main_Win_Control_Loaded" Closing="Main_Win_Control_Closing"  
        
        >

    <Window.Resources>
        <Storyboard x:Key="FadeInOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <SolidColorBrush x:Key="Button_HOVER" Color="#FF2C4C4C" />

        <Style TargetType="Image">

            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>



        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="16">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Pages:Page_Home x:Key="Page_Home"/>
        <Pages:Page_About x:Key="Page_About"/>
        <Pages:Page_Mods x:Key="Page_Mods"/>
        <Pages:Page_Server x:Key="Page_Server"/>
        <Pages:Page_Skins x:Key="Page_Skins"/>
        <Pages:Page_Settings x:Key="Page_Settings"/>
        <Pages:Page_Thunderstore x:Key="Page_Thunderstore"/>
        <Pages:Page_Tools x:Key="Page_Tools"/>


    </Window.Resources>



    <Grid
        
        x:Name="RootMainGrid"
        Grid.Row="1"
        Margin="0" AllowDrop="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:Badge x:Name="VTOL_UPDATE_BADGE" Margin="0,460,0,204" BadgeMargin="32,4,10,0" Status="Processing" ToolTip="Update For VTOL Available" BorderBrush="#FF00FF84" HorizontalAlignment="Right" Width="52" Visibility="Hidden">
            <hc:Badge.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF9C" Offset="0.005"/>
                    <GradientStop Color="#FF00A455" Offset="1"/>
                </LinearGradientBrush>
            </hc:Badge.Background>
        </hc:Badge>
        <ui:NotifyIcon
                    Icon="/Resources/Icons/Main_UI/VTOL_multires.ico"
                    MenuOnRightClick="True"
                    TooltipText="Quick Menu" MenuFontSize="16">
            <ui:NotifyIcon.Menu>
                <ContextMenu x:Name="Context_Menu">
                    <ui:MenuItem x:Name="OpenNorthstar"
                                Header="Launch"
                                SymbolIcon="Play16"
                                Tag="OpenNorthstar" Click="QuickLaunch_Click" />

                    <Separator />

                    <ui:MenuItem  x:Name="OpenHome"
                                Header="Home"
                                SymbolIcon="Home24"
                                Tag="OpenHome" Click="OpenHome_Click" />

                    <ui:MenuItem  x:Name="OpenMods"
                                Header="Mods"
                                SymbolIcon="FolderOpen16"
                                Tag="OpenMods" Click="OpenMods_Click" />


                    <ui:MenuItem  x:Name="Thunderstore"
                                Header="Thunderstore"
                                SymbolIcon="BoxSearch20"
                                Tag="OpenThunderstore" Click="Thunderstore_Click" />
                    <ui:MenuItem  x:Name="Tools_"
                                Header="Tools"
                                SymbolIcon="Toolbox12"
                                Tag="OpenTools" Click="Tools__Click" />
                    <Separator />

                    <ui:MenuItem  x:Name="Reload_"
             Header="Reload"
             SymbolIcon="ArrowClockwiseDashes20"
               Tag="OpenTools" Click="Reload__Click" />
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>

        <Border x:Name="Content_Container_Pages"
            Grid.Column="1"
            CornerRadius="8,0,0,0" Margin="0,35,0,-5" Height="660">


            <Grid>
                <Border
                x:Name="mask"
                Background="#FF171717"
                CornerRadius="8"
            />

                <!--<ui:Breadcrumb
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation}" Height="38" Width="169" Background="{x:Null}" Foreground="#E4FFFFFF" >
                    <ui:Breadcrumb.Effect>
                        <DropShadowEffect
      ShadowDepth="2"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </ui:Breadcrumb.Effect>
                </ui:Breadcrumb>-->

                <!--This is the fat white thing you see-->
                <Frame x:Name="RootFrame" GotFocus="RootFrame_GotFocus">
                    <Frame.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Frame.OpacityMask>

                </Frame>

                <Border  Background="#CC000000"  x:Name="Action_Center_Panel" CornerRadius="6" Margin="0,5,120,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" BorderBrush="#724E4E4E" Opacity="0" HorizontalAlignment="Right" Width="546" Height="374" IsHitTestVisible="False" Focusable="True">
                    <StackPanel  >

                        <ui:VirtualizingItemsControl  x:Name="Action_Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="330" SourceUpdated="Action_Center_SourceUpdated" TargetUpdated="Action_Center_TargetUpdated" LayoutUpdated="Action_Center_LayoutUpdated">
                            <ui:VirtualizingItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness="1" BorderBrush="#99505050" Padding="0"  Background="#CC1F1F1F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="546">

                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"  >
                                            <hc:CircleProgressBar  x:Name="Progress_Block_Ring" Margin="8,0,0,0" Value="{Binding Progress}" ShowText="False" ArcThickness="11" SmallChange="1" >
                                                <hc:CircleProgressBar.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF00BFBA"/>
                                                        <GradientStop Color="#FF00A455" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </hc:CircleProgressBar.Foreground>
                                            </hc:CircleProgressBar>
                                            <ui:SymbolIcon HorizontalAlignment="Left"  Margin="-57,3,0,0" Symbol="{Binding Completed}" RenderTransformOrigin="0.5,0.5" LayoutUpdated="SymbolIcon_LayoutUpdated" TargetUpdated="SymbolIcon_TargetUpdated">
                                                <ui:SymbolIcon.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ui:SymbolIcon.RenderTransform>
                                            </ui:SymbolIcon>
                                            <StackPanel Width="403" Margin="10,0,0,0" HorizontalAlignment="Left" >
                                                <TextBlock x:Name="Action_Block" Height="16" TextWrapping="WrapWithOverflow" Text="{Binding Action}" FontSize="11" Foreground="White" Padding="5,0,4,0" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Margin="0,2,0,0">
                                     <Run>
                                      
                                  </Run>
                                                </TextBlock>
                                                <TextBlock x:Name="Name_Block" Height="24" TextWrapping="WrapWithOverflow" Text="{Binding Name}" FontSize="18" Foreground="White" Padding="5,0,1,0" Width="402" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                     <Run>
                                      
                                  </Run>
                                                </TextBlock>
                                                <TextBlock x:Name="Date_Time_Block" Height="17" TextWrapping="WrapWithOverflow" Text="{Binding Date}" Foreground="White" Padding="5,0,5,0" TextTrimming="CharacterEllipsis" Margin="0,3,0,0">
                                     <Run>
                                      
                                  </Run>
                                                </TextBlock>
                                                <TextBlock x:Name="Desc_Block" Height="18" Margin="0,1,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Foreground="White" Padding="4,0,5,0" TextTrimming="CharacterEllipsis">
                                  <Run FontSize="12">
                                     
                                  </Run>
                                                </TextBlock>
                                                <ui:Button  Tag="{Binding Name}" x:Name="Cancel_Button" Icon="DeleteLines20" Height="23" Width="405" Padding="0,0,0,0" Foreground="White" Background="#E5005B2B" Click="Cancel_Button_Click" SourceUpdated="Cancel_Button_SourceUpdated" TargetUpdated="Cancel_Button_TargetUpdated" Margin="2,8,0,5" Content="Clear" HorizontalAlignment="Center"/>

                                            </StackPanel>
                                        </DockPanel>
                                    </Border>

                                </DataTemplate>
                            </ui:VirtualizingItemsControl.ItemTemplate>


                        </ui:VirtualizingItemsControl>
                        <hc:Divider Margin="0,0,0,0" LineStroke="#E5929292" LineStrokeThickness="1.5" ></hc:Divider>
                        <Border Height="42" HorizontalAlignment="Stretch" Background="#7F000000" CornerRadius="0,0,6,6" >

                            <Button Tag="{Binding Name}" Width="136" Margin="0,-1,16,0" Height="27" Content="Clear All" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="12.5" Click="Button_Click"/>
                        </Border>
                    </StackPanel>
                </Border>


            </Grid>

        </Border>

        <!--<ui:Dialog x:Name="Dialog" Grid.Column="1" Margin="0,37,0,0" SnapsToDevicePixels="False" ButtonLeftClick="Dialog_ButtonLeftClick" ButtonRightClick="Dialog_ButtonRightClick" />-->

        <!--  This is the main navigation of the application.  -->
        <ui:NavigationCompact 
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,40,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0" Navigated="RootNavigation_Navigated" Precache="False" TransitionDuration="420" Orientation="Vertical" LostFocus="RootNavigation_LostFocus" AllowDrop="False" TransitionType="FadeIn" PreviewMouseDown="RootNavigation_PreviewMouseDown" TargetUpdated="RootNavigation_TargetUpdated" SourceUpdated="RootNavigation_SourceUpdated" 
          >
            <ui:NavigationCompact.Items>
                <ui:NavigationItem x:Name="Home"
                    Content="{x:Static properties:Language.MainWindow_Home}"
                    Icon="Home24" PageTag="Home" PageType="{x:Type Pages:Page_Home}" ClickMode="Press" 
                    />
                <ui:NavigationSeparator />
                <ui:NavigationItem x:Name="Mods"
                    Content="{x:Static properties:Language.MainWindow_Mods}"
                    Icon="FolderOpen16" PageType="{x:Type Pages:Page_Mods}" ClickMode="Press"
                                

                    />
                <ui:NavigationItem x:Name="Browse"
                    Content="{x:Static properties:Language.Page_Skins_Browse}"
                    Icon="BoxSearch20" FontSize="10" PageType="{x:Type Pages:Page_Thunderstore}" ClickMode="Press"
                    />
                <ui:NavigationSeparator />

                <ui:NavigationItem x:Name="Skins"
                    Content="{x:Static properties:Language.MainWindow_Skins}"
                    Icon="InkStroke20" FontSize="10" PageType="{x:Type Pages:Page_Skins}" ClickMode="Press"
                    />
                <ui:NavigationSeparator />

                <ui:NavigationItem x:Name="Server"
                    Content="{x:Static properties:Language.MainWindow_Server}"
                    Icon="ServerPlay20" FontSize="10" PageType="{x:Type Pages:Page_Server}" ClickMode="Press"
                    />
                <ui:NavigationSeparator />

                <ui:NavigationItem x:Name="Tools"
                    Content="{x:Static properties:Language.MainWindow_Tools}"
                    Icon="Toolbox12" FontSize="10" PageType="{x:Type Pages:Page_Tools}" ClickMode="Press"
                    />
                <ui:NavigationItem x:Name="Profiles"
                    Content="{x:Static properties:Language.MainWindow_Profiles}"
                    Icon="Person28" FontSize="10" PageType="{x:Type Pages:Page_Profiles}" ClickMode="Press"
                    />
                <ui:NavigationItem x:Name="About"
                    Content="{x:Static properties:Language.MainWindow_About}"
                    Icon="BookInformation20" FontSize="10" PageType="{x:Type Pages:Page_About}" ClickMode="Press"
                    />

            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationSeparator />
                <ui:NavigationItem x:Name="Settings"
                    Content="{x:Static properties:Language.MainWindow_Settings}" ClickMode="Press"
                    Icon="Options16" PageType="{x:Type Pages:Page_Settings}"
                   />
                <!--  A navigation element that does not point to the page can be used as a button.  -->


                <!--PageType="{x:Type Pages:Page_Themes}"-->
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <!--  We display our pages inside this element.  -->



        <Grid xf:Animations.Primary="{StaticResource FadeIn}"
            Margin="0,7,2,663" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" AllowDrop="False" >

            <StatusBar Margin="0,0,554,0" Background="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="644" Padding="0,0,0,0">
                <StatusBarItem Margin="-24,-11,0,-11" Width="598">
                    <StackPanel Orientation="Horizontal" Width="514" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

                        <Image Source="/Resources/Icons/Main_UI/VTOL_multires.ico" Height="30" Width="33" Margin="-11,0,0,0"        RenderOptions.BitmapScalingMode="HighQuality"
/>
                        <TextBlock x:Name="VERSION_TEXT" Text="VTOL - 0.0.0 |" FontWeight="Normal" FontFamily="Nacelle" TextDecorations="{x:Null}" FontStyle="Normal" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ui:Button  x:Name="NORTHSTAR_BUTTON" Width="153" Height="21" Content="Northstar Version 0.0.0" Padding="0,0.5,0,0" VerticalAlignment="Stretch" FontSize="12" BorderThickness="1,1,1,1" Margin="5,0,0,-1" Background="#33FFFFFF" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="NORTHSTAR_BUTTON_Click" FontFamily="Nacelle">
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </ui:Button.MouseOverBackground>
                        </ui:Button>
                        <Label x:Name="Profile_TAG" Width="202" Background="{x:Null}" Foreground="#FFA2A2A2" Content="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="23" Padding="15,0,0,1" FontFamily="Nacelle"></Label>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Border  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Margin="285,-7,0,0" Background="#00000000" />
            <Grid Margin="700,2,255,0">
                <hc:ProgressButton x:Name="Action_Center_Progress" Width="244"  Progress="38" ClickMode="Press" Padding="5,0,25,0" Margin="0,-6,0,0" HorizontalContentAlignment="Left" MouseDown="Action_Center_Progress_MouseDown" Foreground="#FF969696" Checked="Action_Center_Progress_Checked" Unchecked="Action_Center_Progress_Unchecked" Background="#FF1C1C1C">
                    <TextBlock x:Name="Action_Center_Progress_Text" TextWrapping="WrapWithOverflow" Background="{x:Null}" ClipToBounds="True" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" Foreground="#FFC5C5C5"  >
                    <Run></Run>
                    </TextBlock>
                </hc:ProgressButton>
                <ui:SymbolIcon Symbol="ArrowDownload48" HorizontalAlignment="Center" Margin="218,-7.9,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"></ui:SymbolIcon>
            </Grid>

            <Grid DockPanel.Dock="Right"
          HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="30" Width="214" Margin="0,-2,0,0">
                    <Label x:Name="Admin_Label" Margin="0,0,7,0" Width="100" Content="ADMIN ON" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,4,0,4" FontFamily="Segoe UI" Opacity="0.5" Visibility="Hidden" FontStyle="Normal" FontWeight="DemiBold" Foreground="#87FFECAB" FontStretch="Normal"/>
                    <ui:Button x:Name="Log_Folder_warning" Template="{DynamicResource ButtonControlTemplate1}" Background="#99464646" Padding="0,0,0,0" KeyboardNavigation.IsTabStop="False" Height="35" Width="35" BorderThickness="0,0,0,0" ClickMode="Press" ToolTip="{x:Static properties:Language.MainWindow_NewLogChangesHaveBeenDetectedPleaseClickMeToOpenYourLogsFolder}" Visibility="Hidden" Click="Log_Folder_warning_Click" Margin="-20,0,18,0" 
>
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <ui:SymbolIcon Symbol="ErrorCircle24" Foreground="#FFEAB600" RenderTransformOrigin="0.5,0.5">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.4" Y="-0.5"/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                            <ui:SymbolIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.LayoutTransform>
                        </ui:SymbolIcon>
                    </ui:Button>
                    <Button x:Name="MaximizeButton" Template="{DynamicResource ButtonControlTemplate2}"
                    KeyboardNavigation.IsTabStop="False" Height="32" Width="52" BorderThickness="0,0,0,0" Click="MaximizeButton_Click" Background="#99464646" Padding="0,0,0,0" Margin="-3,0,1,0" ClickMode="Press"
                   
                     >
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>

                        <ui:SymbolIcon Symbol="LineHorizontal120" Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" RenderTransformOrigin="0.5,0.5" Margin="1,0.5,0,0">
                            <ui:SymbolIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.RenderTransform>
                            <ui:SymbolIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:SymbolIcon.LayoutTransform>
                        </ui:SymbolIcon>
                    </Button>
                    <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False" Template="{DynamicResource ButtonControlTemplate1}"
                    Command="{Binding ApplicationCommands.Close}" Background="Red" Width="36" BorderThickness="1,0,0,0" Height="35" Padding="0,0,0,0" Click="CloseButton_Click" BorderBrush="{x:Null}" ClickMode="Press" Margin="3,0,0,0" 
                          
                  >
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                            <ui:SymbolIcon Symbol="Dismiss16" Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
            <Border  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Margin="0,-7,1073,0" Background="#00000000" RenderTransformOrigin="0.5,0.5" >

            </Border>

        </Grid>

        <Border x:Name="Northstar_Dialog" Margin="148,202,200,240" CornerRadius="5" Visibility="Hidden" Grid.Column="1" IsVisibleChanged="Northstar_Dialog_IsVisibleChanged" Opacity="0" LostFocus="Northstar_Dialog_LostFocus" LostMouseCapture="Northstar_Dialog_LostMouseCapture"  >
            <Grid >
                <Border Background="#E8000000" >
                    <Border.Effect>

                        <BlurEffect  KernelType="Gaussian" Radius="3"/>
                    </Border.Effect>
                </Border>
                <DockPanel Margin="0,0,4,221" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33">

                    <Button x:Name="Close_Dialog"
                    KeyboardNavigation.IsTabStop="False" Template="{DynamicResource ButtonControlTemplate1}"
                   Background="Red" Width="36" BorderThickness="1,0,0,0" Height="35" Padding="0,0,0,0"  BorderBrush="{x:Null}" Margin="2,0,0,0" ClickMode="Press" Click="Close_Dialog_Click" 
                          
                  >
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <Border  Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                            <ui:SymbolIcon Symbol="Dismiss16" Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
                        </Border>
                    </Button>
                </DockPanel>
                <ui:CardAction x:Name="Changelog" Content="Changelog" Margin="33,40,33,0" VerticalAlignment="Top" ClickMode="Press" AllowDrop="False" Foreground="White" BorderThickness="2,2,1,1" BorderBrush="{x:Null}" Height="70" FontWeight="Bold" ToolTip="Changelog" Click="Changelog_Click">
                    <ui:CardAction.Background>
                        <ImageBrush ImageSource="/Resources/Backgrounds/_.jpg" Stretch="UniformToFill"/>
                    </ui:CardAction.Background>
                    <ui:CardAction.Effect>
                        <DropShadowEffect
                ShadowDepth="3"
                Direction="330"
                Color="Black"
                Opacity="0.5"
                BlurRadius="4"/>
                    </ui:CardAction.Effect>
                </ui:CardAction>
                <ui:CardAction x:Name="Troubleshoot" Content="TroubleShooting Northstar" Margin="33,150,33,0" VerticalAlignment="Top" ClickMode="Press" AllowDrop="False" Foreground="White" BorderThickness="2,2,1,1" BorderBrush="{x:Null}" Height="70" FontWeight="Bold" ToolTip="TroubleShooting Northstar" Click="Troubleshoot_Click">
                    <ui:CardAction.Background>
                        <ImageBrush ImageSource="/Resources/Backgrounds/jack.jpg" Stretch="UniformToFill" Opacity="0.52"/>
                    </ui:CardAction.Background>
                    <ui:CardAction.Effect>
                        <DropShadowEffect
                ShadowDepth="3"
                Direction="330"
                Color="Black"
                Opacity="0.5"
                BlurRadius="4"/>
                    </ui:CardAction.Effect>
                </ui:CardAction>

            </Grid>
        </Border>

        <ui:Snackbar x:Name="Snackbar" Grid.Column="1" Margin="197,608,197,0" VerticalAlignment="Top" MessageForeground="White" IconForeground="White"  Timeout="5000"  Height="60"  Content="" Icon="Info24" FontSize="14" AllowDrop="False"  />

    </Grid>



    <!--  The title bar contains window navigation elements and some Tray related extras.  -->
    <!--  You can put additional controls in the header, such as a search bar.  -->
    <!--  <ui:TitleBar.Header />  -->

</Window>
