VTOL_3.0.0/VTOL_C/Pages/Home_landing.xaml

<ui:Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL_C.Pages" 
      x:Class="VTOL_C.Pages.Home_landing"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
      xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" 
      d:DesignHeight="668" d:DesignWidth="1240"
      mc:Ignorable="d"
      Title="Home_landing">

    <Grid  >
        <Border CornerRadius="0,0,12,12">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0.646"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <ikw:SimpleStackPanel>



                <StackPanel Height="160" VerticalAlignment="Top" Margin="0,270,0,0" >
                    <TextBox x:Name="Welcome_" TextWrapping="Wrap" Text="Welcome to" Width="475" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="35" FontSize="24"  VerticalScrollBarVisibility="Disabled" Padding="6,6,6,6" BorderThickness="0,0,0,0" IsHitTestVisible="False" IsTabStop="False" Focusable="False" AllowDrop="False" Margin="15,0,0,0" FontWeight="Bold" FontFamily="Bahnschrift" />
                    <!--FontFamily="Bahnschrift SemiBold"   FontFamily="Resources/Fonts/#Tf" -->
                    <Grid Width="760" Height="65" HorizontalAlignment="Left" >
                        <TextBox x:Name="Welcome_TF" TextWrapping="Wrap" Text=" | Northstar" Width="315" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" FontSize="48"  VerticalContentAlignment="Center" HorizontalAlignment="Left"  Padding="6,6,6,6" BorderThickness="0,0,0,0" IsHitTestVisible="False" IsTabStop="False" Focusable="False" AllowDrop="False" Margin="35,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Right" d:LayoutOverrides="HorizontalAlignment"  />
                        <ui1:ImageIcon Source="/Resources/Icons/Main_UI/northstar_icon_ZfV_icon.png" Margin="20,0,675,1" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
                            <ui1:ImageIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui1:ImageIcon.RenderTransform>
                        </ui1:ImageIcon>
                    </Grid>
                    <Grid Width="765" Background="{x:Null}" Height="55" HorizontalAlignment="Left">
                        <TextBox x:Name="Welcome_NS" TextWrapping="Wrap" Text="A                           custom modding application" Width="765" Background="{x:Null}" BorderBrush="{x:Null}" Height="55" FontSize="36"  VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Margin="14,0,0,0" Padding="6,6,6,6" BorderThickness="0,0,0,0" IsHitTestVisible="False" IsTabStop="False" Focusable="False" AllowDrop="False" />
                        <ui1:ImageIcon Source="/Resources/Icons/Titanfall2_Icon.ico" Margin="40,0,465,0" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
                            <ui1:ImageIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </ui1:ImageIcon.RenderTransform>
                        </ui1:ImageIcon>

                    </Grid>
                </StackPanel>
                <Grid Height="222" UseLayoutRounding="True"  Panel.ZIndex="2" Margin="0,0,0,1" VerticalAlignment="Bottom">

                    <ui:SplitButton ui:ElevationBorder.IsElevationEnabled="True"  x:Name="button" Content="LAUNCH TITANFALL 2" Background="#FF3EC597" Margin="0,0,20,23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="515" d:LayoutOverrides="HorizontalAlignment" Height="73" CornerRadius="8,8,8,8" Foreground="Black" BorderBrush="{x:Null}">
                        <ui:SplitButton.Flyout>
                            <ui:Flyout>
                                <StackPanel  Width="200" Orientation="Vertical" Height="80" HorizontalAlignment="Right">
                                    <TextBlock Width="200" Height="25" Text="Options">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                                        </TextBlock.Foreground></TextBlock>

                                    <Button Width="200" Height="50" Content="LAUNCH VANILLA CLIENT">
                                        <Button.Background>
                                            <SolidColorBrush Color="{DynamicResource WD.WarningColor}"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </ui:Flyout>

                        </ui:SplitButton.Flyout>

                    </ui:SplitButton>
                </Grid>

            </ikw:SimpleStackPanel>
        </Border>
    </Grid>
</ui:Page>
