VTOL_3.0.0/VTOL_C/Pages/Home_landing.xaml

<ui:Page x:Class="VTOL_C.Pages.Home_landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VTOL_C.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"

      d:DesignHeight="703.04" d:DesignWidth="1280"
      Title="Home_landing">

    <Grid  >

        <Rectangle   Fill="{fw:AcrylicBrush grid}" ></Rectangle>


        <StackPanel                    UseLayoutRounding="True" Panel.ZIndex="1">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Welcome to" Width="475" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="60" FontSize="48"  FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="TITANFALL 2 +Northstar" Width="765" Background="{x:Null}" BorderBrush="{x:Null}" Height="105" FontSize="72" Padding="10,5,8,6" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="A                  custom modding application" Width="765" Background="{x:Null}" BorderBrush="{x:Null}" Height="55" FontSize="36" Padding="10,5,8,6" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"/>
            <Grid Background="#7F444444" UseLayoutRounding="True" Height="188" Panel.ZIndex="2"/>
            <Button fw:PointerTracker.Enabled="True" x:Name="button_Copy" Content="OPTIONS" Margin="0,20,0,20" VerticalAlignment="Bottom" Width="145" HorizontalAlignment="Right" Height="40" Background="#B34EF3BB"/>
            <Button  x:Name="button" Content="LAUNCH TITANFALL 2" VerticalAlignment="Stretch" Width="448" HorizontalAlignment="Right" Height="78" Background="#B34EF3BB"/>

        </StackPanel>
    </Grid>
</ui:Page>
